#ident	"@(#)bkrs:bkintf.d/backups/bksetup/rotation/Form.rotate	1.4"
form="Set Backup Table Rotation Period"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

`set -l CMD=""`

done=`get_rotvals -t "$F1" | set -l PDCW `OPEN FORM $OBJ_DIR/Form.values "$F1"

begrow=any
begcol=any

# Table field
name=Table:
lininfo=rotate:F1
nrow=2
ncol=2

value=`brfindtab bkreg`

frow=2
fcol=9
rows=1
columns=60
scroll=true

choicemsg=`helppath -h "~Enter the path to the backup table." -rgw`

valid=`valpath -rgw "$F1"`

invalidmsg=`errpath -rgw`
