#ident	"@(#)bkrs:bkintf.d/backups/bksetup/rotation/Text.rotnok	1.1"
################################################################################
#	Module Name: Text.rotnok
################################################################################
title="Errors Modifying Rotation Period"

framemsg=`readfile $INTFBASE/conf.msg`

close=`rm -f $ERR`

rows=6
columns=75

text="
Unable to change rotation period to $ARG1.

   `readfile $ERR`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
