#ident	"@(#)devintf:groups/mbrship/add/Form.add	1.3"

form="Add a Member"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
lifetime=longterm
begrow=any
begcol=any
framemsg=`readfile $INTFBASE/form.msg`

init=`
    indicator -w "" ;
    getdgrp -l | set -l DEVGRPS ;
    if [ "$DEVGRPS" ] ;
    then set -l OK=TRUE ;
    else
	set -l OK=FALSE ;
	message "There are no device groups to which to add a member." ;
    fi ;
    indicator "" ;
`$OK

done=`
    indicator -w "";
    getfrm | set -l FRAMENUM ;
    putdgrp "$F1" "$F2" ;
    if [ $RET -eq 0 ] ;
    then set -l ENDMSG="The device alias \"$F2\" was successfully added to the device group \"$F1\"." ;
    elif [ $RET -eq 2 ] ;
    then set -l ENDMSG="Unable to open or create device tables." ;
    elif [ $RET -eq 3 ] ;
    then set -l ENDMSG="The device group \"$F1\" could not be found and could not be modified." ;
    else set -l ENDMSG="Internal error $RET" ;
    fi ;
    indicator "";
`OPEN TEXT $OBJ_DIR/Text.c_add "$ENDMSG"

name="Device Group Name:"
lininfo="Form.add:Name"
nrow=1
ncol=1
frow=1
fcol=20
rows=1
columns=14
invalidmsg=$INVMSG
valid=`
    indicator -w "" ;
    if [ -z "$F1" ] ;
    then
	set -l VALID=FALSE ;
	set -l INVMSG="This field may not be blank." ;
    else
	regex -v "$F1" '^[-.$_a-zA-Z0-9]+$' 'TRUE' '.*' 'FALSE' | set -l VALID ;
	if [ "$VALID" = "TRUE" ] ;
	then
	    listdgrp $F1 | set -l MEMBERS ;
	    if [ $RET -ne 0 ] ;
	    then
		if [ $RET -eq 3 ] ;
		then set -l INVMSG="The device group \"$F1\" does not exist." ;
		else set -l INVMSG="Internal error $RET" ;
		fi ;
		set -l VALID=FALSE ;
	    fi ;
	else
	    set -l INVMSG="The value \"$F1\" is not a valid device group name." ;
	fi ;
    fi ;
    indicator "" ;
`$VALID
rmenu={ `
    indicator -w "" ;
    echo $DEVGRPS | tr ' ' '\012' ;
    indicator "" ;
` }

name="New Member:"
lininfo="Form.add:Member"
nrow=2
ncol=1
frow=2
fcol=20
rows=1
columns=14
scroll=TRUE
invalidmsg=$INVMSG
valid=`
    indicator -w "" ;
    if [ -z "$F2" ] ;
    then
	set -l VALID=FALSE ;
	set -l INVMSG="This field may not be blank." ;
    else
	regex -v "$F2" '^[-.$_0-9a-zA-Z]+$' 'TRUE' '.*' 'FALSE' | set -l VALID ;
	if [ $VALID = "TRUE" ] ;
	then
	    $OBJ_DIR/xisinlist $F2 "$MEMBERS" ;
	    if [ $RET -eq 0 ] ;
	    then
		set -l VALID=FALSE ;
		set -l INVMSG="The value \"$F2\" is already a member of \"$F1\"." ;
	    else
		devattr $F2 alias >/dev/null ;
		if [ $RET -eq 3 ] ;
		then
		    message "WARNING:  The device alias \"$F2\" is not defined." ;
		elif [ $RET -ne 0 ] ;
		then
		    set -l VALID=FALSE ;
		    set -l INVMSG="Internal error $RET" ;
		fi ;
	    fi ;
	else
	    regex -v "$F2" '^/[^ :]*$' 'TRUE' '.*' 'FALSE' | set -l VALID ;
	    if [ $VALID = "TRUE" ] ;
	    then
		$OBJ_DIR/xisinlist $F2 "$MEMBERS" ;
		if [ $RET -eq 0 ] ;
		then
		    set -l VALID=FALSE ;
		    set -l INVMSG="The value \"$F2\" is already a member of \"$F1\"." ;
		else
		    devattr $F2 alias >/dev/null ;
		    if [ $RET -eq 3 ] ;
		    then
			message "WARNING:  The device \"$F2\" is not defined." ;
		    elif [ $RET -ne 0 ] ;
		    then
			set -l VALID=FALSE ;
			set -l INVMSG="Internal error $RET" ;
		    fi ;
		fi ;
	    else set -l INVMSG="The value \"$F2\" is not a valid device alias or pathname." ;
	    fi ;
	fi ;
    fi ;
    indicator "" ;
`$VALID
rmenu=vary { `
    indicator -w "" ; 
    getdev | set -l ALIASES ; 
    if [ -z "$ALIASES" ] ;
    then message "There are no device aliases currently defined.  No choices are available." ;
    else
	$OBJ_DIR/xorlists "$ALIASES" "$MEMBERS" | set -l CHOICES ;
	if [ -z "$CHOICES" ] ;
	then message "All defined device aliases are members of the device group.  No choices." ;
	else echo $CHOICES | tr ' ' '\012' ;
	fi ;
    fi ;
    indicator "" ;
` }

name=RESET
button=8
action=reset
