#ident	"@(#)sco:strings	1.1"
#	String key values
"\033OP"	fkey00
"\033OQ"	fkey01
"\033OR"	fkey02
"\033OS"	fkey03
"\033OT"	fkey04
"\033OU"	fkey05
"\033OV"	fkey06
"\033OW"	fkey07
"\033OX"	fkey08
"\033OY"	fkey09
"\033OZ"	fkey10
"\033OA"	fkey11
"\033Op"	fkey12
"\033Oq"	fkey13
"\033Or"	fkey14
"\033Os"	fkey15
"\033Ot"	fkey16
"\033Ou"	fkey17
"\033Ov"	fkey18
"\033Ow"	fkey19
"\033Ox"	fkey20
"\033Oy"	fkey21
"\033Oz"	fkey22
"\033Oa"	fkey23
"\033OP"	fkey24
"\033OQ"	fkey25
"\033OR"	fkey26
"\033OS"	fkey27
"\033OT"	fkey28
"\033OU"	fkey29
"\033OV"	fkey30
"\033OW"	fkey31
"\033OX"	fkey32
"\033OY"	fkey33
"\033OZ"	fkey34
"\033OA"	fkey35
"\033Op"	fkey36
"\033Oq"	fkey37
"\033Or"	fkey38
"\033Os"	fkey39
"\033Ot"	fkey40
"\033Ou"	fkey41
"\033Ov"	fkey42
"\033Ow"	fkey43
"\033Ox"	fkey44
"\033Oy"	fkey45
"\033Oz"	fkey46
"\033Oa"	fkey47
"\033[H"	fkey48
"\033[A"	fkey49
"\033[V"	fkey50
"-"	fkey51
"\033[D"	fkey52
"\033[G"	fkey53
"\033[C"	fkey54
"+"	fkey55
"\033[Y"	fkey56
"\033[B"	fkey57
"\033[U"	fkey58
"\033[@"	fkey59
"\033[2"	fkey60
""	fkey61
""	fkey62
""	fkey63
""	fkey64
""	fkey65
""	fkey66
""	fkey67
""	fkey68
""	fkey69
""	fkey70
""	fkey71
""	fkey72
""	fkey73
""	fkey74
""	fkey75
""	fkey76
""	fkey77
""	fkey78
""	fkey79
""	fkey80
""	fkey81
""	fkey82
""	fkey83
""	fkey84
""	fkey85
""	fkey86
""	fkey87
""	fkey88
""	fkey89
""	fkey90
""	fkey91
""	fkey92
""	fkey93
""	fkey94
