#ident	"@(#)bkrs:rsintf.d/restores/rsstat/modify/Text.modnok	1.1"
################################################################################
#	Module Name: Text.modnok
################################################################################
title="Errors Modifying a Restore Table Entry"

framemsg=`readfile $INTFBASE/conf.msg`

close=`rm -f $ERR`

rows=6
columns=75

text="
Unable to modify entry.

   `readfile $ERR`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
