#ident	"@(#)face:src/oam/users/Menu.ulist	1.3"

menu="FACE Users on This System"

framemsg="Press CANCEL to return to the previous frame."

help=open TEXT $INTFBASE/Text.itemhelp menu:F1

init=`if [ $NR -eq 0 ];
then
	message "There are no FACE users defined on this system.";
	echo false;
else
	echo true;
fi`


#
# if there are any face users on this system, list them
#
`fmlgrep '^vmsys:' /etc/passwd | fmlcut -f6 -d: | set -e VMSYS;
$VMSYS/bin/chkperm -l | regex '(.*)$0' '
name=$m0
action=close'`
