#ident	"@(#)lp:filter/postscript/filtdesc/postmd.fd	1.1"

Input types: matrix
Output types: postscript
Printer types: any
Printers: any
Filter type: slow
Command: /usr/lib/lp/postscript/postmd
Options: PAGES * = -o*
Options: COPIES * = -c*
Options: LENGTH * = -l*
Options: MODES group = -n2
Options: MODES group\=\([2-9]\) = -n\1
Options: MODES portrait = -pp
Options: MODES landscape = -pl
Options: MODES x\=\(\-*[\.0-9]*\) = -x\1
Options: MODES y\=\(\-*[\.0-9]*\) = -y\1
Options: MODES magnify\=\([\.0-9]*\) = -m\1
Options: MODES dimen\=\([1-9]*x*[1-9]*\) = -d\1
Options: MODES interval\=\(-*[0-9]*/*-*[0-9]*/*-*[0-9]*\) = -i\1
