#ident	"@(#)oamintf:devices/erase/Menu.erase	1.1.3.1"
menu=Devices Available

framemsg=`readfile $INTFBASE/ssmenu.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp Menu.erase

# Determine if there are any available devices in the system configuration.
`indicator -w;
	listtypes erasecmd > /dev/null;
	regex -e -v "$RET"
		'^1$' '`message -t "There are no devices to erase in this system configuration." "`init=false' "false"`
		'^.*$' "true"

`listtypes erasecmd | sed -e 's/[0-9]*$//' | regex '^(.*)$0:(.*)$1$' '

name="$m0"
description="$m1"
action=OPEN FORM $OBJ_DIR/Form.erase "$m0"' `
