#ident	"@(#)oamintf:devices/erase/Text.eraseok	1.1"

################################################################################
#	Module Name:  Text.erase2
################################################################################
title="Volume in $ARG1 Drive is Erased"

framemsg=`readfile $INTFBASE/trept.msg`
lifetime=shortterm

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.erase2:ABSTRACT

close=`devfree ${VPID} $ARG1`

`devattr $ARG1 desc | set -l DESC`

text="
The volume is erased.  You may now remove it from `devattr $ARG1 desc`."

rows=3
columns=70

altslks

name=
button=9
action=nop

name=
button=10
action=nop

name=CONT
button=11
action=OPEN TEXT $OBJ_DIR/Text.erase $ARG1

name=CANCEL
button=14
action=CLEANUP
