#ident	"@(#)oamintf:devices/erase/Text.eraserr	1.3.4.1"

################################################################################
#	Module Name: Text.eraserr
################################################################################
title="Erase Error"
lifetime=shortterm
help=OPEN TEXT $INTFBASE/Text.itemhelp Text.eraserr:ABSTRACT

framemsg=`readfile $INTFBASE/display.msg`
close=`devfree ${VPID} $ARG1`

text="                                                                 
An error occurred when attempting to erase the
contents of a volume in the $ARG1 drive."
rows=4
columns=70

altslks

name=CONT
button=11
action=CLOSE
