#ident	"@(#)nadmin.dfs:setup/Menu.type	1.2"

###############################################################################
#    Module Name:  Menu.type
#    Description:  
###############################################################################

menu="Setup Distributed File System Operations"
#help=OPEN TEXT $INTFBASE/Text.oamhelp "$INTFBASE/netservices/HELP/$ARG3" "$ARG4"

`sort +0 -1 /etc/dfs/fstypes  |  regex '^([^ 	]*)$0[ 	]*(.*)$1$' 'name="$m0"
description="$m1"
		action=OPEN MENU "$INTFBASE/netservices/remote_files/setup/$m0/Menu.setup"

