#ident	"@(#)portmgmt:port_services/Menu.ps_disabl	1.7.1.1"

`pmgetpid | set -l PID`
menu="Svctag    Pmtag    Pmtype"
multiselect=true
close=`rm /var/tmp/cmd$PID;
       unset -l PID -l KEYCMD`
`pstest disable;
	regex -e -v "$RET"
	   '0' '`message "MARK all services you want to disable and then press ENTER."`'
	   '1' '`message "No service to disable."`'`

done=`getitems | tr -d '\0' > /var/tmp/cmd$PID;
	if [ -s /var/tmp/cmd$PID ];
	then
		message "Disabling [MARK]ed services.";
		sh /var/tmp/cmd$PID;
		message "All [MARK]ed services are disabled.";
		set -l KEYCMD="CLOSE";
	else
		message "No item is [MARK]ed.";
		set -l KEYCMD="RESET";
	fi`$KEYCMD

`pmadm -L | sed 's/#.*$//' | regex '^([^:][^:]*)$0:([^:][^:]*)$1:([^:][^:]*)$2:[^x:]*:.*$'
 'name="$m2  "
  description="$m0     $m1"
  lininfo="pmadm -d -p $m0 -s $m2"'`
