#ident	"@(#)portmgmt:port_services/Menu.ps_lstag	1.7.3.1"

`pmgetpid | set -l PID`
menu="Port Monitor Tags and Their Types"
multiselect=true
close=`rm /var/tmp/cmd$PID /var/tmp/list$PID;
       unset -l PID -l KEYCMD`

`pmadm -L>/dev/null;
	regex -e -v "$RET"
	   '^0$' '`message "MARK all port services you want to list and then press ENTER."`'
	   '^5$' '`message "No services configured."`'
	   '^.*$' '`message "No services configured."`'`

done=`getitems | tr -d '\0' > /var/tmp/cmd$PID;
	if [ -s /var/tmp/cmd$PID ];
	then
		message "Preparing the listings ...";
		sh /var/tmp/cmd$PID > /var/tmp/list$PID;
		set -l KEYCMD="OPEN TEXT $OBJ_DIR/Text.ps_list /var/tmp/list$PID";
		message " ";
	else
		message "No item is [MARK]ed.";
		set -l KEYCMD="RESET";
	fi`$KEYCMD
`pmadm -L | cut -d: -f1,2 | uniq | regex '^([^:][^:]*)$0:(.*)$1$'
 'name="$m0   "
  description="       $m1"
  lininfo="echo --------------- Port Monitor Tag = $m0 ---------------; pmadm -l -p $m0 | sed \'s/./~&/\'| tr ~ \'\\12\'"'`
