#ident	"@(#)filemgmt:unmount/Form.umountfs	1.1.2.2"
Form="Unmount a File System"
close=`unset -l FS;
/bin/rm /tmp/unmnt 2>/dev/null`CLOSE
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
lifetime=shortterm

framemsg=`readfile $INTFBASE/form.msg`

`set -l ERRTLE="Unmount-Error";
set -l OKTLE="Unmount";
set -l UNMOUNTED=1;
echo "\"$FS\" has been unmounted successfully." >/tmp/umntok`

done=`regex -e -v "$F1"
	'y' '`message Unmounting File System``/sbin/umount  "$FS" 2>/tmp/umnt;
		regex -e -v $RET
		\'^0$\' \'OPEN TEXT $OBJ_DIR/Text.unmount "$OKTLE" "/tmp/umntok"\'
		\'^.*$\' \'OPEN TEXT $OBJ_DIR/Text.unmount "$ERRTLE" "/tmp/umnt"\'`'
	'n' 'CLOSE'`


name="unmount $FS ?"
lininfo=unmounttask
nrow=1
ncol=1
frow=1
fcol=27
rows=1
columns=3
value=yes
rmenu={ yes no }
menuonly=true 
invalidmsg="Press CHOICES to select valid response."
