#ident	"@(#)nadmin.rfs:remote/rfs/Form.unmount	1.3"
form="Terminates Automatic-Current Mounting of a Remote Resource via RFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=`unset -l IMM -el RES -l PID -el DIR -l ACCESS`

`readfile $INTFBASE/fcontmsg | message -p`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/remote/rfs`

done=`indicator -w;
	set -l IMM="$F2" -el RESDIR="$F1";
	unset -l KEYCMD;
	if [ "$F3" = "yes" ];
	then
		"$INTFBASE/netservices/remote_files/remote/rfs/bin/auto_attr" | set -l PID;
		if [ -s "/usr/tmp/attr_$PID" ];
		then
			/usr/bin/cut -d" " -f1 "/usr/tmp/attr_$PID" | set -el RES;
			/usr/bin/cut -d" " -f3 "/usr/tmp/attr_$PID" | set -el DIR;
			/usr/bin/cut -d" " -f7 "/usr/tmp/attr_$PID" | set -el ACCESS;
			if [ "$ACCESS" = "-" ];
			then
				set -l ACCESS="read-write";
			fi;
	 		set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/remote/rfs/Form.unmnt2";
		else
			message "\"$RESDIR\" is not mounted automatically.";
		fi;
	fi;
	if [ ! "$KEYCMD" ];
	then
		if [ "$F2" = "yes" ];
		then
			"$INTFBASE/netservices/remote_files/remote/rfs/bin/curr_attr" | set -l PID;
			if [ -s "/usr/tmp/attr_$PID" ];
			then
				/usr/bin/cut -d" " -f1 "/usr/tmp/attr_$PID" | set -el RES;
				/usr/bin/cut -d" " -f2 "/usr/tmp/attr_$PID" | set -el DIR;
				/usr/bin/cut -d" " -f3 "/usr/tmp/attr_$PID" | set -el ACCESS;
				set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/remote/rfs/Form.unmnt3";
			else
				message "\"$RESDIR\" is not mounted currently. Press CANCEL to return to the menu.";
				set -l KEYCMD="NOP";
			fi;
		else
			set -l KEYCMD="NOP";
			message "No option selected.  Press CANCEL to return to the menu.";
		fi;
	fi;
	`$KEYCMD

name="Resource:"
lininfo=unmount:res
nrow=2
ncol=1
frow=2
fcol=11
rows=1
columns=20
menuonly=true
invalidmsg="Press CHOICES to select valid response."
rmenu=`indicator -w;
	"$INTFBASE/netservices/remote_files/remote/rfs/bin/ls_resource" | set -l PID;
	if [ -s "/usr/tmp/mnt$PID" ];
	then
		cat "/usr/tmp/mnt$PID";
	else
		message "There are no resources mounted. Press CANCEL to return to the menu.";
	fi`

name="Unmount the resource immediately?"
lininfo=unmount:imm
nrow=3
ncol=1
frow=3
fcol=35
rows=1
columns=3
rmenu={ yes no }
value="yes"
menuonly=true
invalidmsg="Press CHOICES to select valid response."

name="Stop mounting the resource automatically?"
lininfo=unmount:auto
nrow=4
ncol=1
frow=4
fcol=44
rows=1
columns=3
rmenu={ yes no }
value="yes"
menuonly=true
invalidmsg="Press CHOICES to select valid response."
