#ident	"@(#)nadmin.rfs:remote/rfs/Form.modify2	1.3"
form="Modifies Automatic Mounting of a Remote Resource via RFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
altslks=true

`readfile "$INTFBASE/nextpage.msg |message`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/remote/rfs`

close=`unset -el ACC -e MNT -e CACHE -e SUID -l PID`

done=`if [ "$F10" = "yes" ];
	then
		regex -v "$F5" read-only ro read-write rw  | set -el ACC;
		set -e NMNT="$F4" -e CACHE="$F6" -e SUID="$F7";
		"$INTFBASE/netservices/remote_files/remote/rfs/bin/auto_mod" | set -l PID;
		cat "/usr/tmp/rem_$PID" | message;
	else
		message "Automatic mounting of \"$RESDIR\" will not be modified.";
	fi;
	if [ "$IMM" = "yes" ];
	then
		"$INTFBASE/netservices/remote_files/remote/rfs/bin/curr_attr" | set -l PID;
		if [ -s "/usr/tmp/attr_$PID" ];
		then
			/usr/bin/cut -d" " -f1 "/usr/tmp/attr_$PID" | set -l RES;
			/usr/bin/cut -d" " -f2 "/usr/tmp/attr_$PID" | set -l MNT;
			/usr/bin/cut -d" " -f3 "/usr/tmp/attr_$PID" | set -l ACCESS;
			/usr/bin/cut -d" " -f4 "/usr/tmp/attr_$PID" | set -l CACHE;
			/usr/bin/cut -d" " -f5 "/usr/tmp/attr_$PID" | set -l SUID;
			set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/remote/rfs/Form.modify3";
		else
			message "\"$RESDIR\" is not currently mounted. Press CANCEL to return to menu.";
			set -l KEYCMD="NOP";
		fi;
	else
		set -l KEYCMD="NOP";
	fi;
	`$KEYCMD

#F1
name="This is how the specified resource is mounted"
nrow=1
ncol=1
frow=1
fcol=41
rows=1

#F2
name="automatically when Remote File Sharing starts:"
nrow=2
ncol=1
frow=2
fcol=30
rows=1

#F3
name="Resource:"
nrow=4
ncol=1
frow=4
fcol=16
rows=1
columns=30
inactive=true
value="$RES"

#F4
name="Mountpoint:"
nrow=6
ncol=1
frow=6
fcol=14
rows=1
columns=60
value="$MNT"
valid=`[ -d "$F4" ]`
lininfo=modify2:mount
invalidmsg="Must be the name of an existing directory on the local system."

#F5
name="Access:"
nrow=7
ncol=1
frow=7
fcol=9
rows=1
columns=10
value="$ACCESS"
rmenu={ read-only read-write }
menuonly=true
lininfo=modify2:acc
invalidmsg="Press CHOICES to select valid response."

#F6
name="Caching:"
nrow=8
ncol=1
frow=8
fcol=10
rows=1
columns=3
rmenu={ yes no }
menuonly=true
value="$CACHE"
lininfo=modify2:cache
invalidmsg="Press CHOICES to select valid response."


#F7
name="Setuid:"
nrow=9
ncol=1
frow=9
fcol=9
rows=1
columns=3
rmenu={ yes no }
menuonly=true
value="$SUID"
lininfo=modify2:suid
invalidmsg="Press CHOICES to select valid response."

#F8
name="Modify the above information until you are satisfied" 
nrow=11
ncol=1
frow=11
fcol=55
rows=1

#F9
name="with the way the resource will be mounted via RFS."
nrow=12
ncol=1
frow=12
fcol=55
rows=1

#F10
name="OK to modify how the resource is automatically mounted?"
page=2
nrow=1
ncol=1
frow=1
fcol=59
rows=1
columns=3
rmenu={ yes no }
value="yes"
menuonly=true
invalidmsg="Press CHOICES to select valid response."
lininfo=modify2:conf

name="HELP"
button=9
action=HELP

name="CHOICES"
button=10
action=CHOICES

name="SAVE"
button=11
action=DONE

name="NEXTPAGE"
button=12
name="CONTINUE"
action=NEXTPAGE

name="PREVPAGE"
button=13
action=PREVPAGE

name="CANCEL"
button=14
action=CLOSE

name="CMD-MENU"
button=15
action=CMD-MENU

name=""
button=16
action=NOP

