#ident	"@(#)nadmin.rfs:remote/rfs/Form.unmnt2	1.3"
form="Terminates Automatic Mounting of a Remote Resource via RFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/remote/rfs`

done=`if [ "$F6" = "yes" ];
	then
		"$INTFBASE/netservices/remote_files/remote/rfs/bin/auto_unmount";
		message "Automatic mounting of \"$RESDIR\" has been terminated.";
	else
		message "Automatic mounting of \"$RESDIR\" will not be terminated.";
	fi;
	if [ "$IMM" = "yes" ];
	then
		"$INTFBASE/netservices/remote_files/remote/rfs/bin/curr_attr" | set -l PID;
		if [ -s "/usr/tmp/attr_$PID" ];
		then
			/usr/bin/cut -d" " -f1 "/usr/tmp/attr_$PID" | set -el RES;
			/usr/bin/cut -d" " -f2 "/usr/tmp/attr_$PID" | set -el DIR;
			/usr/bin/cut -d" " -f3 "/usr/tmp/attr_$PID" | set -el ACCESS;
			set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/remote/rfs/Form.unmnt3";
		else
			message "\"$RESDIR\" is not currently mounted. Press CANCEL to return to menu.";
			set -l KEYCMD="NOP";
		fi;
	else
		set -l KEYCMD="NOP";
	fi;
	`$KEYCMD

#F1
name="The following resource will no longer be"
nrow=1
ncol=1
frow=1
fcol=41
rows=1

#F2
name="automatically mounted via RFS:"
nrow=2
ncol=1
frow=2
fcol=30
rows=1

#F3
name="Resource Name:"
nrow=4
ncol=1
frow=4
fcol=16
rows=1
columns=30
inactive=true
value="$RES"

#F4
name="Directory:"
nrow=5
ncol=1
frow=5
fcol=12
rows=1
columns=30
inactive=true
value="$DIR"

#F5
name="Access:"
nrow=6
ncol=1
frow=6
fcol=9
rows=1
columns=10
inactive=true
value="$ACCESS"

#F6
name="OK to discontinue automatic mounting of the resource?"
nrow=8
ncol=1
frow=8
fcol=55
rows=1
columns=3
rmenu={ yes no }
menuonly=true
value="yes"
lininfo=unmnt2:ok
invalidmsg="Press CHOICES to select valid response."

name=""
button=4

name=""
button=5
