#ident	"@(#)nadmin.rfs:remote/rfs/Form.mount	1.5"
form="Mount a Remote Resource Automatically-Immediately via RFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=unset -el RES -el IMM -el AUTO -el MNT -el CACHE -el SUID -el ACC -l KEYCMD -l PID

`readfile $INTFBASE/form.msg | message -p`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/remote/rfs`

done=`indicator -w;
	if [ "$ARG1" = "yes" ];
	then
		set -el IMM="no" -el AUTO="$F3";
	else
		set -el IMM="$F2" -el AUTO="$F3";
	fi;
	if [ "$IMM" = "no" -a "$AUTO" = "no" ];
	then
		message "No option selected.  Press CANCEL to return to the menu.";
		set -l KEYCMD="NOP";
	else
		regex -v "$F5" read-only ro read-write rw  | set -el ACC;
		set -el RES="$F1" -el MNT="$F4" -el CACHE="$F6" -el SUID="$F7";
		"$INTFBASE/netservices/remote_files/remote/rfs/bin/remote_mount" | set -l PID;
		set -l KEYCMD="OPEN TEXT $INTFBASE/netservices/remote_files/remote/rfs/Text.mount '/usr/tmp/rem_$PID'";
	fi;
	set -l SET_SEQ=10;
	`$!KEYCMD

#F1
name="Resource name:"
lininfo=mount:res
nrow=1
ncol=1
frow=1
fcol=16
rows=1
columns=28
rmenu=OPEN FORM "$INTFBASE/netservices/remote_files/remote/rfs/Form.domain"
value="$Form_Choice"
invalidmsg="Must be a valid RFS resource name."
#valid=`regex -v "$F1" '^.{1,14}$' && regex -v "$F1" '^[^ /:]*$'`
valid=`regex -v "$F1" '^[^ /:]*$' && [ "$F1" ]`

#F2
name="Mount resource immediately?"
nrow=2
ncol=1
frow=2
fcol=29
rows=1
columns=3
rmenu={ yes no }
value="yes"
menuonly=true
lininfo=mount:imm
invalidmsg="Press CHOICES to select valid response."
# This form is called from remote rfs and also from setup.  If called from
# setup, then the only option is to mount resources automatically
show=`[ "$ARG1" != "yes" ]`

#F3
name="Mount resource automatically?"
nrow=3
ncol=1
frow=3
fcol=31
rows=1
columns=3
rmenu={ yes no }
value="yes"
menuonly=true
lininfo=mount:auto
invalidmsg="Press CHOICES to select valid response."

#F4
name="Mountpoint:"
nrow=4
ncol=1
frow=4
fcol=13
rows=1
columns=64
#valid=`test -d $F4`
#invalidmsg="Must be the name of an existing directory on the local system."
lininfo=mount:mount

#F5
name="Access:"
nrow=5
ncol=1
frow=5
fcol=9
rows=1
columns=10
rmenu={ read-write read-only }
lininfo=mount:acc
value="read-write"
menuonly=true
invalidmsg="Press CHOICES to select valid response."

#F6
name="Caching:"
lininfo=mount:cache
nrow=6
ncol=1
frow=6
fcol=10
rows=1
columns=3
rmenu={ yes no }
value="yes"
menuonly=true
invalidmsg="Press CHOICES to select valid response."

#F7
name="Setuid:"
lininfo=mount:suid
nrow=7
ncol=1
frow=7
fcol=9
rows=1
columns=3
rmenu={ yes no }
value="yes"
menuonly=true
invalidmsg="Press CHOICES to select valid response."
