#ident	"@(#)nadmin.rfs:remote/rfs/Form.domain	1.2"
form="Mount a Remote Resource Automatically-Immediately via RFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile "$INTFBASE/fcontmsg" |message`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/remote/rfs`

done=`indicator -w;
getfrm | set -l FRM;
nsquery -h "$F1." >"/usr/tmp/RES.$F1" 2>/dev/null;
if [ "$RET" != "0" ];
then
	message "No available resources for domain $F1.";
	set -l KEYCMD="CLOSE $FRM";
else
	set -l KEYCMD="OPEN MENU $INTFBASE/netservices/remote_files/remote/rfs/Menu.choice $F1 $FRM";
fi;
`$KEYCMD

name="Domain:"
nrow=1
ncol=1
frow=1
fcol=9
rows=1
columns=14
valid=`regex -v "$F1" '^[^ /:]*$'`
invalidmsg="Enter a valid RFS domain name."
value=`dname -d`
lininfo=domain:domain
