#ident	"@(#)nadmin.rfs:remote/rfs/Form.unmnt3	1.3"
form="Terminates Current Mounting of a Remote Resource vi RFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/remote/rfs`

done=`if [ "$F6" = "yes" ];
	then
		shell "/sbin/umount $RES";
		echo "$RES has been unmounted." |message;
	else
		echo "$RES will not be unmounted." |message;
	fi;
	`CLOSE

#F1
name="The following resource will no longer be available"
nrow=1
ncol=1
frow=1
fcol=41
rows=1

#F2
name="for local use via RFS:"
nrow=2
ncol=1
frow=2
fcol=30
rows=1

#F3
name="Resource Name:"
nrow=4
ncol=1
frow=4
fcol=16
rows=1
columns=30
inactive=true
value="$RES"

#F4
name="Directory:"
nrow=5
ncol=1
frow=5
fcol=12
rows=1
columns=30
inactive=true
value="$DIR"

#F5
name="Access:"
nrow=6
ncol=1
frow=6
fcol=9
rows=1
columns=10
inactive=true
value="$ACCESS"

#F6
name="OK to make the resource unavailable immediately?"
nrow=8
ncol=1
frow=8
fcol=50
rows=1
columns=3
rmenu={ yes no }
menuonly=true
value="yes"
lininfo=unmnt3:imm
