#ident	"@(#)nadmin.rfs:remote/rfs/Form.modify	1.3"
form="Modifies Automatic-Current Mounting of Remote Resources via RFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/fcontmsg | message -p`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/remote/rfs`

done=`indicator -w;
	set -l IMM="$F2" -el RESDIR="$F1";
	unset -l KEYCMD;
	if [ "$F3" = "yes" ];
	then
		"$INTFBASE/netservices/remote_files/remote/rfs/bin/auto_attr" | set -l PID;
		if [ -s "/usr/tmp/attr_$PID" ];
		then
			set -l SUID="yes";
			set -l CACHE="yes";
			/usr/bin/cut -d" " -f1 "/usr/tmp/attr_$PID" | set -el RES;
			/usr/bin/cut -d" " -f3 "/usr/tmp/attr_$PID" | set -el MNT;
			/usr/bin/cut -d" " -f7 "/usr/tmp/attr_$PID" | set -el ACCESS;
			/usr/bin/cut -d" " -f8 "/usr/tmp/attr_$PID" | set -el TMP1;
			/usr/bin/cut -d" " -f9 "/usr/tmp/attr_$PID" | set -el TMP2;
			if [ "$TMP1" = "nosuid" -o "$TMP2" = "nosuid" ];
			then
				set -l SUID="no";
			fi;
			if [ "$TMP1" = "nocaching" -o "$TMP2" = "nocaching" ];
			then
				set -l CACHE="no";
			fi;
			if [ "$ACCESS" = "-" ];
			then
				set -l ACCESS="read-write";
			fi;
	 		set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/remote/rfs/Form.modify2";
		else
			message "\"$RESDIR\" is not mounted automatically. Press CANCEL to return to menu.";
		fi;
	fi;
	if [ ! "$KEYCMD" ];
	then
		if [ "$F2" = "yes" ];
		then
			"$INTFBASE/netservices/remote_files/remote/rfs/bin/curr_attr" | set -l PID;
			if [ -s "/usr/tmp/attr_$PID" ];
			then
				/usr/bin/cut -d" " -f1 "/usr/tmp/attr_$PID" | set -el RES;
				/usr/bin/cut -d" " -f2 "/usr/tmp/attr_$PID" | set -el MNT;
				/usr/bin/cut -d" " -f3 "/usr/tmp/attr_$PID" | set -el ACCESS;
				/usr/bin/cut -d" " -f4 "/usr/tmp/attr_$PID" | set -el CACHE;
				/usr/bin/cut -d" " -f5 "/usr/tmp/attr_$PID" | set -el SUID;
				set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/remote/rfs/Form.modify3";
			else
				message "\"$RESDIR\" is not mounted currently. Press CANCEL to return to the menu.";
				set -l KEYCMD="NOP";
			fi;
		else
			set -l KEYCMD="NOP";
			message "No option selected.  Press CANCEL to return to the menu.";
		fi;
	fi;
	`$KEYCMD


name="Mountpoint or Resource Name:"
nrow=1
ncol=1
frow=1
fcol=30
rows=1
columns=25
menuonly=true
lininfo=modify:res
invalidmsg="Press CHOICES to select valid response."
rmenu=`indicator -w;
	"$INTFBASE/netservices/remote_files/remote/rfs/bin/ls_resource" | set -l PID;
	if [ -s "/usr/tmp/mnt$PID" ];
	then
		cat "/usr/tmp/mnt$PID";
	else
		message "There are no resources mounted. Press CANCEL to return to the menu.";
	fi`

name="Modify how a resource is mounted currently?"
nrow=2
ncol=1
frow=2
fcol=45
rows=1
columns=3
rmenu={ yes no }
value="yes"
menuonly=true
invalidmsg="Press CHOICES to select valid response."
lininfo=modify:curr

name="Modify how a resource is mounted automatically?"
nrow=3
ncol=1
frow=3
fcol=49
rows=1
columns=3
rmenu={ yes no }
value="yes"
menuonly=true
invalidmsg="Press CHOICES to select valid response."
lininfo=modify:auto

