
#ident	"@(#)bnu.admin:Form.acudev5	1.6.4.3"

################################################################################
#
#	Module Name: Form.acudev5
#
#	Functional Description: This Form adds a modem for use by BNU
#			
################################################################################
form="Add a Modem Device for use by Basic Networking"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

begrow=current
begcol=current


done= `message -w "Please wait, port setup in progress...";
        echo "/dev/$F3" | fmlcut -c6-14 | set -l FDEV;
     	bnuset /dev/$FDEV $F4 $F6; 
	set -l BNU_NEWLN="ACU $FDEV - $F4 $ARG1 \T" set -l BNU0="ACU";
	set -l BNU1="$ARG1"` OPEN FORM $OBJ_DIR/Form.cf_adev "$BNU_NEWLN" "$BNU0" "$FDEV" "-" "$F4" "$BNU1"

#F1
name=Device Type: ACU
nrow=1
ncol=2
frow=1

#F2
name=Modem Type: $ARG1
nrow=2
ncol=2
frow=2

#F3
name=Port:
nrow=3
ncol=2
frow=3
fcol=9
rows=1
columns=14
lininfo=aport
rmenu=OPEN MENU $OBJ_DIR/Menu.ports
valid=`uniqport "$F3"`
invalidmsg=Press CHOICES to select valid response.

#F4
name=Speed:
nrow=4
ncol=2
frow=4
fcol=9
rows=1
columns=6
rmenu={ 300 1200 1800 2400 4800 9600 19200 38400 }
menuonly=TRUE
invalidmsg=Press CHOICES to select valid response.
lininfo=aspeed

#F6
name=Flow Control:
inactive=TRUE
nrow=6
ncol=2
frow=6
fcol=16
rows=1
columns=8
value=`echo "$F3" | tr -dcs "h" | set -l FLOW;
	if [ "$FLOW" = "h" ];
	then echo Hardware;
	else echo Software;
	fi`
lininfo=

#F7
name=Direction:
nrow=7
ncol=2
frow=7
fcol=14
rows=1
columns=26
rmenu={ "Outgoing only" "Incoming only" "Both Incoming and Outgoing" }
menuonly=TRUE
value=Outgoing only
invalidmsg=Press CHOICES to select valid response.
lininfo=
