#ident	"@(#)bnu.admin:Form.dirsys	1.5.3.1"

################################################################################
#
#	Module Name: Form.dirsys
#
#	Functional Description: This Form adds a direct system to the BNU 
#                               Systems database.
#			
################################################################################
form="Adds a System to BNU Systems Database"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

begrow=any
begcol=any

done=`if [ -z $F3 ];
then
	 set -l BNU_NEWLN="$ARG1 $ARG2 $F1 $F2 direct";
else
         set -l BNU_NEWLN="$ARG1 $ARG2 $F1 $F2 direct in:--in: $F3 word: $F4";
fi; set -l BNU0="$ARG1"; set -l BNU1="$ARG2"; set -l BNU2="direct"; set -l BNU3="in:--in: $F3 word: $F4" `OPEN FORM $OBJ_DIR/Form.cf_asys "$BNU_NEWLN" "$BNU0" "$BNU1" "$F1" "$F2" "$BNU2" "$BNU3"

# F1
name=Device type:
nrow=1
ncol=2
frow=1
fcol=15
rows=1
columns=14
value=$ARG1
rmenu=OPEN MENU $OBJ_DIR/Menu.devname
lininfo=dirdev
valid=`grep "^$F1" /etc/uucp/Devices`
invalidmsg="\"$F1\" device is not in /etc/uucp/Devices; add the device."

#F2
name=Speed:
nrow=2
ncol=2
frow=2
fcol=10
rows=1
columns=6
value=Any
rmenu={ Any 300 1200 1800 2400 4800 9600 19200 38400 }
lininfo=dirspeed
invalidmsg=Press CHOICES to select valid response.


#F3
name=Login name:
nrow=3
ncol=2
frow=3
fcol=14
rows=1
columns=14
rmenu={ nuucp uucp }
value=nuucp
valid=`validname "$F4"`
invalidmsg="Name is composed of letters and digits only."
lininfo=login

#F4
name=Password:
nrow=4
ncol=2
frow=4
fcol=12
rows=1
columns=14
lininfo=passwd
