
#ident	"@(#)bnu.admin:Form.othsys	1.5.3.2"

################################################################################
#
#	Module Name: Form.othsys
#
#	Functional Description: This Form adds a acu system to the BNU 
#                               Systems database.
#			
################################################################################
form="Adds a System to BNU Systems Database"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
#System Entry Task"

begrow=any
begcol=any

done=`if [ -z $F3 ];
   then 
	set -l F3="\"\"";
	set -l BNU_NEWLN="$ARG1 $ARG2 $F1 $F2 $F3";
   else
	set -l BNU_NEWLN="$ARG1 $ARG2 $F1 $F2 $F3 in:--in: $F4 word: $F5";
fi; set -l BNU0="$ARG1"; set -l BNU1="$ARG2"; set -l BNU3="in:--in: $F4 word: $F5"`  OPEN FORM $OBJ_DIR/Form.cf_asys "$BNU_NEWLN" "$BNU0" "$BNU1" "$F1" "$F2" "$F3" "$BNU3"

#F1
name=Device Type:
nrow=1
ncol=2
frow=1
fcol=15
rows=1
columns=14
rmenu=OPEN MENU $OBJ_DIR/Menu.devname
valid=`grep "^$F1" /etc/uucp/Devices`
invalidmsg="\"$F1\" device is not in /etc/uucp/Devices; add the device."
lininfo=othdev

#F2
name=Speed:
nrow=2
ncol=2
frow=2
fcol=10
rows=1
columns=6
value=Any
rmenu={ Any 300 1200 1800 2400 4800 9600 19200 38400 }
lininfo=othspeed

#F3
name=Phone number:
nrow=3
ncol=2
frow=3
fcol=15
rows=1
columns=14
lininfo=phone

#F4
name=Login:
nrow=4
ncol=2
frow=4
fcol=9
rows=1
columns=14
rmenu={ uucp nuucp }
value=nuucp
fieldmsg=Enter the login name on the system you want to call
lininfo=login

#F5
name=Password:
nrow=5
ncol=2
frow=5
fcol=12
rows=1
columns=14
lininfo=passwd

