#ident	"@(#)bnu.admin:Form.cf_rsys	1.3.3.1"
################################################################################
#	Module Name: Form.cf_rsys
#
################################################################################
form="Remove a System Entry"
lifetime=shorterm

altslks=TRUE

`readfile $INTFBASE/conf.msg |message -s`

done=`set -el BNUFILE="/etc/uucp/Systems";
       delentry "$BNUFILE" "$ARG2" "$ARG3" "$ARG4" "$ARG5" "$ARG6";
       regex -e -v $RET
      '^0$'	'OPEN TEXT $OBJ_DIR/Text.rmok `getfrm` $ARG8'
      '^.*$'	'OPEN TEXT $OBJ_DIR/Text.rmnok `getfrm` $ARG8'`

#F1
name=The line in /etc/uucp/Systems to be removed is:
nrow=1
ncol=2
frow=1

#F2
name=System-Name
nrow=4
ncol=2
frow=6
fcol=2
rows=1
columns=14
value=$ARG2
rmenu={ $ARG2 }
menuonly=TRUE 


#F3
name=Time 
nrow=4
ncol=16
frow=6
fcol=16
rows=1
columns=14
value=$ARG3
rmenu={ $ARG3 }
menuonly=TRUE 

#F4
name=Type 
nrow=4
ncol=30
frow=6
fcol=30
rows=1
columns=14
value=$ARG4
rmenu={ $ARG4 }
menuonly=TRUE

#F5
name=Class 
nrow=4
ncol=44
frow=6
fcol=44
rows=1
columns=14
value=$ARG5
rmenu={ $ARG5 }
menuonly=TRUE

#F6
name=Phone 
nrow=4
ncol=58
frow=6
fcol=58
rows=1
columns=14
value=$ARG6
rmenu={ $ARG6 }
menuonly=TRUE

#F7
name=Login 
nrow=8
ncol=2
frow=10
fcol=2
rows=1
columns=50
value=$ARG7
rmenu={ $ARG7 }
menuonly=TRUE
 
name=CONT
button=11
action=DONE

name=QUIT
button=9
action=CLEANUP

name=CANCEL
button=14
action=`unset -l BNUFILE; unset -l BNU_NEWLN; unset -l BNU0; unset -l BNU1; unset -l BNU2; unset -l BNU3; unset -l BNU4; unset -l BNU5`CLOSE `getfrm`
