#ident	"@(#)bnu.admin:Form.rmpoll	1.7.3.1"

################################################################################
#
#	Module Name: Form.rmpoll
#
#	Functional Description: This Form removes a system from BNU automatic
#                               polling.
#			
################################################################################
form="Removes a System from the Automatic Polling List of Basic Networking"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`message Fill in the blanks and press [SAVE].`

begrow=any
begcol=any

done=`regex -e -v $F1
      '^All$' 'OPEN MENU $OBJ_DIR/Menu.rmpoll_a'
      '^(.*)' 'OPEN MENU $OBJ_DIR/Menu.rmpoll "$F1"'`

# F1
name=System Name to Validate before Removal:
nrow=1
ncol=2
frow=1
fcol=42
rows=1
columns=14
value=All
rmenu=OPEN MENU $OBJ_DIR/Menu.psysname
lininfo=prmsys
valid=`validls "$F1" "/etc/uucp/Poll"`
#invalidmsg=Cannot list systems for selection; system name not found in /etc/uucp/Poll.
invalidmsg=No systems available for removal; /etc/uucp/Poll empty or system name not found.

