#ident	"@(#)bnu.admin:Form.streams	1.4.2.1"


################################################################################
#
#	Module Name: Form.streams
#
#	Functional Description: This Form queries for streams modules to add
#			
################################################################################
form="STREAMS modules for terminal service"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`regex -e -v $F2
      '^Direct$' 'OPEN FORM $OBJ_DIR/Form.dirsys "$F1"'
      '^Modem$'	 'OPEN FORM $OBJ_DIR/Form.acusys "$F1"'
      '^Other$' 'OPEN FORM $OBJ_DIR/Form.othsys "$F1"'
      '^Network$'	 'OPEN FORM $OBJ_DIR/Form.tlissys "$F1"'`

#F1
name=STREAMS modules for terminal service:
nrow=1
ncol=2
frow=1
fcol=40
rows=1
columns=30
value=ntty:tirdwr
lininfo=streams
