#ident	"@(#)bnu.admin:Form.cf_rdev	1.4.1.1"
################################################################################
#	Module Name: Form.cf_rdev
#
################################################################################
form="Remove a Device"

lifetime=shorterm

altslks=TRUE

`readfile $INTFBASE/conf.msg |message -s`

done=`set -el BNUFILE="/etc/uucp/Devices";
       delentry "$BNUFILE" "$ARG2" "$ARG3" "$ARG4" "$ARG5" "$ARG6";
       regex -e -v $RET
      '^0$'	'OPEN TEXT $OBJ_DIR/Text.rmok `getfrm` $ARG8'
      '^.*$'	'OPEN TEXT $OBJ_DIR/Text.rmnok `getfrm` $ARG8'`

#F1
name=The line in /etc/uucp/Devices to be removed is:
nrow=1
ncol=2
frow=1

#F2
name=Type
nrow=4
ncol=2
frow=6
fcol=2
rows=1
columns=14
value=$ARG2
rmenu={ $ARG2 }
menuonly=TRUE 


#F3
name=Line
nrow=4
ncol=16
frow=6
fcol=16
rows=1
columns=14
value=$ARG3
rmenu={ $ARG3 }
menuonly=TRUE 

#F4
name=Line2
nrow=4
ncol=30
frow=6
fcol=30
rows=1
columns=14
value=$ARG4
rmenu={ $ARG4 }
menuonly=TRUE 

#F5
name=Class 
nrow=4
ncol=44
frow=6
fcol=44
rows=1
columns=14
value=$ARG5
rmenu={ $ARG5 }
menuonly=TRUE 

#F6
name=Dialer-Token Pairs
nrow=8
ncol=2
frow=10
fcol=2
rows=1
columns=70
value=$ARG6
rmenu={ $ARG6 }
menuonly=TRUE 

name=CONT
button=11
action=DONE

name=QUIT
button=9
action=CLEANUP

name=CANCEL
button=14
action=`unset -l BNUFILE;unset -l BNU_NEWLN; unset -l BNU0; unset -l BNU1; unset -l BNU2; unset -l BNU3; unset -l BNU4; unset -l BNU5`CLOSE `getfrm`
