#ident	"@(#)bnu.admin:Form.tlisdev	1.6.4.2"

################################################################################
#
#	Module Name: Form.tlisdev
#
#	Functional Description: This Form adds a TLIS device for use by BNU
#			
################################################################################
form="Add a TLI Device for use by Basic Networking"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

begrow=any
begcol=any

done=`bnuset $F3 $F4; set -l BNU_NEWLN="$F1 $F2 - - $F3 \D" set -l BNU0="-"; set -l BNU1="-"` OPEN FORM $OBJ_DIR/Form.cf_adev "$BNU_NEWLN" "$F1" "$F2" "$BNU0" "$BNU1" "$F3"

#F1
name=Network Name:
nrow=1
ncol=2
frow=1
fcol=16
rows=1
columns=14
valid=`validname "$F1"`
invalidmsg="Name is composed of letters, digits, and - only."
lininfo=ndevice

#F2
name=Port:
nrow=2
ncol=2
frow=2
fcol=8
rows=1
columns=14
lininfo=nport
rmenu= OPEN MENU $OBJ_DIR/Menu.ports
valid=`test -f /usr/tmp/ttylist.$VPID && grep "^/dev/$F2" /usr/tmp/ttylist.$VPID`
invalidmsg=Press CHOICES to select valid response.

#F3
name=Dialer type:
nrow=3
ncol=2
frow=3
fcol=15
rows=1
columns=14
rmenu= { TLIS TLI }
value= TLIS
menuonly= TRUE
lininfo=ndial

