
#ident	"@(#)bnu.admin:Form.listpoll	1.7.3.3"

################################################################################
#
#	Module Name: Form.listpoll
#
#	Functional Description: This Form lists systems to be polled by BNU.
#			
################################################################################
form="Lists the Times for Automatic Polling Basic Networking"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

begrow=any
begcol=any


done=`regex -e -v $F1
      '^All$' 'OPEN MENU $OBJ_DIR/Menu.lspoll_a'
      '^(.*)' 'OPEN MENU $OBJ_DIR/Menu.lspoll "$F1"'`

# F1
name=System
nrow=1
ncol=2
frow=1
fcol=10
rows=1
columns=16
value=All
rmenu=OPEN MENU $OBJ_DIR/Menu.psysname
lininfo=plistsys
valid=`validls "$F1" "/etc/uucp/Poll"`
#invalidmsg=Cannot list systems; system name not found in /etc/uucp/Poll.
invalidmsg=No listing available; /etc/uucp/Poll empty or system name not found in it.


