#ident	"@(#)bnu.admin:Form.rmsys	1.6.3.1"

################################################################################
#
#	Module Name: Form.rmsys
#
#	Functional Description: This Form removes systems from use by BNU.
#			
#	Inputs:  none
#
#	Functions Called:  none
#
################################################################################
form="Removes Systems from Basic Networking Database"

`readfile $INTFBASE/form.msg | message -s`


help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

begrow=any
begcol=any

`message Fill in the blanks and press [SAVE].`

done=`regex -e -v $F1
      '^All$' 'OPEN MENU $OBJ_DIR/Menu.rmsys_all'
      '^(.*)' 'OPEN MENU $OBJ_DIR/Menu.rmsys "$F1"'`

# F1
name=System:
nrow=1
ncol=2
frow=1
fcol=10
rows=1
columns=14
value=All
lininfo=srmsys
rmenu=OPEN MENU $OBJ_DIR/Menu.sysname
valid=`validls "$F1" "/etc/uucp/Systems"`
#invalidmsg=Cannot list systems for selection; system name not found in /etc/uucp/Systems.
invalidmsg=No systems avail. for removal; /etc/uucp/Systems empty or system name not found.

