
#ident	"@(#)bnu.admin:Form.acusys	1.4.4.2"

################################################################################
#
#	Module Name: Form.acusys
#
#	Functional Description: This Form adds a acu system to the BNU 
#                               Systems database.
#			
################################################################################
form="Adds a System to BNU Systems Database"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`if [ $F3 = "" ];
      then
         unset -l F2;
         set -l F2="\"\"";
	 set -l F3="\"\"";
      fi;
      if [ -z $F4 ];
	then 
		set -l BNU_NEWLN="$ARG1 $ARG2 ACU $F2 $F3";
	else
	        set -l	BNU_NEWLN="$ARG1 $ARG2 ACU $F2 $F3 in:--in: $F4 word: $F5";
fi; set -l BNU0="$ARG1"; set -l BNU1="$ARG2"; set -l BNU2="ACU"; set -l BNU3="in:--in: $F4 word: $F5" `  OPEN FORM $OBJ_DIR/Form.cf_asys "$BNU_NEWLN" "$BNU0" "$BNU1" "$BNU2" "$F2" "$F3" "$BNU3"

#F1
name=Device Type: ACU
nrow=1
ncol=2
frow=1

#F2
name=Speed:
nrow=2
ncol=2
frow=2
fcol=10
rows=1
columns=6
value=Any
rmenu={ Any 300 1200 1800 2400 4800 9600 19200 38400 }
lininfo=aspeed
invalidmsg=Press CHOICES to select valid response.


#F3
name=Phone number:
nrow=3
ncol=2
frow=3
fcol=15
rows=1
columns=14
lininfo=phone

#F4
name=Login name:
nrow=4
ncol=2
frow=4
fcol=13
rows=1
columns=14
rmenu={ nuucp uucp }
value=nuucp
valid=`validname "$F4"`
invalidmsg="Name is composed of letters and digits only."
lininfo=login

#F5
name=Password:
nrow=5
ncol=2
frow=5
fcol=12
rows=1
columns=14
valid=`grep "^ACU" /etc/uucp/Devices`
invalidmsg="ACU device is not in /etc/uucp/Devices; add the device."
lininfo=passwd
