#ident	"@(#)bnu.admin:Menu.setup	1.1.3.1"

################################################################################
#
#	Module Name: Menu.setup
#
#	Functional Description: This Menu sets up the BNU by invoking
#                               the BNU subcomponent menus in the outlined order.
#
################################################################################
menu="Initial Basic Networking Setup"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=`unset -l BNU_SEQ; unset -l OBJ_DIR; unset -l SAV_DIR`

`set -l BNU_SEQ=1;
 set -l SAV_DIR=$OBJ_DIR`

name=add_devices
description=Adds Devices for Use by Basic Networking
action=`set -l OBJ_DIR=$SAV_DIR/../../devices/add`OPEN FORM $OBJ_DIR/Form.adddev
inactive=vary `[ "$BNU_SEQ" != "1" ]`
lininfo=devices

name=add_systems
description=Adds Systems to the Basic Networking Database
action=`set -l OBJ_DIR=$SAV_DIR/../../systems/add`OPEN FORM $OBJ_DIR/Form.addsys
inactive=vary `[ "$BNU_SEQ" != "2" ]`
lininfo=systems

name=add_polling
description=Causes Systems to be Polled Automatically by BNU
action=`set -l OBJ_DIR=$SAV_DIR/../../polling/add`OPEN FORM $OBJ_DIR/Form.addpoll
inactive=vary `[ "$BNU_SEQ" != "3" ]`
lininfo=polling
