#ident	"@(#)bnu.admin:Menu.rmdev_2	1.4.2.1"
 
################################################################################
#
#	Module Name:Menu.rmdev_2
#
#	Functional Description: This menu is a popup menu for listing devices
#                               in /etc/uucp/Devices, indexes on device type
#                               and port type.
#
################################################################################
menu="TYPE- LINE  LINE2  CLASS  DIALER_TOKEN_PAIRS"

`readfile $INTFBASE/ssmenu.msg | message -s`

`cat /etc/uucp/Devices | grep "^$ARG1 $ARG2" | regex '^([^ ^#^	][^ ^#^	]*)$0 ([^ ^	][^ ^	]*)$1 ([^ ^	][^ ^	]*)$2 ([^ ^	][^ ^	]*)$3 ([^ ^	][^ ^	]*)$4 (.*)$5'
'name="$m0"
description="$m1 $m2 $m3 $m4 $m5"
action=`set -l "BNU_NEWLN=$m0 $m1 $m2 $m3 $m4 $m5"; set -l "BNU0=$m0"; set -l "BNU1=$m1"; set -l "BNU2=$m2"; set -l "BNU3=$m3"; set -l "BNU4=$m4"; set -l "BNU5=$m5"`OPEN FORM $OBJ_DIR/Form.cf_rdev "$BNU_NEWLN" "$BNU0" "$BNU1" "$BNU2" "$BNU3" "$BNU4" "$BNU5" `getfrm` '`
