#ident	"@(#)bnu.admin:Menu.rmsys_all	1.5.4.1"

################################################################################
#
#	Module Name:Menu.rmsys
#
#	Functional Description: This menu is a popup menu for listing system
#                               entries in /etc/uucp/Systems; indexes on system
#                               name.
#
################################################################################
menu="SYSTEM- TIME  TYPE  CLASS  PHONE  LOGIN"

`readfile $INTFBASE/ssmenu.msg | message -s`
`bnunotab /etc/uucp/Systems Systems.notab`

#`cat /etc/uucp/Systems | regex '^([^ ^#][^ ^#]*)$0 ([^ ^	][^ ^	]*)$1 ([^ ^	][^ ^	]*)$2 ([^ ^	][^ ^	]*)$3 ([^ ^	][^ ^	]*)$4 (.*)$5'

`cat /tmp/Systems.notab | regex '^([^ ^#^	][^ ^#^	]*)$0 ([^ ^	][^ ^	]*)$1 ([^ ^	][^ ^	]*)$2 ([^ ^	][^ ^	]*)$3 ([^ ^	][^ ^	]*)$4 (.*)$5'
'name="$m0"
description="$m1 $m2 $m3 $m4 $m5"
action=`set -l "BNU_NEWLN=$m0 $m1 $m2 $m3 $m4 $m5"; set -l "BNU0=$m0"; set -l "BNU1=$m1"; set -l "BNU2=$m2"; set -l "BNU3=$m3"; set -l "BNU4=$m4" set -l "BNU5=$m5"`OPEN FORM $OBJ_DIR/Form.cf_rsys "$BNU_NEWLN" "$BNU0" "$BNU1" "$BNU2" "$BNU3" "$BNU4" "$BNU5" `getfrm` '`
`rm /tmp/Systems.notab`
