#ident	"@(#)bnu.admin:Menu.devtype	1.4"


################################################################################
#
#	Module Name:Menu.devtype
#
#	Functional Description: This menu is a popup menu for device type 
#                               selection.  Devices are derived from uucp 
#                               Dialers file.
################################################################################
menu="Device Type Select"

lininfo=devcat
`readfile $INTFBASE/ssmenu.msg | message -s`

`cat /etc/uucp/Dialers | grep -v "^nls*" | regex '^([A-Za-z0-9][A-Za-z0-9]*)$0.*$''' 
'name="$m0"
action=`set -l "Form_Choice=$m0"`CLOSE'`
