#ident	"@(#)bnu.admin:Text.anok	1.3.1.1"
################################################################################
#	Module Name: Text.anok
################################################################################

title="Add an Entry"

altslks=TRUE

`readfile $INTFBASE/display.msg | message -s`

#row=15
row=3
#columns=75
columns=45

begrow=current
begcol=current

text="

   Entry was not added to the system."



name=CANCEL
button=14
action=`unset -l BNU_NEWLN; unset -l BNU0; unset -l BNU1; unset -l BNU2; unset -l BNU3; unset -l BNU4; unset -l BNU5`CLOSE `getfrm` $ARG1

#The following two lines have been added
name=""
button=11

name=""
button=12

name=""
button=13
