#ident	"@(#)bkrs:basic.d/system/Menu.backsys	1.1.2.1"
menu="Select Removable Media"
lifetime=shortterm
help=open text /usr/vmsys/OBJECTS/Text.h "Select Removable Media" backup/private/T.hdevice

name=Floppy Drive 1
itemmsg="Move to an item with the arrow keys and strike the ENTER key to select"
action=`run sh -c '.chkuser -c "/usr/bin/backup $ARG1 -d /dev/rdsk/f0t"'`close $OBJ_DIR/system/Menu.backsys $OBJ_DIR/system/Menu.system

`Ckdev f1 | regex '^2$'
'name=Floppy Drive 2
itemmsg="Move to an item with the arrow keys and strike the ENTER key to select"
action=`run sh -c \'.chkuser -c "/usr/bin/backup $ARG1 -d /dev/rdsk/f1t"\'`close $OBJ_DIR/system/Menu.backsys $OBJ_DIR/system/Menu.system
'`

`Ckdev mt | regex '^2$'
'name=Cartridge Tape
itemmsg="Move to an item with the arrow keys and strike the ENTER key to select"
action=`run sh -c \'.chkuser -c "/usr/bin/backup $ARG1 -d /dev/rmt/c0s0 -t"\'`close $OBJ_DIR/system/Menu.backsys $OBJ_DIR/system/Menu.system
'`

