#ident	"@(#)oamintf:softwaremgmt/interact/Form.interact	1.3.2.3"

form="Store Interaction with a Software Package"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
framemsg="`readfile $INTFBASE/form.msg`"

`readfile $INTFBASE/frept.msg | set -l MSG2`
`set -l PKGBIN="/usr/sadm/install/bin"`

done=`	
	message -w ;
	run sh -cf "
		pkgask -d$F1 -r$F3 \`echo \"$F2\" |sed 's/[ ,]/ /g\`
	";
	message -f $MSG2;
	echo FALSE
`

name=Package location:
lininfo=pkgloc
scroll=TRUE
nrow=1
ncol=2
frow=1
fcol=21
rows=1
columns=28
value=spool
rmenu={ `getdev 'mountpt:*' 'pathname:*'` }
choicemsg=Select package location and press ENTER.
# can't use devattr to check pathnames since it always
# returns a zero for a pathname attribute request
valid=`
	message -w;
	if [ -z $F1 ] ;
	then
		set -l DEVTYPE="" ;
		echo FALSE ;
	elif [ $F1 = spool ] || valpath -aoy $F1 ;
	then
		set -l DEVTYPE="online" ;
	elif devattr $F1 mountpt || devattr $F1 norewind ;
	then
		set -l DEVTYPE="offline" ;
	else
		set -l DEVTYPE="" ;
		echo FALSE ;
	fi
`

name=Package name(s):
lininfo=pkgid
scroll=TRUE
nrow=2
ncol=2
frow=2
fcol=20
rows=1
columns=29
value=
rmenu=vary ` 
	if [ $DEVTYPE = online ] ;
	then
		set -l CMD="OPEN MENU $OBJ_DIR/../Menu.pkg -d$F1" ;
	else
		set -l CMD="" ;
	fi`$CMD
choicemsg=vary `
	message -w ;
	if [ $DEVTYPE = offline ] ;
	then
		echo "No choices available for off-line devices" ;
	else
		if [ $DEVTYPE = online ] ;
		then
			$OBJ_DIR/../pkg $F1 ;
			if [ $RET = 1 ];
			then
				echo "MARK the items you want and press ENTER to select them." ;
			else
				echo "No choices available" ;
			fi ;
		else
			echo "No choices available" ;
		fi ;
	fi ;
`
valid=` 
	message -w;
	if [ -z $F2 ] ;
	then
		echo FALSE ;
	else 
		if [ $DEVTYPE = online ] ;
		then
			shell "	
				for arg in \`echo \"$F2\" | sed 's/,/ /g'\`
				do
					$OBJ_DIR/../pkg $F1 \"\$arg\" >/dev/null 2>&1 
					if [ \"\$?\" -eq 0 ]
					then
						exit 1
					fi
				done
				exit 0
			" ;
		else
			echo TRUE ;
		fi ;
	fi
`
invalidmsg=Error - invalid package instance identifier.

name=Path to response file:
lininfo=rspfile
scroll=TRUE
nrow=4
ncol=2
frow=4
fcol=26
rows=1
columns=23
value=
choicemsg=`
	if expr $F2 : '.*[, ]' >/dev/null ;
	then 
		echo Enter absolute pathname of a directory where response files may be created. ;
	else
		echo Enter absolute pathname of a file where responses may be stored. ;
	fi
`
valid=` 
	message -w ;
	if [ -z $F3 ] ;
	then
		echo FALSE ;
	else
		if expr $F2 : '.*[, ]' >/dev/null ;
		then
			valpath -aoy $F3 ;
		else
			valpath -ang $F3 || valpath -aoy $F3 ;
		fi ;
	fi
`
invalidmsg=`
	message -w;
	if [ -z $F3 ] ;
	then 
		echo Pathname to response file must be specified. ;
	elif expr $F2 : '.*[, ]' >/dev/null ;
	then 
		echo Error - not an absolute directory pathname where response files may be created. ;
	else
		echo Error - not an absolute pathname of a file where responses may be stored. ;
	fi
`

name=RESET
button=8
action=reset
