#ident	"@(#)bkrs:rsintf.d/restores/rsstat/select/Form.select	1.8"
form="Display a Selective Report of Restore Requests"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

done=`message -w;
	rsstat "$F1" "$F2" "$F3" "$F4" | set -l TFILE;
	getfrm | set -l FNUM;
	regex -e -v "$RET"
		'^0$' 'OPEN TEXT $OBJ_DIR/Text.select $TFILE $FNUM'
		'^.*$' 'OPEN TEXT $OBJ_DIR/Text.errs $TFILE' `

begrow=any
begcol=any

# Jobids field - F1
name=Jobids:
lininfo=F1
nrow=2
ncol=2

frow=2
fcol=11
rows=1
columns=60
scroll=true

value=all
choicemsg="Enter a list of restore jobids or 'all'."
invalidmsg="Enter a list of the restore jobids for which you want information or 'all'."
valid=`shell "if [ \"$F1\" = \"all\" ]
		then
			exit 0;
		else
			valrsids \"$F1\";
		fi"`

# Users field - F2
name=Users:
lininfo=F2
nrow=4
ncol=2

frow=4
fcol=10
rows=1
columns=61
scroll=true

value=all
choicemsg="Enter the users (logins) whose restore requests you want to see or 'all'."

valid=`shell "if [ \"$F2\" = \"all\" ]
		then
			exit 0;
		else
			valusers \"$F2\";
		fi"`

invalidmsg="Enter a list of valid logins (in the password file) or 'all'."

# Device type field - F3
name=Destination device type:
lininfo=F3
nrow=6
ncol=2

frow=6
fcol=28
rows=1
columns=20

value=all
choicemsg="Enter the device type for which you want to see waiting restore requests or 'all'."

valid=`regex -v "$F3" '^all$' 'TRUE' '^..*$' 'TRUE'`

invalidmsg="Enter a valid device type or 'all'."

# Destination volume labels - Field 4
name=Destination volume labels:
lininfo=F4
nrow=8
ncol=2

frow=8
fcol=30
rows=1
columns=31
scroll=true

value=all
choicemsg="Enter volume labels for which there may be waiting restore requests or 'all'."

valid=true

invalidmsg="Enter a list of valid volume labels or 'all'."
