#ident	"@(#)oamintf:devices/display/Text.disprem	1.1.1.1"

################################################################################
#	Module Name:  Text.disprem
################################################################################
title="Display information for $ARG1"

framemsg=`readfile $INTFBASE/conf.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.display:ABSTRACT

lifetime=shortterm

text="`devattr $ARG1 desc | set -l DESC;
       echo "Insert the volume to be displayed into $DESC."`"


altslks

name=
button=9
action=nop

name=
button=10
action=nop

name=CONT
button=11
action=`message -f -w "Displaying information about $F2 in progress.";

	set -l DFILE=/tmp/${VPID}.df;

	devtabcmd $ARG1 displaycmd > $DFILE;

	if [ $RET -eq 0 ];
	then
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.display";
	else
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.disperr $F1";
	fi`$CMD

name=CANCEL
button=14
action=CLEANUP
