#ident	"@(#)nadmin.nfs:remote/nfs/Form.modify2	1.1"
form="Modifies Automatic Mounting of Remote Resources via NFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/remote/nfs`
`readfile "$INTFBASE/form.msg" | message -p`

done=`indicator -w;
getfrm | set -l FRM;
if [ $F14 = "no" ];
      then
	message "Automatic mounting of \"$SRV:$RPATH\" will not be modified.";
      else
	set -el NMNT="$F4";
	if [ "$F5" = "read-only" ];
	then
		set -el ACC="ro";
	else
		set -el ACC="rw";
	fi;
	if [ "$F6" = "no" ];
	then
		set -el SUID=",nosuid";
	else
		set -el SUID=",suid";
	fi;
	if [ "$F7" = "no" ];
	then
		set -el RMNT=",remount";
	else
		set -el RMNT="";
	fi;
	if [ "$F8" = "background" ];
	then
		set -el RTRY=",bg";
	else
		set -el RTRY=",fg";
	fi;
	if [ "$F9" ];
	then
		set -el MTRIES=",retry=$F9";
	else
		set -el MTRIES="";
	fi;
	if [ "$F10" ];
	then
		set -el TIMEO=",timeo=$F10";
	else
		set -el TIMEO="";
	fi;
	if [ "$F11" = "yes" ];
	then
		set -el SEC=",secure";
	else
		set -el SEC="";
	fi;
	"$INTFBASE/netservices/remote_files/remote/nfs/bin/auto_mod" | set -l PID;
	if [ -s "/var/tmp/nfs_$PID" ];
	then
		cat "/var/tmp/nfs_$PID" | message;
		rm "/var/tmp/nfs_$PID" 2>/dev/null;
	else
		message "Automatic mounting of \"$SRV:$RPATH\" will not be modified.";
      	fi;
      fi;
      if [ "$IMM" = "yes" ];
      then
	"$INTFBASE/netservices/remote_files/remote/nfs/bin/curr_attr" | set -l PID;
	if [ -s "/var/tmp/attr_$PID" ];
	then
		/usr/bin/cut -d" " -f1 "/var/tmp/attr_$PID" | set -el SRV;
		/usr/bin/cut -d" " -f2 "/var/tmp/attr_$PID" | set -el RPATH;
		/usr/bin/cut -d" " -f3 "/var/tmp/attr_$PID" | set -el MNT;
		/usr/bin/cut -d" " -f4 "/var/tmp/attr_$PID" | set -el ACC;
		/usr/bin/cut -d" " -f5 "/var/tmp/attr_$PID" | set -el SUID;
		/usr/bin/cut -d" " -f6 "/var/tmp/attr_$PID" | set -el RMNT;
		/usr/bin/cut -d" " -f7 "/var/tmp/attr_$PID" | set -el RTRY;
		/usr/bin/cut -d" " -f8 "/var/tmp/attr_$PID" | set -el MTRIES;
		/usr/bin/cut -d" " -f9 "/var/tmp/attr_$PID" | set -el TIMEO;
		if [ "$TIMEO" = "0" ];
		then
			set -el TIMEO="";
		fi;
		/usr/bin/cut -d" " -f10 "/var/tmp/attr_$PID" | set -el SEC;
	 	set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/remote/nfs/Form.modify3 $FRM";
	else
		message "\"$SRV:$RPATH\" is not currently shared via NFS.";
		set -l KEYCMD="CLOSE $FRM";
	fi;
     else
		message "Current mounting of \"$SRV:$RPATH\" will not be modified.";
		set -l KEYCMD="CLOSE $FRM";
      fi;
      `$KEYCMD

#F1
name="This is how the specified resource is automatically mounted:"
nrow=1
ncol=1
frow=1
fcol=56
rows=1

#F2
name="Server:"
nrow=3
ncol=1
frow=3
fcol=18
rows=1
columns=20
value="$SRV"
inactive=true

#F3
name="Directory:"
nrow=4
ncol=1
frow=4
fcol=18
rows=1
columns=20
value="$RPATH"
inactive=true

#F4
name="Mountpoint:"
nrow=5
ncol=1
frow=5
fcol=18
rows=1
columns=20
lininfo=modify2:mount
value="$AMNT"

#F5
name="Access:"
nrow=6
ncol=1
frow=6
fcol=18
rows=1
columns=10
rmenu={ read-only read-write }
menuonly=true
invalidmsg="Press CHOICES to select valid response."
value="$ACC"
lininfo=modify2:acc

#F6
name="Setuid:"
nrow=7
ncol=1
frow=7
fcol=18
rows=1
columns=3
rmenu={ yes no }
menuonly=true
lininfo=modify2:suid
invalidmsg="Press CHOICES to select valid response."
value="$SUID"

#F7
name="Remount:"
nrow=8
ncol=1
frow=8
fcol=18
rows=1
columns=3
rmenu={ yes no }
menuonly=true
lininfo=modify2:rmnt
invalidmsg="Press CHOICES to select valid response."
value="$RMNT"

#F8
name="Retry:"
nrow=9
ncol=1
frow=9
fcol=18
rows=1
columns=10
rmenu={ background foreground }
menuonly=true
lininfo=modify2:rtry
invalidmsg="Press CHOICES to select valid response."
value="$RTRY"

#F9
name="Maximum Retries:"
nrow=10
ncol=1
frow=10
fcol=18
rows=1
columns=5
lininfo=modify2:mtry
value="$MTRIES"

#F10
name="Timeout:"
nrow=11
ncol=1
frow=11
fcol=18
rows=1
columns=3
lininfo=modify2:timeo
value="$TIMEO"

#F11
name="Security:"
nrow=12
ncol=1
frow=12
fcol=18
rows=1
columns=3
rmenu={ yes no }
menuonly=true
invalidmsg="Press CHOICES to select valid response."
lininfo=modify2:sec
value="$SEC"

#F12
name="Modify the above information until you are satisfied"
nrow=14
ncol=1
frow=14
fcol=52
rows=1

#F13
name="with the way the resource will be mounted via NFS."
nrow=15
ncol=1
frow=15
fcol=52
rows=1

#F14
name="OK to modify how the resource is currently being mounted?"
page=2
nrow=1
ncol=1
frow=1
fcol=59
rows=1
columns=3
rmenu={ yes no }
menuonly=true
value="yes"
invalidmsg="Press CHOICES to select valid response."
lininfo=modify2:ok

