#ident	"@(#)nadmin.nfs:remote/nfs/Form.unmount	1.1"
form="Terminates Automatic-Current Mounting of a Remote Resource via NFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`set -l OBJ_DIR="$INTFBASE/netservices/remote_files/remote/nfs"`
`readfile $INTFBASE/form.msg | message -p`

done=`indicator -w;
	set -l IMM="$F2" -el MNT="$F1";
	unset -l KEYCMD;
	if [ "$F3" = "yes" ];
	then
		"$INTFBASE/netservices/remote_files/remote/nfs/bin/auto_attr" | set -l PID;
		if [ -s "/var/tmp/attr_$PID" ];
		then
			/usr/bin/cut -d" " -f1 "/var/tmp/attr_$PID" | set -el SERV;
			/usr/bin/cut -d" " -f2 "/var/tmp/attr_$PID" | set -el RDIR;
			/usr/bin/cut -d" " -f3 "/var/tmp/attr_$PID" | set -el RES;
			/usr/bin/cut -d" " -f4 "/var/tmp/attr_$PID" | set -el ACCESS;
			if [ "$ACCESS" = "-" ];
			then
				set -el ACCESS="read-write";
			fi;
	 		set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/remote/nfs/Form.unmnt2";
		else
			message "\"$RESDIR\" is not mounted automatically. Press CANCEL to return to menu.";
		fi;
	fi;
	if [ ! "$KEYCMD" ];
	then
		if [ "$F2" = "yes" ];
		then
			"$INTFBASE/netservices/remote_files/remote/nfs/bin/curr_attr" | set -l PID;
			if [ -s "/var/tmp/attr_$PID" ];
			then
				echo "$PID" | message;
				/usr/bin/cut -d" " -f1 "/var/tmp/attr_$PID" | set -l RES;
				/usr/bin/cut -d" " -f3 "/var/tmp/attr_$PID" | set -l DIR;
				/usr/bin/cut -d" " -f6 "/var/tmp/attr_$PID" | set -l ACCESS;
				set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/remote/nfs/Form.unmnt3";
			else
				message "\"$RESDIR\" is not mounted currently. Press CANCEL to return to the menu.";
				set -l KEYCMD="NOP";
			fi;
		else
			set -l KEYCMD="NOP";
			message "No option selected.  Press CANCEL to return to the menu.";
		fi;
	fi;
	`$KEYCMD

name="Resource:"
lininfo=unmount:res
nrow=2
ncol=1
frow=2
fcol=11
rows=1
columns=20
menuonly=true
rmenu=`indicator -w;
	"$INTFBASE/netservices/remote_files/remote/nfs/bin/ls_resource" | set -l PID;
	if [ -s "/var/tmp/mnt$PID" ];
	then
		cat "/var/tmp/mnt$PID";
	else
		message "There are no resources mounted. Press CANCEL to return to the menu.";
	fi`

name="Unmount the resource immediately?"
lininfo=unmount:imm
nrow=3
ncol=1
frow=3
fcol=35
rows=1
columns=3
rmenu={ yes no }
value="yes"
menuonly=true
invalidmsg="Press CHOICES to select valid response."

name="Stop mounting the resource automatically?"
lininfo=unmount:auto
nrow=4
ncol=1
frow=4
fcol=43
rows=1
columns=3
rmenu={ yes no }
value="yes"
menuonly=true
invalidmsg="Press CHOICES to select valid response."


