#ident	"@(#)ucbsendmail:cf/mailsurr	1.1"


#		PROPRIETARY NOTICE (Combined)
#
#This source code is unpublished proprietary information
#constituting, or derived under license from AT&T's UNIX(r) System V.
#In addition, portions of such source code were derived from Berkeley
#4.3 BSD under license from the Regents of the University of
#California.
#
#
#
#		Copyright Notice 
#
#Notice of copyright on this source code product does not indicate 
#publication.
#
#	(c) 1986,1987,1988,1989  Sun Microsystems, Inc
#	(c) 1983,1984,1985,1986,1987,1988,1989  AT&T.
#	          All rights reserved.


# "@(#)mail:mail/mailsurr       1.1 'SVR4.0 mail'
# @(#)mailsurr  2.5 'attmail mail(1) command'
#/etc/mail/mailsurr must exist to do anything useful
# Entries are of the form:
# 'Originator RE' 'Recipient RE' 'Command Field'
# See mailsurr(4) for details.
##################################################################
#               /* For remote mail via uucp */
#'.+' '([^!@.]+)$0!(.+)$1' '< /usr/bin/uux - \\0!rmail (\\1)'
#               /* For remote mail via smtp */
#'.+' '(.*[@!].*)$1' '< /usr/ucblib/sendmail  \\1'
#send absolutely everything to sendmail -- a good setting for most cases
'.+' '(.+)$1' '< /usr/ucblib/sendmail  \\1'
