ABSTRACT:
	This task allows the administrator of a system to modify any
	installed MS-DOS applications in the set of Global Programs.

menu:F1:Modify Global MS-DOS Programs
	The Modify Global MS-DOS Programs menu allows you to select a
	program to modify from the set of global MS-DOS programs that
	you have added to the Programs Menu.
	
	Move to the program that you wish to modify and press ENTER to
	select it.

form:F1:Terminal Type
	Enter the terminal type to be used when the application is invoked.
	If the application doesn't recognize your default terminal type,
	enter the appropriate value for the application.  You must check
	the manual pages of the application to determine the correct
	terminal type.
	
	The default terminal type is your current terminal type.

form:F2:Programs Menu Entry
	Enter the new string that should appear in the Programs menu for
	this application.
	
	The default for this field is the current value.

form:F3:Drive Number and Full Pathname of Command
	Enter the full pathname and drive number of the program to execute
	when this menu item is selected from the Programs menu.  The drive
	number is mandatory.  Use slashes instead of backslashes to
	separate the names in the path.
	
	For example:
	     D:/test/program   is valid but
	     D:\\test\\program   is not.
	
	WARNING: Only the format of this field is validated.  No check is
	         performed to verify that you have indeed specified the
	         name of an actual working program.
	
	
	The default for this field is the current value.

form:F4:Working Directory
	Enter the pathname of the file folder to change to when this
	program is invoked.  For some applications, you may want all
	of the files to be created in one file folder.  You must specify
	a value for this field.
	
	The default for this field is the current value.

form:F5:Prompt for Arguments
	Enter yes here if you want the user to be prompted for parameters
	which will be passed to the command when it is executed. These
	parameters will be supplied on the command line when the command
	is run.
	
	The default for this field is the current value.
