ABSTRACT:
	This task allows the administrator of a system to remove any
	installed MS-DOS applications in the set of Global Programs.

F1:Remove Global MS-DOS Programs
	The Remove Global MS-DOS Programs task allows you to remove MS-DOS
	programs that you have added to the Programs Menu in FACE.
	
	Each item on the menu represents a global MS-DOS program that is
	installed in FACE.  Move to the program that you wish to delete
	and press ENTER to select it. Once you have selected a program
	from the menu, a confirmation window will be displayed.  If you
	press the CONT function key, the program will be deleted.  If you
	press the CANCEL function key, the program will NOT be deleted.
