ABSTRACT:
	This task allows the administrator of a system to add applications
	to FACE in such a way that the application will be available to
	all FACE users on the system.
	
	NOTE: It is still the responsibility of the administrator
	      to make sure that any permissions and PATH variables
	      are set properly.

F1:Terminal Type
	Enter the terminal type to be used when the application is invoked.
	If the application doesn't recognize your default terminal type,
	enter the appropriate value for the application.  You must check
	the manual pages of the application to determine the correct
	terminal type.
	
	The default terminal type is your current terminal type.

F2:Programs Menu Entry
	Enter the string that should appear in the Programs menu for this
	application.
	
	There is no default for this field.

F3:Pathname of Command
	Enter the name of the program to execute when this menu item is 
	selected from the Programs menu.  You may only enter the full
	pathname of a command. Pathnames relative to your working
	directory are not allowed.  A check is made to warn you if you
	are not allowed to execute the program you have named or it
	cannot be found.
	
	There is no default for this field.

F4:Working Directory
	Enter the pathname of the file folder to change to when this
	program is invoked.  For some applications, you may want all
	of the files to be created in one file folder.  You must
	specify a value for this field.
	
	The default for this field is the home directory of the user
	invoking the command.

F5:Prompt for Arguments
	Enter yes here if you want the user to be prompted for parameters
	which will be passed to the command when it is executed. These
	parameters will be supplied on the command line when the command
	is run.
	
	The default for this field is no.
