#ident	"@(#)face:src/oam/programs/Text.conf	1.3"

title="Confirmation"
lifetime=longterm

altslks=true

begrow=any
begcol=any

framemsg="Press CONT to delete ${ARG1} or CANCEL to cancel the delete."

text="
        You are about to delete

        ${ARG1}
"
rows=5
columns=44

name=""
button=9
action=badchar

name=""
button=10
action=badchar

name=CONT
button=11
action=`indicator -w;
$VMSYS/bin/delserve "${ARG1}" "${ARG3}"`close ${ARG4} `getfrm`

name=""
button=12
action=badchar

name=""
button=13
action=badchar

name=CANCEL
button=14
action=close ${ARG4} `getfrm`

name=""
button=15
action=badchar

name=""
button=16
action=badchar
