#ident	"@(#)filemgmt:diskuse/Text.diskuse	1.1.3.2"

#	Functional Description: This Text object displays a screen
#				of file system space usage information.

title="Displays File System Disk Usage Information"
lifetime=shortterm

help=OPEN TEXT $INTFBASE/Text.itemhelp diskusetask 

framemsg="Press CONT to display diskuse or QUIT to quit."

begrow=distinct
begcol=distinct
text="
   Diskuse processing involves accessing each disk mounted
   on your system. In environments with remotely mounted 
   file systems, processing may appear to be slow."

rows=6
columns=75

altslks

name=CONT
button=11
action=OPEN TEXT $OBJ_DIR/Text.duse2

