#ident	"@(#)oamintf:peripherals/terminals/HELP/mkls.help	1.1"

   The "mklineset" task helps you create tty line setting entries.
   You might want to add line settings that are not in the current 
   set or create hunt sequences with only specific line settings 
   in them.  The created hunt sequences are circular; stepping 
   past the last setting puts you on the first.

   The following information is needed to create a new line setting:

   name:  This is the name of the new tty line setting.  It must
          be 1 to 9 letters or numbers and it must be unique.

   baud rate:  This is the baud rate for the new tty line setting.
               Choices range from 50 to 38400.  Press [CHOICES]
               when the cursor is in this field for more information.

   login prompt:  This is the prompt to be displayed when a connection
                  is made with the line.

