#ident	"@(#)bnu:Dialers	2.8.4.1"
#
# Each caller type that appears in the Devices file (5th field)
# should appear in this file except for the built in callers.
# Each line consists of three parts:
# - the name of the caller
# - the translation table for the phone number to translate from
#   the 801 codes (=-) to the code for the particular device
# - a chat script (same format and meaning as the login scripts
#   that appear in the Systems file.
#
# Meaning of some of the escape characters:
# \p - pause (approximately 1/4-1/2 second delay)
# \d - delay (2 seconds)
# \D - phone number/token
# \T - phone number with Dialcodes and character translation
# \N - null byte
# \K - insert a BREAK
# \E - turn on echo checking (for slow devices)
# \e - turn off echo checking
# \r - carriage return
# \c - no new-line
# \n - send new-line
# \nnn - send octal number
#
# See the Administration Documentation for more details.
#
# NOTE: blank lines and lines that begin with a <space>, <tab>, or # are ignored

penril	=W-P	"" \d > Q\c : \d- > s\p9\c )-W\p\r\ds\p9\c-) y\c : \E\TP > 9\c OK
ventel	=&-%	"" \r\p\r\c $ <K\T%%\r>\c ONLINE!
vadic	=K-K	"" \005\p *-\005\p-*\005\p-* D\p BER? \E\T\e \r\c LINE
develcon ""	"" \pr\ps\c est:\007 \E\D\e \n\007
micom	""	"" \s\c NAME? \D\r\c GO
direct
##########
#	The following entry is for use with direct connections
#	using ttymon with the -b and -r options on both ends,
#	or the old uugetty with the -r option.
##########
uudirect ""	"" \r\d in:--in:

#  Rixon Intelligent Modem -- modem should be set up in the Rixon 
#  mode and not the Hayes mode.
#
rixon	=&-%	"" \r\r\d $ s9\c )-W\r\ds9\c-) s\c : \T\r\c $ 9\c LINE

##########
#   Hayes Smartmodem -- modem should be set with the configuration
#   switches as follows:
#
#       S1 - UP		S2 - UP		S3 - DOWN	S4 - UP
#       S5 - UP		S6 - DOWN	S7 - ?		S8 - DOWN
##########
hayes	=,-,	"" \dAT\r\c OK\r \EATDT\T\r\c CONNECT
HayesSmartm1200 =,-,	"" \M\dAT\r\c OK\r ATZ\r\c OK\r ATM0\r\c OK\r ATE1\r\c OK\r ATS0=2\r\c OK\r \EATDT\T\r\c CONNECT \r\m\c
HayesSmartm1200B =,-,	"" \M\dAT\r\c OK\r ATZ\r\c OK\r ATM1\r\c OK\r ATE1\r\c OK\r ATS0=2\r\c OK\r ATC1\r\c OK\r \EATDT\T\r\c CONNECT \r\m\c
HayesSmartm2400	=,-,	"" \M\dAT\r\c OK\r AT&F\r\c OK\r ATZ\r\c OK\r ATM0\r\c OK\r AT&D2\r\c OK\r AT&C1\r\c OK\r ATS0=1\r\c OK\r \EATDT\T\r\c 00 \r\m\c
HayesSmartm2400B	=,-,	"" \M\dAT\r\c OK\r AT&F\r\c OK\r ATZ\r\c OK\r ATM0\r\c OK\r AT&D2\r\c OK\r AT&C1\r\c OK\r ATS0=1\r\c OK\r \EATDT\T\r\c 00 \r\m\c

##########
#   AT&T Programmable 300/1200 Modem Model 4000
#   AT&T Programmable 300/1200 Modem Model 4000 Model 1A02
#
#	Commands:	Explanation:
#	------------	---------------------------------------------------
#	=,-,		Use comma for secondary dial tone & for pause
#	""		expect nothing
#	ATZ\r\p\p	enter command mode, reset modem, 
#	OK\r		expect modem to reply OK
#	ATZ\r		enter command mode, reset modem
#	OK\r		expect modem to reply OK
#	\E		turn on echo check mode
#	ATDT\T\r\c	enter command mode, tone dial the number
#			(substitute 'P' for first 'T' for pulse dialing)
#	\T\r\c		phone number to dial
#	CONNECT		expect "CONNECT" from modem when connected
##########
att4000 =,-, ""  ATZ\r\p\p  OK\r ATZ\r OK\r\c \EATDT\T\r\c CONNECT

##########
#   AT&T Programmable 300/1200 Modem Model 4000 Model 1A01 not hayes compatible
##########
att4000_1A01	=,-,	"" \M\033\r\r\c DEM: \033s0401\c \006 \033s0901\c \006 \033s1001\c \006 \033s1102\c \006 \033dT\T\r\c \006 \m\c

##########
#   AT&T Model 4024 Modem
#
#	For normal operation, dip switch 4 should be CLOSED.
#	This disables ENTER INTERACTIVE WITH <CR>.
#
#	Commands:	Explanation:
#	------------	---------------------------------------------------
#	=,-,		Use comma for secondary dial tone & for pause
#	""		expect nothing
#	atzod,		enter command mode, reset modem, set options to default
#	o12=y,		set option 12 to 'y' (transparent data mode)
#	o4=n\r\c	set option 4 to 'n' (don't disconnect on rcvd spaces)
#	\006		expect ACK from modem
#	atT\T\r\c	enter command mode, tone dial the number
#	ed		expect "ed" (actually "Answered")
#
#			Once transparent data mode is enabled, you
#			cannot enter the interactive mode from the data mode.
#	
#	Switch Options: Default except S1-3=UP, and S1-4,5,6 configured
#	for interface speed required.
#	
##########

att4024 =+-, "" atzod,o12=y,o4=n\r\c \006 atT\T\r\c ed 

##########
#
#	See the  2224CEO Modem Hayse Command protocol for explanation of 
#	dial script parameters.
#	
#	Switch Options: Default setting
#	
##########

att4024H =+-,	"" at&f&d2&c2s0=1y1&w\r\c OK\r atdT\T\r\c CONNECT 

##########
#  AT&T DATAPHONE II 2212C Modem
#
#	For normal operation, dip switch 4 should be CLOSED.
#	This disables ENTER INTERACTIVE WITH <CR>.
#
#	Commands:	Explanation:
#	------------	---------------------------------------------------
#	=+-,		'+' for secondary dial tone, ',' for pause
#	""		expect nothing
#	atzod,		enter command mode, reset modem, set options to default
#	o12=y,		set option 12 to 'y' (transparent data mode)
#	o4=n,		set option 4 to 'n' (don't disconnect on rcvd spaces)
#	\006		Wait for ACK
#	atT\T\r\c	enter command mode, tone dial the number
#	ed		expect "ed" (actually "Answered")
#
#			Once transparent data mode is enabled, you
#			cannot enter the interactive mode from the data mode.
##########
att2212c =+-, "" atzod,o12=y,o4=n\r\c \006 atT\T\r\c ed
att2212C =+-, "" atzod,o12=y,o4=n\r\c \006 atT\T\r\c ed

##########
#  AT&T DATAPHONE II 2224B Modem
#
#	For normal operation dip switch S1 switch 2 should be OPEN.
#	This disables ENTER INTERACTIVE WITH <CR>.
#
#	Commands:	Explanation:
#	------------	---------------------------------------------------
#	=+-,		'+' for secondary dial tone, ',' for pause
#	""		expect nothing
#	atT\T\r\c	enter command mode, tone dial the number
#			(substitute 'P' for first 'T' for pulse dialing)
#	ed		expect "ed" (actually "Answered")
##########
att2224b =+-, "" atT\T\r\c ed
att2224B =+-, "" atT\T\r\c ed

##########
#  AT&T DATAPHONE II 2224 Modem Series
#
#	This entry is for 2224A, 2224E modems with the optional 
#	automatic caller.
#	If using a 2224A or 2224E modem with a AT&T 801CR ACU, use dialer 
#	type "801" instead.
#	instead.
#
#	See the 2224CEO modem for explanation of dial srcipt parameters.
#
#	Switch Options: Default except S1-2=0 to disable Enter interactive
#	mode on <CR>
#
#	Commands:	Explanation:
#	------------	---------------------------------------------------
#	=+-,		'+' for secondary dial tone, ',' for pause
#	""		expect nothing
#	\r\c		send carriage return to enter interactive mode
#	:--:		expect colon.  if don't see it, send newline
#			and expect colon again.
#	T\T\r\c		dial the given number, using touch-tone signaling
#			(change the first T to P if you want to use pulse
#			dialing).
#	ed		expect "ed" (actually "Answered")
##########

att2224A	=+-,	"" atT\T\r\c ed

att2224E	=+-,	"" atT\T\r\c ed

##########
#  AT&T DATAPHONE II 2224CEO Modem
#
#	The 2224CEO Modem supports MNP error control protocol.
#	This entry will use MNP if it is also available on the
#	remote end.
#
#	For normal operation, dip switch S1 switch 3 should be UP.
#	This disables ENTER INTERACTIVE WITH <CR>.
#
#	When used with an EPORTS board on a 3B2, it is recommended that
#	hardware flow control be enabled on the board and that the
#	corresponding second set of entries below be used.
#	(i.e. change \\q0 to \\q3 below - use CTS/RTS flow control)
#
#	Commands:	Explanation:
#	------------	---------------------------------------------------
#	=+-,		'+' for secondary dial tone, ',' for pause
#	""		expect nothing
#	atzod,		enter command mode, reset options to default values,
#	o12=y,		set option 12 to 'y' (transparent data mode)
#	o4=n,		set option 4 to 'n' (don't disconnect on rcvd spaces)
#	\\n3		select normal operating mode
#	\\c1		modem does not buffer data
#	\\j0		do not autobaud modem serial port
#	\\q0		no flow control
#	\\g0\r\c	no modem port flow control
#	\006		Wait for ACK
#	atT\T\r\c	enter command mode, tone dial the number
#			(substitute 'P' for first 'T' for pulse dialing)
#	Connected	expect "ed" (actually "Connected")
#
#			Once transparent data mode is enabled, you
#			cannot enter the interactive mode from the data mode.
#
#		If hardware flow conrol is to be used, add \\q3 after \\j0
#	in dialing script
#
#		Option Switchs: Factory default except S1-3 UP and S1-4,5,6
#	set for interface speed as required.
#
##########

att2224ceo =+-, "" atzod,o12=y,o4=n,\\n3\\c1\\j0\\q0\\g0\r\c \006 atT\T\r\c Connected
att2224CEO =+-, "" atzod,o12=y,o4=n,\\n3\\c1\\j0\\q0\\g0\r\c \006 atT\T\r\c Connected
#att2224ceo =+-, "" atzod,o12=y,o4=n,\\n3\\c1\\j0\\q3\\g0\r\c \006 atT\T\r\c Connected
#att2224CEO =+-, "" atzod,o12=y,o4=n,\\n3\\c1\\j0\\q3\\g0\r\c \006 atT\T\r\c Connected

##########
#  AT&T DATAPHONE II 2224CEO Modem Hayse Command Protocol
#
#	The 2224CEO Modem supports MNP error control protocol.
#	This entry will use MNP if it is also available on the
#	remote end.
#
#	Commands:	Explanation:
#	------------	---------------------------------------------------
#	=+-,		'+' for secondary dial tone, ',' for pause
#	""		expect nothing
#			other modes may be selected by specifing nx.
#	at&f		enter command mode, reset options to default values.
#	&d2		DTR EIA interface lead is not ignored
#	&c2		CD EIA interface lead in ON at all times except at
#			disconnect when CD is turned off for 1 second to
#			indicate loss of carrier to the DTE.
#	&w		store user options in non volatile memory
#	s0=1		modem answers call after one ring
#	y1		Long space disconnect feature enabled.
#	\\n3		select MNP auto-reliable operating mode
#			n1	direct mode
#			n0	normal mode
#			n2	reliable mode
#	\\c1		modem buffers data
#	\\g0		modem port flow control during normal mode disabled
#	\\j0		serial port port speed remains constant
#	\\q3		hardware flow control ( if required append after \\j0)
#	\r\c		send carriage retrun <cr>
#	OK\r		wait for OK
#	atdT\T\r\c	enter command mode, tone dial the number
#			(substitute 'P' for first 'T' for pulse dialing)
#	CONNECT		expect "CONNECT" when modem is in data mode
#
#
#		Option Switches: Default setting
#
#
##########

att2224CEOH =+-, "" at&f&d2&c2s0=1y1\\n3\\c1\\g0\\j0&w\r\c OK\r atdT\T\r\c CONNECT

##########
#  AT&T DATAPHONE II 2224G Modem
#
#	The 2224G Modem supports MNP error control protocol.
#	This entry will use MNP if it is also available on the
#	remote end.
#
#	For normal operation, dip switch S1 switch 3 should be RIGHT.
#	This disables ENTER INTERACTIVE WITH <CR>.
#
#	When used with an EPORTS board on a 3B2, it is recommended that
#	hardware flow control be enabled on the board and that the
#	corresponding second set of entries below be used.
#	(i.e. change \\q0 to \\q3 below - use CTS/RTS flow control)
#
#	Commands:	Explanation:
#	------------	---------------------------------------------------
#	=+-,		'+' for secondary dial tone, ',' for pause
#	""		expect nothing
#	atzod,		enter command mode, reset options to default values,
#	o12=y,		set option 12 to 'y' (transparent data mode)
#	o4=n,		set option 4 to 'n' (don't disconnect on rcvd spaces)
#	o1=n\r\c	set option 1 to 'n' (don't wait for far end sense first)
#	\006		Wait for ACK
#	atz		enter command mode
#	\\n3		select auto-reliable operating mode
#	\\c1		select auto-reliable buffering scheme 1
#	\\j0		do not autobaud modem serial port
#	\\q0		no flow control
#	\\g0\r\c	no modem port flow control
#	\datT\T\r\c	delay, enter command mode, tone dial the number
#			(substitute 'P' for first 'T' for pulse dialing)
#	Connected	expect "Connected"
#
#			Once transparent data mode is enabled, you
#			cannot enter the interactive mode from the data mode.
#
#	Switch Options: Default except S1-2,3=RIGHT, and S1-4,5,6 configured
#	for the interface speed required.
#
#	If using a 2224G modem with an AT&T 801CR ACU, use dialers type "801"
##########
att2224g =+-, "" atzod,o12=y,o4=n,o1=n\r\c \006 atz\\n3\\c1\\j0\\q0\\g0\r\c "" \datT\T\r\c Connected
att2224G =+-, "" atzod,o12=y,o4=n,o1=n\r\c \006 atz\\n3\\c1\\j0\\q0\\g0\r\c "" \datT\T\r\c Connected
#att2224g =+-, "" atzod,o12=y,o4=n,o1=n\r\c \006 atz\\n3\\c1\\j0\\q3\\g0\r\c "" \datT\T\r\c Connected
#att2224G =+-, "" atzod,o12=y,o4=n,o1=n\r\c \006 atz\\n3\\c1\\j0\\q3\\g0\r\c "" \datT\T\r\c Connected

##########
#  AT&T DATAPHONE II 2224G Modem Hayes Command Protocol
#
#	See the 2224CEO modem Hayes Command Protocol for explanation of dial
#	script parameters.
#
#	Switch Options: Default except S1-2,4,5,6=RIGHT
#	for the interface speed required.
#
##############

att2224GH	=+-,	"" at&f&d2&c2s0=1y1&w\r\c OK\r at\\n3\\c1\\j0\\g0&w\r\c "" \datdT\T\r\c CONNECT

##########
#  AT&T DATAPHONE II 2224CEO Modem
#
#	The 2224CEO Modem supports MNP error control protocol.
##########
#  AT&T DATAPHONE II 2224 Modem
#
#	This entry is for 2224 with the optional automatic caller.
#	Is is provided only to provide compatibility with previous
#	releases. The entry for the specific model modem you own
#	should be found above.
#
#	Commands:	Explanation:
#	------------	---------------------------------------------------
#	=+-,		'+' for secondary dial tone, ',' for pause
#	""		expect nothing
#	\r\c		send carriage return to enter interactive mode
#	:--:		expect colon.  if don't see it, send newline
#			and expect colon again.
#	T\T\r\c		dial the given number, using touch-tone signaling
#			(change the first T to P if you want to use pulse
#			dialing).
#	red		expect "red" (actually "Answered")
##########
att2224	=+-,	"" \r\c :--: T\T\r\c red

##########
#  AT&T DATAPHONE II 2248A Modem
#
#	Commands:	Explanation:
#	------------	---------------------------------------------------
#	=+-,		'+' for secondary dial tone, ',' for pause
#	""		expect nothing
#	atzod,		enter command mode, reset modem, set options to default
#	o12=y\r\c	set option 12 to 'y' (transparent data mode)
#	\006		Wait for ACK
#	atT\T\r\c	enter command mode, tone dial the number
#			(substitute 'P' for first 'T' for pulse dialing)
#	Connected	expect "Connected"
#
##########
att2248a =+-, "" atzod,o12=y\r\c \006 atT\T\r\c Connected
att2248A =+-, "" atzod,o12=y\r\c \006 atT\T\r\c Connected

##########
#  AT&T DATAPHONE II 2296A Modem
#
#	The 2296A modem may be equiped with or wothout MNP error control.
#	This entry may use error control if available in both modems.
#		
#	Commands:	Explanation:
#	------------	---------------------------------------------------
#	=+-,		'+' for secondary dial tone, ',' for pause
#	""		expect nothing
#	atzod,		enter command mode, reset options to default values,
#	o12=y,		set option 12 to 'y' (transparent data mode)
#	o50=y,		set option 50 to 'y'
#	o51=n,		set option 51 to 'n' (don't strap CTS/RTS)
#	o55=n,		set option 55 to 'n' (CD does not indicate carrier)
#	o69=n,\r\c	set option 69 to 'n' 
#	\006		Wait for ACK
#	atz		enter command mode
#	\\n3		select auto-reliable operating mode
#	\\c1		select auto-reliable buffering scheme 1
#	\\j0		do not autobaud modem serial port
#	\\q0		no flow control
#	\\g0\r\c	no modem port flow control
#	\datT\T\r\c	delay, enter command mode, tone dial the number
#			(substitute 'P' for first 'T' for pulse dialing)
#	Connected	expect "Connected"
#
#	When used with an EPORTS board on a 3B2, it is recommended that
#	hardware flow control be enabled on the board and that the
#	corresponding second set of entries below be used.
#	(i.e. change \\q0 to \\q3 below - use CTS/RTS flow control)
#
##########
att2296a =+-, "" atzod,o12=y,o50=y,o51=n,o55=n,o69=n\r\c \006 atz\\n3\\c1\\j0\\q0\\g0\r\c "" \datT\T\r\c Connected
att2296A =+-, "" atzod,o12=y,o50=y,o51=n,o55=n,o69=n\r\c \006 atz\\n3\\c1\\j0\\q0\\g0\r\c "" \datT\T\r\c Connected
#att2296a =+-, "" atzod,o12=y,o50=y,o51=n,o55=n,o69=n\r\c \006 atz\\n3\\c1\\j0\\q0\\g0\r\c "" \datT\T\r\c Connected
#att2296A =+-, "" atzod,o12=y,o50=y,o51=n,o55=n,o69=n\r\c \006 atz\\n3\\c1\\j0\\q0\\g0\r\c "" \datT\T\r\c Connected


##########
#  AT&T DATAPHONE II 2296A Modem for Hayse Command Protocol
#
#	The 2296A modem may be equiped with or wothout MNP error control.
#	This entry may use error control if available in both modems.
#		
#	See the 2224CEO modem Hayse Command Protocol for explanation 
#	of dialer script parameters.
#
#	Switch options: Default setting
#
#	Front panel options: 00=1
#
##########

att2296AH =+-, "" at&f&d2&c2s0=1y1&w\r\c OK\r at\\n3\\c1\\g0\\j0&w\r\c "" \datdT\T\r\c CONNECT 

##########
#  Network Listener Service
#  The format of the request to the listener is
#		NLPS:000:001:<service_code>\N\c
#  where <service_code> determines what server the listener invokes.
#  The entry below asks for service code 1.
#
#  If cu & uucico use different service codes, you will have to use 
#  separate Dialers files (e.g., Dialers.cico and Dialers.cu).
#  See comments in Sysfiles for instructions.
##########
nls	""	"" NLPS:000:001:1\N\c

##########
# DATAKIT(r) serial port connection script
#
#	Commands:	Explanation:
#	------------	---------------------------------------------------
#	""		no special character translation table
#	""		expect nothing
#	\d		delay to give some settling time
#	TION:--TION:	wait for the DESTINATION: prompt, if it does not come
#			send a carriage return and wait again.
#	\D		send the specified token
##########
datakit	""	"" \d TION:--TION: \D
