#ident	"@(#)bkrs:bkintf.d/backups/bksetup/add/Text.addnok	1.1"
################################################################################
#	Module Name: Text.addnok
################################################################################
title="Errors Adding a Backup Table Entry"

framemsg=`readfile $INTFBASE/conf.msg`

close=`rm -f $ERR`

rows=6
columns=75

text="
An error occurred attempting to add an entry to $ARG1.

   `readfile $ERR`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
