#ident	"@(#)lp.admin:printers/classes/Form.mod.addpr	1.1.1.1"

form='Add printers to the Class' $ARG1

#help=$OAMBASE/itemhelp classes.add $LININFO

#    if [ -s "$error" -a $RET -ne 0 ];
#    then
#	echo "OPEN $INTFBASE/Text.interface $OBJ_DIR Text.add";
#    else
#	readfile $INTFBASE/conf.msg | message;
#	echo "TOGSLK";
#    fi


`indicator -w; set -l name_2="/tmp/lp.n2$VPID";
ls /etc/lp/printers > $name_2;
if [ -s "$name_2" ];
then
	echo "init=true";
else
	echo "init=false";
	message -b "There are no printers available";
fi`


close=`/usr/bin/rm  $name_2;
	unset -l do_all -l name_2 -l name_valid -l bad_one`


done=`
    message -w "Adding printers to class $ARG1";  
	echo "$F1" | tr -s "," " " | set -l list;
    shell "
	for p in $list
	do
	$TFADMIN lpadmin -p \$p -c $ARG1;
	done
    " > $error;
	message"";
     `close

name='Printers:'
nrow=1
ncol=1
frow=1
fcol=10
rows=1
columns=30
scroll=true
fieldmsg='Enter printers then press [SAVE] to add to class'
rmenu=OPEN MENU $OBJ_DIR/Menu.pr.ch 
choicemsg="MARK printers then press [ENTER]"

valid=`indicator -w;
	unset -l bad_one;
	ls /etc/lp/printers > $name_2;
	if [ -z $F1 ];
	then
		set -l no_value=true -l name_valid=false;
	else
	echo "all" >> $name_2;
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F1" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0$" $name_2 || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field.";
	else
		echo "$bad_one invalid printer - press [CHOICES] to make selection";
	fi`
