#ident	"@(#)lp.admin:printers/classes/Form.remove	1.4.3.2"
form='Remove Classes'

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO


`indicator -w; set -l name_2="/tmp/lp.n2$VPID";`

framemsg="Enter classes to be removed then press [SAVE]"

done=`message -w "Removing classes";
	if [ $F1 = "all" ];
	then 
	ls /etc/lp/classes | tr "\012" " " | set -l list;
	shell "
	for p in $list
	do
	$TFADMIN lpadmin -x \$p;
	done
	" > $error;
	else
	echo "$F1" | tr -s "," " " | set -l list;
    shell "
	for p in $list
	do
		$TFADMIN lpadmin -x \$p;
	done
    " > $error;
	fi;
	message"";
	`close

close=`/usr/bin/rm $name_2;
	unset -l name_2 -l $error -l list;`

name='Remove Classes:'
lininfo="remove:F1"
nrow=1
ncol=1
frow=1
fcol=17
rows=1
columns=30
value=
scroll=true
rmenu=OPEN MENU $OBJ_DIR/Menu.class.ch
fieldmsg="Enter classes to be removed then press [SAVE]"
choicemsg="MARK choices then press [ENTER]"

valid=`indicator -w;
	unset -l bad_one;
	ls /etc/lp/classes > $name_2;
	if [ -z "$F1" ];
	then
		set -l no_value=true -l name_valid=false;
	else
	echo "all" >> $name_2;
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F1" | tr  " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0$" $name_2 || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field.";
	else
		echo "$bad_one invalid class - press [CHOICES] for selection";
	fi`


