#ident	"@(#)lp.admin:printers/classes/Menu.classes	1.3.2.1"
menu="Manage Classes of Related Printers" 

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

name=add
description=Add a New Class
lininfo="menu:L1"
action=OPEN FORM $OBJ_DIR/Form.add

name=list
description=List Printers in Classes
lininfo="menu:L2"
action=OPEN FORM $OBJ_DIR/Form.list


name=modify
description=Modify the Membership of a Class
lininfo="menu:L3"
action=OPEN FORM $OBJ_DIR/Form.modify

name=remove
description=Remove Classes
lininfo="menu:L4"
action=OPEN FORM $OBJ_DIR/Form.remove
