#ident	"@(#)bkrs:bkintf.d/backups/bksetup/remove/Form.remove	1.3.1.1"
form="Remove an Existing Backup Table Entry"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

lifetime=longterm

close=`rm -rf /tmp/_bkreg_$VPID`

`getfrm|set -l FRMNUM`

framemsg=`readfile $INTFBASE/form.msg`

done=`message -w;bkregvals -t $F2 $F1 | set -l VALS;getfrm|set -l FNUM` OPEN FORM $OBJ_DIR/Form.values $F1 $F2 $VPID

begrow=any
begcol=any

# Table field - F1
name=Table:
lininfo=remove:F1
nrow=2
ncol=2

value=`bkregpath $VPID`

frow=2
fcol=9
rows=1
columns=68
scroll=true

choicemsg=`helppath -h "~Enter the path to the backup table." -otw`

valid=`valpath -ogw "$F1"`

invalidmsg=`errpath -ogw`

# Tag field - F2
name=Tag:
lininfo=remove:F2
nrow=4
ncol=2
frow=4
fcol=9
rows=1
value=""
columns=14

choicemsg="Enter the tag (name) for the entry to be removed."

valid=`oldtag "$F2" "$F1"`

invalidmsg=`erroldtag "$F2" "$F1"`

