#ident	"@(#)bkrs:bkintf.d/backups/bksetup/remove/Form.values	1.5.1.1"
# Form displays contents of requested entry from bkreg table.

form="Contents of Entry $ARG2"

lifetime=shortterm

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

`echo $ARG1 >/tmp/_bkreg_$ARG3`


`set -l CMD=""`

done=`message -w ;
	if [ $F14 = "yes" ] ;
	then
		message "Trying to remove entry.";
		set -l ERR=/tmp/$VPID.rbt;
		bkreg -r $ARG2 -t $ARG1 >$ERR 2>$ERR;
		if [ $RET -eq 0 ] ;
		then
			message -w "Entry $ARG2 removed from table $ARG1.";
			set -l CMD="update $FNUM true";
		else
			message -w "Entry $ARG2 doesn't exist in table $ARG1.";
			set -l CMD="update $FNUM true";
		fi;
	else
		message "Entry $ARG2 not removed from table.";
	fi`$!CMD

begrow=any
begcol=any

# Originating name field - F1
name=Originating name:
lininfo=values:F1
nrow=1
ncol=2

frow=1
fcol=20
rows=1
columns=57
scroll=true

value=`echo $VALS | fmlcut -f2 -d:`

inactive=true

# Originating device field - F2
name=Originating device:
lininfo=values:F2
nrow=2
ncol=2

frow=2
fcol=22
rows=1
columns=55
scroll=true

value=`echo $VALS | fmlcut -f3 -d:`

inactive=true

# Destination device field - F3
name=Destination device:
lininfo=values:F3
nrow=3
ncol=2

frow=3
fcol=22
rows=1
columns=55
scroll=true

value=`echo $VALS | fmlcut -f11 -d:`

inactive=true

# Method field - F4
name=Method:
lininfo=values:F4
nrow=4
ncol=2

frow=4
fcol=10
rows=1
columns=14

value=`echo $VALS | fmlcut -f7 -d:`

inactive=true

#Weeks field - F5
name=Week(s):
lininfo=values:F5
nrow=5
ncol=2

frow=5
fcol=11
rows=1
columns=66
scroll=true

value=`echo $VALS | fmlcut -f5 -d:`

inactive=true

# Days field - F6
name=Day(s):
lininfo=values:F6
nrow=6
ncol=2

frow=6
fcol=10
rows=1
columns=67

value=`echo $VALS | fmlcut -f6 -d:`

show=`regex -v "$F5" 'demand' FALSE '^.*' TRUE`

inactive=true

# Method Options field - F7
name=Method options:
lininfo=values:F7
nrow=8
ncol=2

frow=8
fcol=18
rows=1
columns=59
scroll=true

value=`echo $VALS | fmlcut -f8 -d:`

inactive=true

# Exception List field - F8
name=Exception list:
lininfo=values:F8
nrow=9
ncol=2

frow=9
fcol=18
rows=1
columns=59
scroll=true

value="See method options"

inactive=true

# Destination characteristics field - F9
name=Destination characteristics:
lininfo=values:F9
nrow=10
ncol=2

frow=10
fcol=31
rows=1
columns=46
scroll=true

value=`echo $VALS | fmlcut -f12 -d:`

inactive=true

# Destination volume labels field - F10
name=Destination volume label(s):
lininfo=values:F10
nrow=11
ncol=2

frow=11
fcol=31
rows=1
columns=46
scroll=true

value=`echo $VALS | fmlcut -f13 -d:`

inactive=true

# Priority - F11
name=Priority:
lininfo=values:F11
nrow=12
ncol=2

frow=12
fcol=12
rows=1
columns=3

value=`echo $VALS | fmlcut -f9 -d:`

inactive=true

# Dependencies field - F12
name=Dependencies:
lininfo=values:F12
nrow=13
ncol=2

frow=13
fcol=16
rows=1
columns=51
scroll=true

value=`echo $VALS | fmlcut -f14 -d:`

inactive=true

# Originating volume label field - F13
# For the time being, no validation is done on this field, other than that
# the name cannot be longer than 6 characters, which is restricted by the field
# length.
name=Originating volume label:
lininfo=values:F13
nrow=14
ncol=2

frow=14
fcol=28
rows=1
columns=6

value=`echo $VALS | fmlcut -f4 -d:`

inactive=true

# Does user want to remove line from file? - F14
name=Do you want to remove this entry from the table?
lininfo=values:F14
nrow=15
ncol=2

frow=15
fcol=51
rows=1
columns=3
choicemsg="Enter 'yes' to remove the entry or 'no' to keep it in the table."
invalidmsg="You must enter either 'yes' or 'no'."
value=no
rmenu={ yes no }
menuonly
