#ident	"@(#)bkrs:bkintf.d/backups/bksetup/except/add/Form.add	1.5"
form="Add Entries to the Backup Exception List"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

close=`rm -f $ERR`

framemsg=`readfile $INTFBASE/form.msg`

done=`message -w "Trying to add entries to exception list.";
	set -l ERR=/tmp/$VPID.bea;
	shell "bkexcept -a '$F2' -t $F1 2>$ERR";
	if [ $RET -eq 0 ] ;
	then
		getfrm | set -l FNUM;
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.addok $F1 $FNUM";
	else
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.addnok $F1";
	fi`$CMD

begrow=any
begcol=any

# File Name field - F1
name=File name:
lininfo=F1
nrow=2
ncol=2

value=`brfindtab bkexcept`
scroll=true

frow=2
fcol=13
rows=1
columns=50

choicemsg="Enter the file name containing the exception list."

valid=`valpath -gw "$F1"`

invalidmsg=`errpath -gw`

# Patterns field - F2
name=Pattern(s):
lininfo=F2
nrow=3
ncol=2

scroll=true

frow=3
fcol=14
rows=3
columns=50

choicemsg="Enter the patterns for files/directories to exclude from backups."

