#ident	"@(#)lp:lib/oam/gen-defs	1.1"
##########
#
# Generate ../../include/oam_def.h
##########

echo "/*This file is automatically generated from msg.source.*/"

csplit -k -s msg.source /E_.*__MSGS/ {99} 2>/dev/null

sed -n -e '/^[ 	]*#/p' xx00
rm xx00

echo 'extern char		**_oam_msg_base_;'
for x in xx??
do
	BASE=`line <${x}`
	base=`echo ${BASE} | tr 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' 'abcdefghijklmnopqrstuvwxyz'`
	echo 'extern char		*'${base}'[];'
done

for x in xx??
do

    (
	BASE=`line`
	base=`echo ${BASE} | tr 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' 'abcdefghijklmnopqrstuvwxyz'`

	echo "${BASE}"

	sed -e '/^[ 	]*$/d' \
	| sed -n \
      -e 's/^[ 	]*\(E_.*\)$/\1:(_oam_msg_base_='${base}',(long)(:-'${BASE}'))/p' \
      -e '/^[ 	]*#/p'
    ) <${x}

done \
| nl -bp"^E_" -v0 -i2 -s: \
| sed \
      -e 's/^[ 	]*\([0-9]*\):\(E_.*\):\(.*\):\(.*\)$/#define \2 \3\1\4/' \
      -e 's/^[ 	]*\([0-9]*\):\(E_.*\)$/#define \2 (\1+2)/' \
| sed -e 's/^[ 	]*//'
