#ident	"@(#)bkrs:basic.d/sched/Menu.month	1.1.1.1"

menu=Choices
multiselect
lifetime=shortterm
done=`getitems "," | /usr/sadm/sysadm/bin/format 12 | set -l Form_Choice`close

name=01
itemmsg=const "Mark month(s) with the MARK function key, and strike the ENTER key."

name=02
itemmsg=const "Mark month(s) with the MARK function key, and strike the ENTER key."

name=03
itemmsg=const "Mark month(s) with the MARK function key, and strike the ENTER key."

name=04
itemmsg=const "Mark month(s) with the MARK function key, and strike the ENTER key."

name=05
itemmsg=const "Mark month(s) with the MARK function key, and strike the ENTER key."

name=06
itemmsg=const "Mark month(s) with the MARK function key, and strike the ENTER key."

name=07
itemmsg=const "Mark month(s) with the MARK function key, and strike the ENTER key."

name=08
itemmsg=const "Mark month(s) with the MARK function key, and strike the ENTER key."

name=09
itemmsg=const "Mark month(s) with the MARK function key, and strike the ENTER key."

name=10
itemmsg=const "Mark month(s) with the MARK function key, and strike the ENTER key."

name=11
itemmsg=const "Mark month(s) with the MARK function key, and strike the ENTER key."

name=12
itemmsg=const "Mark month(s) with the MARK function key, and strike the ENTER key."

name=all
itemmsg=const "Mark month(s) with the MARK function key, and strike the ENTER key."

name=""
button=1
action=nop

name=""
button=4
action=nop

name=""
button=5
action=nop

name=""
button=7
action=nop

name=""
button=8
action=nop

`indicator -w`
