#ident	"@(#)bkrs:basic.d/sched/Text.nosched	1.1"

title=Warning
lifetime=shortterm
altslks

begrow=center
begcol=center
rows=3
columns=50

`message "Strike the CONT function key to continue."`

text="
 There are no system backups currently scheduled.
"

name=""
button=9
action=nop

name=""
button=10
action=nop

name=CONT
button=11
action=return cancel

name=PREV-FRM
button=12
action=return prev-frm

name=NEXT-FRM
button=13
action=return next-frm

name=CANCEL
button=14
action=return cancel

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
action=nop

`indicator -w`
