#ident	"@(#)bkrs:bkintf.d/backups/bksetup/except/remove/Form.remove	1.5"
form="Remove Entries from a Backup Exception List"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

done=`message -w;
	getfrm | set -l FNUM`OPEN TEXT $OBJ_DIR/Text.remove "$F1" "$F2" $FNUM

begrow=any
begcol=any

# File Name field - F1
name=File name:
lininfo=F1
nrow=2
ncol=2

frow=2
fcol=13
rows=1
columns=50
scroll=true

value=`brfindtab bkexcept`

choicemsg="Enter the exception list file name."

valid=`valpath -gw "$F1"`

invalidmsg=`errpath -gw`

# Patterns field - F2
name=Pattern(s):
lininfo=F2
nrow=3
ncol=2

frow=3
fcol=14
rows=3
columns=50
scroll=TRUE

choicemsg="Enter the patterns to be removed from the exception list."

