#ident	"@(#)bkrs:bkintf.d/backups/bksetup/except/remove/Text.remove	1.5"

title="Remove Entries from a Backup Exception List"

help=OPEN TEXT $INTFBASE/Text.itemhelp "ABSTRACT"

framemsg=`readfile $INTFBASE/trept.msg`

lifetime=shortterm

begrow=any
begcol=any
rows=18
columns=77

wrap=FALSE
text="

The following entries have been removed from the exception list in $ARG1:

`bkexcept -r "$ARG2" -t "$ARG1"`"

altslks

name=CONT
button=11
action=update $ARG3 true

name=CANCEL
button=14
action=CLEANUP
