#ident	"@(#)lp.admin:printers/printers/Form.display	1.3"

#######################################################
#
#       Module Name: printer_service/printers/configure/Form.display
#
#######################################################

form=Display Available Printers

help=OPEN TEXT $INTFBASE/Text.oamhelp $PRINTSERV/HELP/printers/configure/display.help "Display Available Printers"


name=Enter the names of the printers ...
nrow=1
ncol=1
frow=1
fcol=36
rows=1
columns=39

# default=ALL

valid=`regex -v "$F1" '[a-zA-Z0-9_]{1,14}(,[a-zA-Z0-9_]{1,14})*'`
# \fIKnown printer-list\fR [PRINTERS], mandatory.

choicemsg="A list of the printers known to the system."
invalidmsg="A list of the printers known to the system."
fieldmsg="A list of the printers known to the system."
