#ident	"%W%"
i pkginfo
i depend
i i.Z
i postinstall
i postremove
i preinstall
i request
i space
x Z	/usr/add-on					0755 bin  bin 
x Z	/usr/add-on/include				0755 bin  bin 
v Z	/usr/add-on/include/chartam.h			0444 bin  bin 
v Z	/usr/add-on/include/form.h			0444 bin  bin 
v Z	/usr/add-on/include/kcodes.h			0444 bin  bin 
v Z	/usr/add-on/include/menu.h			0444 bin  bin 
v Z	/usr/add-on/include/message.h			0444 bin  bin 
v Z	/usr/add-on/include/pbf.h			0444 bin  bin 
v Z	/usr/add-on/include/print.h			0444 bin  bin 
v Z	/usr/add-on/include/subcurses.h			0444 bin  bin 
x Z	/usr/add-on/include/sys				0755 bin  bin 
v Z	/usr/add-on/include/sys/font.h			0444 bin  bin 
v Z	/usr/add-on/include/sys/iohw.h			0444 bin  bin 
v Z	/usr/add-on/include/sys/mouse.h			0444 bin  bin 
v Z	/usr/add-on/include/sys/signal.h		0444 bin  bin 
v Z	/usr/add-on/include/sys/window.h		0444 bin  bin 
v Z	/usr/add-on/include/tam.h			0444 bin  bin 
v Z	/usr/add-on/include/tamwin.h			0444 bin  bin 
v Z	/usr/add-on/include/temp.h			0444 bin  bin 
v Z	/usr/add-on/include/track.h			0444 bin  bin 
v Z	/usr/add-on/include/wind.h			0444 bin  bin 
v Z	/usr/ccs/bin/admin				0555 bin  bin 
v Z	/usr/ccs/bin/ar					0555 bin  bin 
v Z	/usr/ccs/bin/as					0555 bin  bin 
v Z	/usr/ccs/bin/cb					0555 bin  bin 
v Z	/usr/ccs/bin/cc					0555 bin  bin 
v Z	/usr/ccs/bin/cdc				0555 bin  bin 
v Z	/usr/ccs/bin/cflow				0555 bin  bin 
v Z	/usr/ccs/bin/cof2elf				0555 bin  bin 
v Z	/usr/ccs/bin/comb				0555 bin  bin 
v Z	/usr/ccs/bin/convert				0555 bin  bin 
v Z	/usr/ccs/bin/cscope				0555 bin  bin 
v Z	/usr/ccs/bin/ctc				0555 bin  bin 
v Z	/usr/ccs/bin/ctrace				0555 bin  bin 
v Z	/usr/ccs/bin/cxref				0555 bin  bin 
v Z	/usr/ccs/bin/delta				0555 bin  bin 
v Z	/usr/ccs/bin/dis				0555 bin  bin 
v Z	/usr/ccs/bin/dump				0555 bin  bin 
v Z	/usr/ccs/bin/get				0555 bin  bin 
v Z	/usr/ccs/bin/help				0555 bin  bin 
v Z	/usr/ccs/bin/ld					0555 bin  bin 
v Z	/usr/ccs/bin/ldd				0555 bin  bin 
v Z	/usr/ccs/bin/lex				0555 bin  bin 
v Z	/usr/ccs/bin/lint				0555 bin  bin 
v Z	/usr/ccs/bin/lorder				0555 bin  bin 
v Z	/usr/ccs/bin/lprof				0555 bin  bin 
v Z	/usr/ccs/bin/m4					0555 bin  bin 
v Z	/usr/ccs/bin/make				0555 bin  bin 
v Z	/usr/ccs/bin/mcs				0555 bin  bin 
v Z	/usr/ccs/bin/nm					0555 bin  bin 
v Z	/usr/ccs/bin/prof				0555 bin  bin 
v Z	/usr/ccs/bin/prs				0555 bin  bin 
v Z	/usr/ccs/bin/regcmp				0555 bin  bin 
v Z	/usr/ccs/bin/rmdel				0555 bin  bin 
v Z	/usr/ccs/bin/sact				0555 bin  bin 
v Z	/usr/ccs/bin/sccsdiff				0555 bin  bin 
v Z	/usr/ccs/bin/sdb				0555 bin  bin 
v Z	/usr/ccs/bin/size				0555 bin  bin 
v Z	/usr/ccs/bin/strip				0555 bin  bin 
v Z	/usr/ccs/bin/tsort				0555 bin  bin 
v Z	/usr/ccs/bin/unget				0555 bin  bin 
v Z	/usr/ccs/bin/val				0555 bin  bin 
v Z	/usr/ccs/bin/vc					0555 bin  bin 
v Z	/usr/ccs/bin/what				0555 bin  bin 
v Z	/usr/ccs/bin/yacc				0555 bin  bin 
x Z	/usr/ccs/lib					0755 bin  bin 
v Z	/usr/ccs/lib/acomp				0555 bin  bin 
v Z	/usr/ccs/lib/basicblk				0555 bin  bin 
v Z	/usr/ccs/lib/cm4defs				0444 bin  bin 
v Z	/usr/ccs/lib/cpp				0555 bin  bin 
v Z	/usr/ccs/lib/crt0.o				0444 bin  bin 
v Z	/usr/ccs/lib/crt1.o				0444 bin  bin 
v Z	/usr/ccs/lib/crti.o				0444 bin  bin 
v Z	/usr/ccs/lib/crtn.o				0444 bin  bin 
x Z	/usr/ccs/lib/ctrace				0755 bin  bin 
v Z	/usr/ccs/lib/ctrace/runtime.c			0444 bin  bin 
v Z	/usr/ccs/lib/dag				0555 bin  bin 
v Z	/usr/ccs/lib/flip				0555 bin  bin 
x Z	/usr/ccs/lib/help				0755 bin  bin 
v Z	/usr/ccs/lib/help/ad				0444 bin  bin 
v Z	/usr/ccs/lib/help/bd				0444 bin  bin 
v Z	/usr/ccs/lib/help/bu				0444 bin  bin 
v Z	/usr/ccs/lib/help/cb				0444 bin  bin 
v Z	/usr/ccs/lib/help/cm				0444 bin  bin 
v Z	/usr/ccs/lib/help/cmds				0444 bin  bin 
v Z	/usr/ccs/lib/help/co				0444 bin  bin 
v Z	/usr/ccs/lib/help/de				0444 bin  bin 
v Z	/usr/ccs/lib/help/default			0444 bin  bin 
v Z	/usr/ccs/lib/help/ge				0444 bin  bin 
v Z	/usr/ccs/lib/help/he				0444 bin  bin 
x Z	/usr/ccs/lib/help/lib				0755 bin  bin 
v Z	/usr/ccs/lib/help/lib/help2			0555 bin  bin 
v Z	/usr/ccs/lib/help/prs				0444 bin  bin 
v Z	/usr/ccs/lib/help/rc				0444 bin  bin 
v Z	/usr/ccs/lib/help/un				0444 bin  bin 
v Z	/usr/ccs/lib/help/ut				0444 bin  bin 
v Z	/usr/ccs/lib/help/vc				0444 bin  bin 
x Z	/usr/ccs/lib/lex				0755 bin  bin 
v Z	/usr/ccs/lib/lex/ncform				0444 bin  bin 
v Z	/usr/ccs/lib/lex/nrform				0444 bin  bin 
v Z	/usr/ccs/lib/libc.a				0444 bin  bin 
v Z	/usr/ccs/lib/libc.so				0444 bin  bin 
v Z	/usr/ccs/lib/libcurses.a			0444 bin  bin 
v Z	/usr/ccs/lib/libdl.so				0555 bin  bin 
v Z	/usr/ccs/lib/libelf.a				0444 bin  bin 
v Z	/usr/ccs/lib/libform.a				0444 bin  bin 
v Z	/usr/ccs/lib/libgen.a				0444 bin  bin 
v Z	/usr/ccs/lib/libl.a				0444 bin  bin 
v Z	/usr/ccs/lib/libld.a				0444 bin  bin 
v Z	/usr/ccs/lib/libm.a				0444 bin  bin 
v Z	/usr/ccs/lib/libmalloc.a			0444 bin  bin 
v Z	/usr/ccs/lib/libmenu.a				0444 bin  bin 
x Z	/usr/ccs/lib/libp				0755 bin  bin 
v Z	/usr/ccs/lib/libp/libc.a			0444 bin  bin 
v Z	/usr/ccs/lib/libp/libm.a			0444 bin  bin 
v Z	/usr/ccs/lib/libp/libmalloc.a			0444 bin  bin 
v Z	/usr/ccs/lib/libpanel.a				0444 bin  bin 
v Z	/usr/ccs/lib/libprof.a				0444 bin  bin 
v Z	/usr/ccs/lib/libtam.a				0444 bin  bin 
v Z	/usr/ccs/lib/liby.a				0444 bin  bin 
v Z	/usr/ccs/lib/lint1				0555 bin  bin 
v Z	/usr/ccs/lib/lint2				0555 bin  bin 
v Z	/usr/ccs/lib/llib-lc				0444 bin  bin 
v Z	/usr/ccs/lib/llib-lc.ln				0444 bin  bin 
v Z	/usr/ccs/lib/llib-lcurses			0444 bin  bin 
v Z	/usr/ccs/lib/llib-lcurses.ln			0444 bin  bin 
v Z	/usr/ccs/lib/llib-ldl				0444 bin  bin 
v Z	/usr/ccs/lib/llib-ldl.ln			0444 bin  bin 
v Z	/usr/ccs/lib/llib-lelf				0444 bin  bin 
v Z	/usr/ccs/lib/llib-lelf.ln			0444 bin  bin 
v Z	/usr/ccs/lib/llib-lform				0444 bin  bin 
v Z	/usr/ccs/lib/llib-lform.ln			0444 bin  bin 
v Z	/usr/ccs/lib/llib-lgen				0444 bin  bin 
v Z	/usr/ccs/lib/llib-lgen.ln			0444 bin  bin 
v Z	/usr/ccs/lib/llib-ll				0444 bin  bin 
v Z	/usr/ccs/lib/llib-ll.ln				0444 bin  bin 
v Z	/usr/ccs/lib/llib-lld				0444 bin  bin 
v Z	/usr/ccs/lib/llib-lld.ln			0444 bin  bin 
v Z	/usr/ccs/lib/llib-lm				0444 bin  bin 
v Z	/usr/ccs/lib/llib-lm.ln				0444 bin  bin 
v Z	/usr/ccs/lib/llib-lmalloc			0444 bin  bin 
v Z	/usr/ccs/lib/llib-lmalloc.ln			0444 bin  bin 
v Z	/usr/ccs/lib/llib-lmenu				0444 bin  bin 
v Z	/usr/ccs/lib/llib-lmenu.ln			0444 bin  bin 
v Z	/usr/ccs/lib/llib-lpanel			0444 bin  bin 
v Z	/usr/ccs/lib/llib-lpanel.ln			0444 bin  bin 
v Z	/usr/ccs/lib/llib-ltam				0444 bin  bin 
v Z	/usr/ccs/lib/llib-ltam.ln			0444 bin  bin 
v Z	/usr/ccs/lib/llib-ly				0444 bin  bin 
v Z	/usr/ccs/lib/llib-ly.ln				0444 bin  bin 
v Z	/usr/ccs/lib/lpfx				0555 bin  bin 
v Z	/usr/ccs/lib/mcrt0.o				0444 bin  bin 
v Z	/usr/ccs/lib/mcrt1.o				0444 bin  bin 
x Z	/usr/ccs/lib/minabi				0755 bin  bin 
v Z	/usr/ccs/lib/minabi/libc.so			0444 bin  bin 
x Z	/usr/ccs/lib/minabi/libp			0755 bin  bin 
v Z	/usr/ccs/lib/nmf				0555 bin  bin 
v Z	/usr/ccs/lib/optim				0555 bin  bin 
v Z	/usr/ccs/lib/pcrt1.o				0444 bin  bin 
v Z	/usr/ccs/lib/pcrti.o				0444 bin  bin 
v Z	/usr/ccs/lib/pcrtn.o				0444 bin  bin 
v Z	/usr/ccs/lib/tamhelp				0444 bin  bin 
v Z	/usr/ccs/lib/values-Xa.o			0444 bin  bin 
v Z	/usr/ccs/lib/values-Xc.o			0444 bin  bin 
v Z	/usr/ccs/lib/values-Xt.o			0444 bin  bin 
v Z	/usr/ccs/lib/xref				0555 bin  bin 
v Z	/usr/ccs/lib/yaccpar				0444 bin  bin 
v Z	/usr/include/a.out.h				0444 bin  bin 
v Z	/usr/include/agent.h				0444 bin  bin 
v Z	/usr/include/aouthdr.h				0444 bin  bin 
v Z	/usr/include/ar.h				0444 bin  bin 
v Z	/usr/include/assert.h				0444 bin  bin 
v Z	/usr/include/core.h				0444 bin  bin 
v Z	/usr/include/cpio.h				0444 bin  bin 
v Z	/usr/include/crypt.h				0444 bin  bin 
v Z	/usr/include/ctype.h				0444 bin  bin 
v Z	/usr/include/curses.h				0444 bin  bin 
v Z	/usr/include/dirent.h				0444 bin  bin 
v Z	/usr/include/dlfcn.h				0444 bin  bin 
v Z	/usr/include/elf.h				0444 bin  bin 
v Z	/usr/include/errno.h				0444 bin  bin 
v Z	/usr/include/eti.h				0444 bin  bin 
v Z	/usr/include/fatal.h				0444 bin  bin 
v Z	/usr/include/fcntl.h				0444 bin  bin 
v Z	/usr/include/filehdr.h				0444 bin  bin 
v Z	/usr/include/float.h				0444 bin  bin 
v Z	/usr/include/fmtmsg.h				0444 bin  bin 
v Z	/usr/include/form.h				0444 bin  bin 
v Z	/usr/include/ftw.h				0444 bin  bin 
v Z	/usr/include/grp.h				0444 bin  bin 
v Z	/usr/include/ieeefp.h				0444 bin  bin 
v Z	/usr/include/langinfo.h				0444 bin  bin 
v Z	/usr/include/ldfcn.h				0444 bin  bin 
v Z	/usr/include/libelf.h				0444 bin  bin 
v Z	/usr/include/libgen.h				0444 bin  bin 
v Z	/usr/include/limits.h				0444 bin  bin 
v Z	/usr/include/linenum.h				0444 bin  bin 
v Z	/usr/include/link.h				0444 bin  bin 
v Z	/usr/include/locale.h				0444 bin  bin 
v Z	/usr/include/macros.h				0444 bin  bin 
v Z	/usr/include/malloc.h				0444 bin  bin 
v Z	/usr/include/math.h				0444 bin  bin 
v Z	/usr/include/memory.h				0444 bin  bin 
v Z	/usr/include/menu.h				0444 bin  bin 
v Z	/usr/include/mnttab.h				0444 bin  bin 
v Z	/usr/include/mon.h				0444 bin  bin 
v Z	/usr/include/nan.h				0444 bin  bin 
v Z	/usr/include/nl_types.h				0444 bin  bin 
v Z	/usr/include/nlist.h				0444 bin  bin 
v Z	/usr/include/nsaddr.h				0444 bin  bin 
v Z	/usr/include/panel.h				0444 bin  bin 
v Z	/usr/include/poll.h				0444 bin  bin 
v Z	/usr/include/prof.h				0444 bin  bin 
v Z	/usr/include/pw.h				0444 bin  bin 
v Z	/usr/include/pwd.h				0444 bin  bin 
v Z	/usr/include/regexp.h				0444 bin  bin 
v Z	/usr/include/regexpr.h				0444 bin  bin 
v Z	/usr/include/reloc.h				0444 bin  bin 
v Z	/usr/include/rje.h				0444 bin  bin 
v Z	/usr/include/scnhdr.h				0444 bin  bin 
v Z	/usr/include/search.h				0444 bin  bin 
v Z	/usr/include/setjmp.h				0444 bin  bin 
v Z	/usr/include/sgtty.h				0444 bin  bin 
v Z	/usr/include/shadow.h				0444 bin  bin 
v Z	/usr/include/siginfo.h				0444 bin  bin 
v Z	/usr/include/signal.h				0444 bin  bin 
v Z	/usr/include/stand.h				0444 bin  bin 
v Z	/usr/include/stdarg.h				0444 bin  bin 
v Z	/usr/include/stddef.h				0444 bin  bin 
v Z	/usr/include/stdio.h				0444 bin  bin 
v Z	/usr/include/stdlib.h				0444 bin  bin 
v Z	/usr/include/storclass.h			0444 bin  bin 
v Z	/usr/include/string.h				0444 bin  bin 
v Z	/usr/include/stropts.h				0444 bin  bin 
v Z	/usr/include/syms.h				0444 bin  bin 
v Z	/usr/include/tar.h				0444 bin  bin 
v Z	/usr/include/term.h				0444 bin  bin 
v Z	/usr/include/termio.h				0444 bin  bin 
v Z	/usr/include/termios.h				0444 bin  bin 
v Z	/usr/include/time.h				0444 bin  bin 
v Z	/usr/include/ttysrv.h				0444 bin  bin 
v Z	/usr/include/tzfile.h				0444 bin  bin 
v Z	/usr/include/ucontext.h				0444 bin  bin 
v Z	/usr/include/ulimit.h				0444 bin  bin 
v Z	/usr/include/unctrl.h				0444 bin  bin 
v Z	/usr/include/unistd.h				0444 bin  bin 
v Z	/usr/include/ustat.h				0444 bin  bin 
v Z	/usr/include/utime.h				0444 bin  bin 
v Z	/usr/include/utmp.h				0444 bin  bin 
v Z	/usr/include/utmpx.h				0444 bin  bin 
v Z	/usr/include/values.h				0444 bin  bin 
v Z	/usr/include/varargs.h				0444 bin  bin 
v Z	/usr/include/wait.h				0444 bin  bin 
v Z	/usr/lib/libcrypt_i.a				0444 bin  bin 
v Z	/usr/lib/llib-lcrypt				0444 bin  bin 
v Z	/usr/lib/llib-lcrypt.ln				0444 bin  bin 
e build	/etc/profile					?    ?	  ?   
l Z	/usr/ccs/bin/ctcr=/usr/ccs/bin/ctc	       
l Z	/usr/ccs/lib/libp/libc.so=/usr/ccs/lib/libc.so 
l Z	/usr/ccs/lib/libtermcap.a=/usr/ccs/lib/libcurses.a
l Z	/usr/ccs/lib/libtermlib.a=/usr/ccs/lib/libcurses.a
l Z	/usr/ccs/lib/minabi/libp/libc.so=/usr/ccs/lib/minabi/libc.so
