#ident	"%W%"
/usr/add-on/include                26     0
/usr/add-on/include/sys            15     0
/usr/ccs/bin                     1444     0
/usr/ccs/lib                     2727     0
/usr/ccs/lib/ctrace                 9     0
/usr/ccs/lib/help                  34     0
/usr/ccs/lib/help/lib               3     0
/usr/ccs/lib/lex                    8     0
/usr/ccs/lib/libp                 778     0
/usr/ccs/lib/minabi               514     0
/usr/include                      309     0
/usr/lib                            8     0
