#ident	"@(#)lp.admin:printers/requests/Form.hold	1.5.3.1"
#######################################################
#
#       Module Name: Form.hold
#
#######################################################

form=Place Print requests on Hold

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

`indicator -w; 
set -l name_r="/tmp/lp.rr$VPID";
if [ -n "$TFADMIN" ]; then $TFADMIN lpstat -oall > $name_r;
else
	lpstat -oall > $name_r;
fi;
if [ -s "$name_r" ];
then
	:;
else
	echo "init=false";
	message -b "There are no print requests available";
fi;
if [ -n "$TFADMIN" ]; 
then $TFADMIN lpstat -oall | fmlgrep -v 'being held' | fmlcut -d' ' -f1 > $name_r;
else
	lpstat -oall | fmlgrep -v 'being held' | fmlcut -d' ' -f1 > $name_r;
fi;
if [ -s "$name_r" ];
then
	:;
else
	echo "init=false";
	message -b "All print requests are already on hold.";
fi`

close=`/usr/bin/rm $name_r;
	unset -l do_all -l name_r -l name_valid -l bad_one`

done=`message -w "Holding print requests";
	if [ $F1 = 'all' ];
	then
	readfile $name_r | tr '\012' ' ' | set -l rlist;
	else
	echo "$F1" | tr ',' ' ' | set -l rlist;
	fi;
	shell "
	for r in $rlist
	do
	$TFADMIN lp -i\$r -H hold;
	done 
	" > $error;
	message "";
	`update

name=Request-ids: 
lininfo="hold:F1"
nrow=2
ncol=1
frow=2
fcol=14
rows=1
columns=40
scroll=true
rmenu=OPEN MENU $OBJ_DIR/Menu.rq.ch 
choicemsg="MARK choices then press ENTER"
fieldmsg="Enter the print request-ids then press [SAVE] to hold"

valid=`indicator -w;
	unset -l bad_one;
	if [ -z "$F1" ];
	then
		set -l no_value=true -l name_valid=false;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F1" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_r || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
	    echo "Enter a request-id or press CANCEL to exit";
	else
	    echo "$bad_one Invalid print request - press [CHOICES] for selection";
	fi;`


