#ident	"@(#)filemgmt:check/Form.check	1.1.3.1"
Form="File System Check"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 
framemsg=`readfile $INTFBASE/form.msg`

done=`indicator -w;
	if [ "$F2" = "unknown" -o "$F2" = "" ];
	then
		message "Attempting to identify the file system type. Please Wait";
		$OAMBASE/bin/findtype "$F1";
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.findtype $F1";
	else
		$OAMBASE/bin/ckerrs "$F1" "$F2";
		if [ "$RET" = "0" ];
		then
			set -l CMD="OPEN FORM $OBJ_DIR/Form.checkfs $F1 $F2";
		else
			set -l CMD="OPEN TEXT $OBJ_DIR/Text.cknok $F1";
 		fi;
 	fi;
	echo $CMD >/var/tmp/cmd;
	`$!CMD

name="Device that contains the file system:"
lininfo=Form.check:F1
nrow=1
ncol=1
frow=1
fcol=39
rows=1
columns=20
rmenu=OPEN MENU $OBJ_DIR/../Menu.fsdevch
valid=`$OAMBASE/bin/validdev "$F1"`
value="diskette1"
invalidmsg="Error - $F1 is not a valid device"

name="File System Type (IMPORTANT: DO NOT GUESS):" 
lininfo=Form.check:F2
nrow=2
ncol=1
frow=2
fcol=45
rows=1
columns=14
rmenu=OPEN MENU $OBJ_DIR/Menu.fsckch
valid=`if [ -f /etc/fs/$F2/fsck -o "$F2" = "unknown" ];
	then
		echo true;
	else
		echo false;
	fi`
value=`devattr $F1 bdevice | set -l BDEV;
	/usr/bin/egrep $BDEV /etc/vfstab | /usr/bin/tr -s '\011' '\040' | /usr/bin/cut -d" " -f4`
invalidmsg="Error - $F2 is not a valid file system type"
