#ident	"@(#)nadmin.rfs:other/rfs/system/bin/add_member	1.4"
DOM=`dname -d`

#NADDR=`echo "$ADDR" | /bin/sed "s/\//\/\//g"`

ERR=0

if [ "$ROLE_X" = "P" ]
then
	/usr/bin/grep "$DOM[ 	]*[Pp][ 	]*$DOM." /etc/rfs/$TRANS/rfmaster  2>&1 >/dev/null
	if [ $? -eq 0 ]
	then
		echo "ERROR:  A primary already exists in the rfmaster file for transport \"$TRANS\". System \"$SYS\" has not been added." >/var/tmp/gone_$$
		ERR=1
	fi
fi

if [ "$ERR" -eq 0 ]
then
	if [ "$ROLE_X" = "P" -o "$ROLE_X" = "S" ]
	then
		TMP="$DOM	$ROLE_X	$DOM.$SYS\n$DOM.$SYS	A	$ADDR"
	else
		TMP="$DOM.$SYS	A	$ADDR"
	fi
		
#	echo "The following  has been added to the rfmaster file for transport $TRANS:\n" >/var/tmp/gone_$$
	echo "$TMP" >>/etc/rfs/$TRANS/rfmaster
#	echo "$TMP" >>/var/tmp/gone_$$
fi
echo $$
