#ident	"@(#)oamintf:devices/format/Text.format	1.1.3.1"

################################################################################
#	Module Name: Text.format
################################################################################
title="Format Removable Media"
help=OPEN TEXT $INTFBASE/Text.itemhelp Text.format:ABSTRACT
framemsg=`readfile $INTFBASE/conf.msg`
lifetime=shortterm

init=`if [ ! -z "$ARG2" ];
 then
	set -l DEV=$ARG2;
 else
	set -l DEV=$ARG1;
 fi;
devreserv $VPID $DEV > /dev/null 2>/tmp/$VPID.rsvrd;
echo $RET | set -l RSVRD`

close=`rm -f /tmp/$VPID.rsvrd;
       if [ "$RSVRD" = "0" ];
       then
          devfree ${VPID} $DEV;
       fi`

rows=3
columns=70

text="`devattr $DEV desc | set -l DESC;
 if [ "$RSVRD" != "0" ];
 then
	echo "Reservation of $DESC failed.";
        message "Press CONT for additional information or CANCEL to return to the menu.";
 else
	echo "\nInsert the volume to be formatted into $DESC.";
 fi`"

altslks

name=
button=9
action=nop

name=
button=10
action=nop

name=CONT
button=11
action=`if [ "$RSVRD" != "0" ];
 then
	set -l CMD="OPEN TEXT $OBJ_DIR/../Text.rsvrd $DEV $RSVRD";
 else
	message -f -w "Formatting in progress.";

	devtabcmd $ARG1 fmtcmd >/dev/null 2>/dev/null;

	if [ $RET -eq 0 ];
	then
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.fmtok $DEV";
	else
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.fmterr $DEV";
	fi;
 fi`$CMD

name=CANCEL
button=14
action=CLEANUP
