#ident	"@(#)portmgmt:port_monitors/Menu.pm_lstype	1.5.1.1"

`pmgetpid | set -l PID`
menu="Port Monitor Types  (List Port Monitors)"
multiselect=true
close=`rm /var/tmp/cmd$PID /var/tmp/list$PID
       unset -l KEYCMD -l PID`
`message "MARK all types of port monitors you want to list and then press ENTER."`
done=`getitems | tr -d '\0' > /var/tmp/cmd$PID;
	if [ -s /var/tmp/cmd$PID ];
	then
		message "Preparing the listings ...";
		sacadm -l|sed -n '1p' >/var/tmp/list$PID;
  		echo ----------------------------------------------------->>/var/tmp/list$PID;
		sh /var/tmp/cmd$PID | sed '/PMTAG/d' >> /var/tmp/list$PID;
		set -l KEYCMD="OPEN TEXT $OBJ_DIR/Text.pm_list /var/tmp/list$PID";
		message " ";
	else
		message "No item is [MARK]ed.";
		set -l KEYCMD="RESET";
	fi`$KEYCMD
`sacadm -L | cut -d: -f2 | sort -u | regex '^(.*)$0$'
 'name="$m0    "
  lininfo="sacadm -l -t $m0 ; echo -----------------------------------------------------"'`
