#ident	"@(#)portmgmt:port_monitors/Menu.pm_disabl	1.5.1.1"

`pmgetpid | set -l PID`
menu="Pmtag    Pmtype (Disable Port Monitor)"
multiselect=true
close=` rm /var/tmp/cmd$PID;
	unset -l PID -l KEYCMD`
`sacadm -L|egrep "ENABLED|STARTING">/dev/null;
	regex -e -v "$RET"
	   '^0$' '`message "MARK all port monitors you want to disable and then press ENTER."`'
	   '^5$' '`message "No port monitor to disable."`'
	   '^.*$' '`message "No port monitor to disable."`'`

done=`getitems | tr -d '\0' > /var/tmp/cmd$PID;
	if [ -s /var/tmp/cmd$PID ];
	then
		message "Disabling [MARK]ed port monitors.";
		sh /var/tmp/cmd$PID;
		message "All [MARK]ed port monitors are disabled.";
		set -l KEYCMD="CLOSE";
	else
		message "No item is [MARK]ed.";
		set -l KEYCMD="RESET";
	fi`$KEYCMD

`sacadm -L|egrep "ENABLED|STARTING"|sort +0 -1 -t:|  regex '^([^:][^:]*)$0:([^:][^:]*)$1:.*$' 
 'name="   $m0"
  description="    $m1"
  lininfo="sacadm -d -p $m0"'`
