#ident	"@(#)lp.admin:printers/filters/Form.modify	1.2"

form=Modify a Filter
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
init=`indicator -w;`

done=OPEN FORM $OBJ_DIR/Form.mod2 $F1 $F1


name=Filter:
nrow=1
ncol=1
page=1
frow=1
fcol=8
rows=1
columns=14
menuonly=true
rmenu={ `fmlcut -d: -f5 /etc/lp/filter.table | /usr/bin/sort` }

choicemsg='Select filter then press ENTER.'
invalidmsg="$F1 Invalid filter  - press [CHOICES] for selection"
fieldmsg='Enter the filter to be modified then press [SAVE]'
