#ident	"@(#)lp.admin:printers/filters/Form.remove	1.2.2.2"

#######################################################
#
#       Module Name: Form.remove
#
#######################################################

form=Remove Filters

help=OPEN TEXT $INTFBASE/Text.oamhelp $PRINTSERV/HELP/filters/remove.help "Remove Filters"

`indicator -w; set -l name_f="/tmp/lp.fl$VPID";
fmlcut -d: -f5 /etc/lp/filter.table > $name_f;
if [ -z $name_f ];
	then
	echo "init=false";
	message -b "There are no filters available";
	rm -f $name_f;
fi`

done=`message -w "Removing filters";
echo "$F1" | tr -s ',' ' ' | set -l list;
	shell "
	for p in $list
	do
		$TFADMIN lpfilter -x -f \$p ;
	done
    " > $error;
	message "";
	`update

name=Filters:
nrow=1
ncol=1
frow=1
fcol=10
rows=1
columns=30
scroll=true
rmenu=OPEN MENU $OBJ_DIR/Menu.filter.ch
choicemsg="MARK choices then press ENTER"
invalidmsg="$F1 invalid filter - press [CHOICES] for selection"
fieldmsg="Enter the names of the filters to remove then press [SAVE]"
valid=`indicator -w;
	unset -l bad_one;
       fmlcut -d: -f5 /usr/spool/lp/admins/lp/filter.table > $name_f;
	if [ -z "$F1" ];
	then
		set -l no_value=true -l name_valid=false;
	else
	echo "all" >> $name_f;
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F1" | tr  " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0$" $name_f || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field.";
	else
		echo "$bad_one is an invalid filter - press [CHOICES] for selection";
	fi`



close=`/usr/bin/rm  $name_f;
	unset -l do_all -l name_f -l name_valid -l bad_one -l list;
	message "";`
	`close








