
#
# A DESC file that can be used with the new version of makedev to produce smaller
# DESC.out files. May help if you're running troff on a PC with a small address
# space. biggestfont is set to the size of the CW font, and will accomodate all
# font files except S and ZD. If you use this version ZD will only be mountable
# in font position 0 using \f(ZD. To use it replace DESC by DESC.small before
# building the binary font files. Also included a version of the S font file,
# S.small, that has all unnamed characters (ie. ones named by ---) removed. Using
# it will further decrease the size of DESC.out - but may not be necessary.
#

fonts 10 R I B BI CW H HB HX S1 S
sizes 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31 32 33 34 35 36 38 40 44 48 54 60 72 0
res 720
hor 1
vert 1
unitwidth 10
biggestfont 106
charset
hy ct fi fl ff Fi Fl dg em 14 34 12 \- en \' aa
\` ga ru sc dd -> \e br Sl ps cs cy as os =. ld
rd le ge pp -+
sq bx ci fa te ** pl mi \< eq \> ~= *A *B *X *D
*E *F *G *Y *I *K *L *M *N *O *P *R *H *S *T *U *W
*C *Q *Z ul \_ rn *a *b *x *d *e *f *g *y *i *k
*l *m *n *o *p *h *r *s *t *u *w *c *q *z \{ \|
\} ap fm <= sl if <- ua da de +- >= mu pt pd bu
di != == ~~ al Ox O+ es ca cu sp ip sb ib mo gr
rg co tm sr no \^ or lc lf lt lk lb bv is rc rf
rt rk rb ts lh rh LV LH Lb L1 LA `` ''
