#ident	"@(#)netsel.adm:Form.ns_modify	1.1"

`cat /etc/netconfig | tr -s '\11' ' ' | grep "^$ARG1 " | 
regex -e '([^ ][^ ]*)$0 ([^ ][^ ]*)$1 ([^ ][^ ]*)$2 ([^ ][^ ]*)$3 ([^ ][^ ]*)$4 ([^ ][^ ]*)$5 ([^ #][^ #]*)$6.*$' 
'`set -l SEMANTIC="$m1" -l FLAGS="$m2" -l FAMILY="$m3" -l PROTO="$m4" -l DEVICE="$m5" -l LIBRARIES="$m6"`'`

form= Modify Network Selection Configuration
lifetime=shorterm
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=`unset -l SEMANTIC -l FLAGS -l FAMILY -l PROTO -l DEVICE -l LIBRARIES;
       message " ";
       rm /var/tmp/.stderr;`
done=`
	chgnetconf $ARG1 $F2 $F1 $SEMANTIC $FLAGS  2>/var/tmp/.stderr;
	regex -e -v "$RET"
		'^0$'  'OPEN TEXT $OBJ_DIR/Text.ns_modify 0 `getfrm`'
		'^1$'  'OPEN TEXT $OBJ_DIR/Text.ns_modify 1 `getfrm`'
		'^.*$' 'OPEN TEXT $OBJ_DIR/Text.ns_modify n `getfrm`'
	`CLOSE 

# $F1
name=Network identifier:
nrow=1
ncol=2
frow=1
fcol=23
rows=1
columns=14
lininfo=mod_nid
value=$ARG1
#valid=`set -l RET=0 && regex -v "$F1" '^[A-Za-z0-9_-.]+$' && uniq_netid "$ARG1" "$F1"`
invalidmsg=`regex -v "$RET"
		'^2$'	'Error - network identifier already exists.'
		'.*' 	'Error - network identifier must be alphanumeric.'`
choicemsg=const "Enter a uniq network identifier."
fieldmsg=const "Enter a uniq network identifier."

# $F2
name=Default network?
nrow=2
ncol=2
frow=2
fcol=23
rows=1
columns=3
lininfo=mod_dfl
value=`regex -v "$FLAGS"
		'^-$'	'No'
		'^v$'	'Yes'`
rmenu={ Yes No }
menuonly=true
invalidmsg=const "Invalid input - select Yes/No only."
choicemsg=const "Select Yes/No."
fieldmsg=const "Select Yes/No."

# $F3
name=Network Device:
nrow=4
ncol=2
frow=4
fcol=23
rows=1
columns=30
value=$DEVICE
inactive=TRUE
scroll=TRUE

# $F2
name=Semantic:
nrow=5
ncol=2
frow=5
fcol=23
rows=1
columns=14
value=$SEMANTIC
inactive=TRUE

# $F4
name=Protocol family:
nrow=6
ncol=2
frow=6
fcol=23
rows=1
columns=14
value=`regex -e -v "$FAMILY"
		'^-$'	'none'
		'.*'	'"$FAMILY"'`
inactive=TRUE

# $F5
name=Protocol:
nrow=7
ncol=2
frow=7
fcol=23
rows=1
columns=14
value=`regex -e -v "$PROTO"
		'^-$'	'none'
		'.*'	'"$PROTO"'`
inactive=TRUE

# $F7
name=Directory lookup libraries:
nrow=8
ncol=2
frow=9
fcol=23
rows=1
columns=44
value=`regex -e -v "$LIBRARIES"
		'^-$'	'none'
		'.*'	'"$LIBRARIES"'`
inactive=TRUE
scroll=TRUE

name=Modify the fields and press [SAVE].
nrow=11
ncol=6
inactive=TRUE

name=" "
nrow=12
ncol=2
inactive=TRUE
show=FALSE
