'\"#ident	"@(#)ucbtroff:troff.d/tmac.d/acm.me	1.1"
'\"		PROPRIETARY NOTICE (Combined)
'\"
'\"This source code is unpublished proprietary information
'\"constituting, or derived under license from AT&T's UNIX(r) System V.
'\"In addition, portions of such source code were derived from Berkeley
'\"4.3 BSD under license from the Regents of the University of
'\"California.
'\"
'\"
'\"
'\"		Copyright Notice 
'\"
'\"Notice of copyright on this source code product does not indicate 
'\"publication.
'\"
'\"	(c) 1986,1987,1988,1989  Sun Microsystems, Inc
'\"	(c) 1983,1984,1985,1986,1987,1988,1989  AT&T.
'\"	          All rights reserved.
.nr _0 \n(c.
.\"	@(#)acm.me	2.1	8/18/80
.\" This version has had comments stripped; an unstripped version is available.
.de ac
.ll 8.9i
.nr $s 0.5i
.if !\\n($T \
.	po 1.0i
.ie "\\$2"*" \
\{\
.	nr hm 0.375i
.	nr tm 1.125i
.	pl 14.25i
.	nr bm 1.5i
.	de $h ..
.	tl ''%''
...
.	rm $f
.\}
.el \
\{\
.	nr hm 0
.	nr tm 0
.	pl 15i
.	nr bm 3i
.	nr fm 0.9i
.	de $f ..
.	ti 0
\h'|0.5i'\\\\n%\h'|1.25i'\\$2\h'|3i'\\$1
.	br
...
.	rm $h
.\}
.bp
.rs
.sp 0.75i
.rm ac
..
.if t .tm Line \n(c. -- macro .ac will not work in TROFF -- request ignored.
.if t .rm ac
.de +c
.if \\n(?A \
\{\
.	nr ch 0 1
.	pn 1
.	ep
.	af % 1
.	bp
.\}
.nr ?A 0
.sp 1i
.if \\n(.$ \
.	$c "\\$1"
..
.nr c. \n(_0
