'\"#ident	"@(#)ucbtroff:troff.d/tmac.d/local.me	1.1"
'\"		PROPRIETARY NOTICE (Combined)
'\"
'\"This source code is unpublished proprietary information
'\"constituting, or derived under license from AT&T's UNIX(r) System V.
'\"In addition, portions of such source code were derived from Berkeley
'\"4.3 BSD under license from the Regents of the University of
'\"California.
'\"
'\"
'\"
'\"		Copyright Notice 
'\"
'\"Notice of copyright on this source code product does not indicate 
'\"publication.
'\"
'\"	(c) 1986,1987,1988,1989  Sun Microsystems, Inc
'\"	(c) 1983,1984,1985,1986,1987,1988,1989  AT&T.
'\"	          All rights reserved.
.nr _0 \n(c.
.\" this file may contain local macros, which are initialized with
.\" the ".lo" request.  All macros and number registers in this file
.\" should be named ".*X", where X is any letter (upper or lower case)
.\" or digit, to avoid naming conflicts.
.\"
.\"	@(#)local.me	2.1	8/18/80
.\" This version has had comments stripped; an unstripped version is available.
. \"  *** insert new definitions before this line ***
.nr c. \n(_0
