'\"#ident	"@(#)ucbtroff:troff.d/tmac.d/thesis.me	1.1"
'\"		PROPRIETARY NOTICE (Combined)
'\"
'\"This source code is unpublished proprietary information
'\"constituting, or derived under license from AT&T's UNIX(r) System V.
'\"In addition, portions of such source code were derived from Berkeley
'\"4.3 BSD under license from the Regents of the University of
'\"California.
'\"
'\"
'\"
'\"		Copyright Notice 
'\"
'\"Notice of copyright on this source code product does not indicate 
'\"publication.
'\"
'\"	(c) 1986,1987,1988,1989  Sun Microsystems, Inc
'\"	(c) 1983,1984,1985,1986,1987,1988,1989  AT&T.
'\"	          All rights reserved.
.nr _0 \n(c.
.\"  Setup for thesis.
.\"	This file should be modified to keep up with the standard
.\"	for a doctoral thesis at Berkeley.  Other macros which may
.\"	be useful for a thesis are defined here.
.\"	@(#)thesis.me	2.1	8/18/80
.\" This version has had comments stripped; an unstripped version is available.
.nr tf 1
.he '''%'
.if n .if \n(_o \
.	po 1.5i
.if t .po 1.125i
.ll 5.75i
.if n .if 1n=0.1i \
.	ll 5.8i
.m1 1i
.nr ?t 1
.ls 2
.nr c. \n(_0
