#ident	"@(#)filemgmt:make/Form.mntpt	1.1.3.1"
Form="Create A File System (make)"
framemsg=`readfile $INTFBASE/form.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO


done=`if [ "$F1" ];
	then
		set -l CMD="OPEN FORM $OBJ_DIR/Form.$ARG2 $ARG1 $ARG3 $F1";
	fi;
	 `$CMD

name="File system name when mounted:"
lininfo=Form.mntpt:F1
nrow=2
ncol=1
frow=2
fcol=32
rows=1
columns=14
value="$ARG4"
valid=`$OAMBASE/bin/validfs "$F1"`

invalidmsg="Error -- $F1 is in use or not a valid directory."
choicemsg="Enter a valid file system e.g. /usr and press SAVE"
fieldmsg="Enter a File System name and press SAVE"

name=RESET
button=10
action=UPDATE
