#ident	"@(#)filemgmt:make/Form.erasefs	1.2.1.1"
Form="Creates A File System (make)"

help=OPEN TEXT $INTFBASE/Text.oamhelp $OBJ_DIR/HELP/ersfs.help "the Make Task"
framemsg=`readfile $INTFBASE/form.msg`

done=`regex -e -v "$F1"
	'^y$' '`message "This medium will be erased. All data will be LOST."`OPEN FORM $OBJ_DIR/Form.makefsys "$ARG1" "$ARG2" "$ARG3"'
	'^n$' '`message "This medium will not be erased. Remove the medium."`CLOSE $OBJ_DIR/Form.erasefs $OBJ_DIR/Text.erase $OBJ_DIR/Text.mkinsert'`

name="Do You Want To Erase This Medium?"
nrow=1
ncol=1
frow=1
fcol=35
rows=1
columns=1
value=n
valid=`valyorn "$F1"`
invalidmsg=const `erryorn`
choicemsg=const `helpyorn`


name=RESET
button=10
action=UPDATE
