#ident	"@(#)filemgmt:make/Form.makefsys	1.2.2.1"
Form="Creates A File System (make)"

help=OPEN TEXT $INTFBASE/Text.oamhelp $OBJ_DIR/HELP/makefs.help "the Make Task"

done=OPEN TEXT `message "Making a "$ARG3" File System";
      $OAMBASE/bin/makesys "$ARG1" "$F1" "$F2" "$F3" "$ARG3";
      regex -v "$RET"
	'^0$' '$OBJ_DIR/Text.makeok'
	'^7$' '$OBJ_DIR/Text.mkr'
	'^.*$' '$OBJ_DIR/Text.makenok'`

name="Label for the  device:"
nrow=1
ncol=1
frow=1
fcol=24
rows=1
columns=6

valid=`regex -v "$F1" '^[0-9A-Za-z]{1,6}$'`

invalidmsg=const 'Must be 1 to 6 alphanumeric characters (e.g. fsys01)'
choicemsg=const 'Must be 1 to 6 alphanumeric characters (e.g. fsys01)'
fieldmsg="Enter a label for the device and press RETURN"

name="File system name when mounted:"
nrow=2
ncol=1
frow=2
fcol=32
rows=1
columns=14
value="$ARG2"
valid=`$OAMBASE/bin/validfs "$F2"`
invalidmsg="Error -- $F2 is in use or not a valid directory"
choicemsg="Enter a valid file system e.g. /usr, /usr2 and press RETURN"
fieldmsg="Enter the File System name and press RETURN"

name="Once created, should the new file system remain mounted?"
nrow=3
ncol=1
frow=3
fcol=58
rows=1
columns=3

value=yes
rmenu={ yes no }
menuonly=true
fieldmsg="Enter yes or no and press SAVE"

name="Press CANCEL to exit this task or SAVE to continue"
nrow=6
ncol=1

name=RESET
button=10
action=UPDATE
