#ident	"@(#)filemgmt:make/Form.ufs2	1.1.3.1"
Form="Create A File System (make)"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

done=`indicator -w;
	$OAMBASE/bin/ifdiskette $ARG1 | set -l RVAL;
	if [ "$RVAL" = "true" ];
	then
		set -l CMD="OPEN TEXT $OBJ_DIR/Form.ufsins NULL $DEVICE $F1 9 2 $F2 $F3 $LABEL $MNTPT "; 
	else
		message "Creating a ufs file system. Please Wait...";
       		$OAMBASE/bin/mkfs_ufs NULL $DEVICE $F1 9 2 $F2 $F3 $LABEL $MNTPT;
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.make";
	fi;
	`$CMD

name="Number of Blocks in the File System:" 
lininfo=Form.ufs2:F1
nrow=1
ncol=1
frow=1
fcol=39
rows=1
columns=10
value=`if [ "$ARG1" ];
	then
		$OAMBASE/bin/numblocks "$ARG1";
	fi;`
invalidmsg="Error - $F1 is too large"

name="Block Size in Bytes:"
lininfo=Form.ufs2:F2
nrow=2
ncol=1
frow=2
fcol=22
rows=1
columns=10
rmenu={ 4096 8192 }
menuonly=true
value=4096
invalidmsg="Press CHOICES to select valid response."

name="Fragment Size in bytes:"
lininfo=Form.ufs2:F3
nrow=3
ncol=1
frow=3
fcol=25
rows=1
columns=10
value=1024
#rmenu={ `$OAMBASE/bin/ufs_fragsiz "$F2" ` }
rmenu=`unset -l VAR;
if [ "$F2" = "4096" ];
then
	echo  " { 512 1024 2048 4096 } ";
else
	echo  " { 1024 2048 4096 8192 } ";
fi`
menuonly=true
invalidmsg="Press CHOICES to select valid response."

