#ident	"@(#)oamintf:files/make/Form.bfs2	1.1.1.1"
Form="Create A File System (make)"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

done=`$OAMBASE/bin/ifdiskette $DEVICE | set -l RVAL;
	if [ "$RVAL" = "true" ];
	then
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.bfsins NULL $F1 $ARG1 $F2 $F3 $ARG2 $ARG3";
	else
		message Creating a bfs file system. Please Wait;
		DEVICE BLOCKS INODES
       		$OAMBASE/bin/mkfs_bfs $DEVICE $F1 $F2 | set -l RVAL;
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.make";
	fi;
	`$CMD

name="Number of Blocks:"
lininfo=Form.s52:F2
nrow=1
ncol=1
frow=1
fcol=19
rows=1
columns=10
valid="`valint $F1`"

name="Number of Files:"
lininfo=Form.s52:F3
nrow=2
ncol=1
frow=2
fcol=18
rows=1
columns=10
value=`/bin/expr  $F1 / 4`
valid=`if [ ! -z "$F2" ];
then
	/bin/expr $F1 / 4 | set -l NFILES;
	[ $F2 -le $NFILES ];
fi`
invalidmsg="Error - number of files, $F2, is too large."
