#ident	"@(#)filemgmt:make/Text.erase	1.2"
#	Inputs:
#		ARG1 -  Device file system created on
#		ARG2 -  Label for device
#		ARG3 -  File system name when mounted
#		ARG4 -  Y/N for file system remaining mounted
#
Title="Creates a File System (make)"

`message "" `

help=OPEN TEXT $INTFBASE/Text.oamhelp $OBJ_DIR/HELP/erase.help "the Make Task"

begrow=distinct
begcol=distinct
rows=19
columns=75

text="`readfile /tmp/make.err; $OAMBASE/bin/rmfile 'make.err'`"

name=CONT
button=11
action=OPEN FORM $OBJ_DIR/Form.erasefs "$ARG1" "$ARG2" "$ARG3"

