#ident	"@(#)bkrs:rbasic.d/private/Menu.device2	1.1.2.1"
menu="Select Removable Media"
help=open text /usr/vmsys/OBJECTS/Text.h "Select Removable Media" restore/T.hdevice
lifetime=shortterm

name=Floppy Drive 1
itemmsg="Move to an item with the arrow keys and strike the ENTER key to select"
action=open form $OBJ_DIR/private/Form.overwr2 -d /dev/rdsk/f0t

`Ckdev f1| regex '^2$' '
name=Floppy Drive 2
itemmsg="Move to an item with the arrow keys and strike the ENTER key to select"
action=open form $OBJ_DIR/private/Form.overwr2 -d /dev/rdsk/f1t
'`

`Ckdev mt | regex '^2$' '
name=Cartridge Tape
itemmsg="Move to an item with the arrow keys and strike the ENTER key to select"
action=open form $OBJ_DIR/private/Form.overwr2 -d /dev/rmt/c0s0 -t'`

name=""
button=16
