#ident	"@(#)oamintf:edsysadm/Form.getpkg	1.5"

################################################################################
#	Module Name: Form.getpkg
#	Date: March 1988
#
#	ARGS PASSED IN:
#			ARG1 -> menu/task flag
#
#	ARGS PASSED OUT:
#			ARG1 -> menu/task flag
#			F1   -> package description file name
################################################################################
form="Select Package to Change"

framemsg=`readfile $INTFBASE/form.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`regex -e -v "$ARG1"
	'chgmenu' '`set -l OPT=-m; set -l OBJ=menu`'
	'addmenu' '`set -l OPT=-m; set -l OBJ=menu`'
	'chgtask' '`set -l OPT=-t; set -l OBJ=task`'
	'addtask' '`set -l OPT=-t; set -l OBJ=task`'`

done=`set -l GETINFO=/tmp/${VPID}pkg;

	message -w "Retrieving information from \"$F1\" file.";

	getpkgdesc $OPT $F1 > $GETINFO;

	if [ $RET -eq 0 ];
	then
		set -l CMD="OPEN FORM $EDSYSADM/Form.$OBJ $ARG1 $F1";

	else if $RET -eq 1 ];
	     then
		set -l CMD="OPEN MENU $EDSYSADM/Menu.choices $OBJ $F1 $ARG1";
	     else
		set -l CMD="OPEN TEXT $EDSYSADM/Text.gpderr $RET";
	     fi;
	fi`$CMD

name=File name:
lininfo=fname
nrow=1
ncol=1
frow=1
fcol=11
rows=1
columns=50
scroll=true

# validate pathname '-o' exist, '-w' is writeable and '-r' is readable.
valid=`valpath -owr "$F1"`

invalidmsg=const "Error: file does not exist."
choicemsg=const "Enter name of package description file."

name=RESET
button=8
action=reset
