#ident	"@(#)oamintf:edsysadm/Form.chgmenu	1.3.2.4"

################################################################################
#	Module Name: Form.chgmenu
#
#	ARGS PASSED OUT:
#			  ARG1 -> chgmenu flag
################################################################################
form="Change a Menu"

framemsg=`readfile $INTFBASE/form.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LINIFO

done=`if [ "$F2" = "on-line" ] ;
      then
	set -l KEYCMD="OPEN FORM $EDSYSADM/Form.select chgmenu" ;
      else
		if [ "$F2" = "packaged" ];
		then
			set -l KEYCMD="OPEN FORM $EDSYSADM/Form.getpkg chgmenu";
		fi ;
      fi`$KEYCMD

name=""
nrow=1
ncol=3
frow=1
fcol=3
rows=1
columns=40
value=const "Do you want to change an on-line menu"
inactive=true

name="or a menu saved for packaging?"
lininfo=Form.chgmenu:chgmenu
nrow=2
ncol=3
frow=2
fcol=34
rows=1
columns=8

rmenu={ on-line packaged }
menuonly=true

invalidmsg=const "Error: Choices available are on-line or packaged."
choicemsg=const "Enter 'on-line' or 'packaged'." 

name=RESET
button=8
action=reset
