#ident	"@(#)oamintf:edsysadm/Menu.menu	1.5.2.1"

################################################################################
#	Module Name: Menu.menu
#	Date: March 1988
#
#	Args Passed Out:
#		ARG1 -> add/chg menu flag (add only)
#		ARG2 -> dfltpkg name (add only)
################################################################################
menu="Add/Change Menu"

framemsg=`readfile $INTFBASE/ssmenu.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

name=add
lininfo=Menu.menu:add
description="Create a new Menu"
action=OPEN FORM $EDSYSADM/Form.menu "addmenu" "dfltpkg"

name=change
lininfo=Menu.menu:chg
description="Change an Existing Menu"
action=OPEN FORM $EDSYSADM/Form.chgmenu

