#ident	"@(#)oamintf:edsysadm/Text.mkchgerr	1.4.1.1"

################################################################################
#	Module Name: Text.mkchgerr
#	Date: August 1988
################################################################################
title="Installation of Online Changes in Interface"

framemsg=`readfile $INTFBASE/conf.msg`

begrow=any
begcol=any

#   Need to add in for 4,5 the following warning
#   WARNING: Existing task files may be corrupted.

`set -l MKERR="";
if [ $ARG1 = "2" ];
then
	set -l MKERR="Cannot create menu information file.";
else
	if [ $ARG1 = "3" ];
	then
		set -l MKERR="Cannot copy task files into interface structure.";
	else
		if [ $ARG1 = "4" ];
		then
			set -l MKERR="Cannot modify interface menu file(s).";
		else
			if [ $ARG1 = "5" ];
			then
				set -l MKERR="Cannot modify express mode lookup file.";
			else
				if [ $ARG1 = "8" ];
				then
					set -l MKERR="Cannot complete changes to menu file or directory.";
				else
					if [ $ARG1 = "9" ];
					then 
						set -l MKERR="Installation script error. Please try again.";
					else 
						set -l MKERR="Unable to add or save changes. Please try again.";
					fi;
				fi;
			fi;
		fi;
	fi;
fi`

text="   The installation of the online changes 
   in the Interface was NOT successful.

   Error : $MKERR"

rows=7
columns=75

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
