#ident	"@(#)oamintf:edsysadm/Text.tmerr	1.2.1.1"

################################################################################
#	Module Name: Text.tmerr
#	Date: August 1988
################################################################################
title="On-line Menu Testing Error"

framemsg=`readfile $INTFBASE/conf.msg`

begrow=any
begcol=any

`regex -e -v "$ARG1"
	'^1$' '`set -l MKERR="The menu \"$ARG2.menu\" already exists in the interface.  To test an on-line menu change, please use the sysadm command to access the menu you are changing."`'  
	'^2$' '`set -l MKERR="Cannot create menu information file."`'
	'^3$' '`set -l MKERR="Cannot copy task files into interface structure."`'
	'^4$' '`set -l MKERR="Cannot modify interface menu file(s)."`'
	'^5$' '`set -l MKERR="Cannot modify express mode lookup file."`'
	'^8$' '`set -l MKERR="Cannot complete changes to menu file or directory."`'
	'^9$' '`set -l MKERR="Installation script error. Please try again."`'`

text="
  An error occurred while trying to create a testing enviroment
  for the menu testing.

  Error : $MKERR"

rows=8
columns=75

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
