#ident	"@(#)oamintf:edsysadm/Text.success	1.2"

################################################################################
#	Module Name: Text.success
#	Date: August 1988
################################################################################
title="Installation of Online Changes in Interface"

framemsg=`readfile $INTFBASE/conf.msg`

begrow=any
begcol=any

text="   The installation of the online changes 
   in the Interface was successful."

rows=5
columns=75

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
