*ident	"@(#)node	1.3	92/09/25	JPB"
*ident	"@(#)at:uts/i386/master.d/asy/node	1.1"
asy	tty00	c	0
asy	term/00	c	0
asy	tty00s	c	0
asy	tty00h	c	128
asy	term/00s	c	0
asy	term/00h	c	128
asy	tty01	c	1
asy	term/01	c	1
asy	tty01s	c	1
asy	tty01h	c	129
asy	term/01s	c	1
asy	term/01h	c	129
asy	tty02	c	2
asy	term/02	c	2
asy	tty02s	c	2
asy	tty02h	c	130
asy	term/02s	c	2
asy	term/02h	c	130
asy	tty03	c	3
asy	term/03	c	3
asy	tty03s	c	3
asy	tty03h	c	131
asy	term/03s	c	3
asy	term/03h	c	131
asy	tty04	c	4
asy	term/04	c	4
asy	tty04s	c	4
asy	tty04h	c	132
asy	term/04s	c	4
asy	term/04h	c	132
asy	tty05	c	5
asy	term/05	c	5
asy	tty05s	c	5
asy	tty05h	c	133
asy	term/05s	c	5
asy	term/05h	c	133
