#ident	"@(#)nadmin.nfs:local/nfs/Form.unshare	1.1"
form="Terminates Automatic-Current Sharing of a Local Resource via NFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=unset -el DIR -el DIR -el RES -el ACC -el CLIENT -el $DESC -el IMM -el AUTO -el PID

done=`indicator -w;
	set -el IMM="$F2" -el AUTO="$F3";
	set -e DIR="$F1";
	unset -l KEYCMD;
	unset -l PID;
	if [ "$AUTO" = "yes" ];
	then
		"$INTFBASE/netservices/remote_files/local/nfs/bin/auto_attr" | set -el PID;
		if [ -s "/var/tmp/amsg_$PID" ];
		then
			cat "/var/tmp/amsg_$PID" | message;
			rm "/var/tmp/amsg_$PID" 2>/dev/null;
		else
			/usr/bin/cut -s -d" " -f1 "/var/tmp/a_attr$PID" | set -el ID;
			/usr/bin/cut -s -d" " -f2 "/var/tmp/a_attr$PID" | set -el AUTH;
			set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/local/nfs/Form.unshar2";
			rm "/var/tmp/a_attr$PID" 2>/dev/null;
		fi;
	fi;
	if [  -z "$KEYCMD" ];
	then
		if [ "$IMM" = "no" ];
		then
			set -l KEYCMD="CLOSE";
		else
			"$INTFBASE/netservices/remote_files/local/nfs/bin/imm_attr" | set -l PID;
			if [ -s "/var/tmp/cmsg_$PID" ];
			then
				message "This resource is not shared currently.";
				set -l KEYCMD="CLOSE";
			else
				/usr/bin/cut -s -d" " -f1 "/var/tmp/c_attr$PID" | set -el DIR;
				/usr/bin/cut -s -d" " -f2 "/var/tmp/c_attr$PID" | set -el ACC;
				set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/local/nfs/Form.unshar3";
				rm "/var/tmp/c_attr$PID" 2>/dev/null;
			fi;
		fi;
	fi;
	`$KEYCMD

`readfile "$INTFBASE/fcontmsg" | message -p`
`set -l OBJ_DIR="$INTFBASE/netservices/remote_files/local/nfs`

name="Directory Name:"
page=1
nrow=2
ncol=1
frow=2
fcol=17
rows=1
columns=30
lininfo=unshare:directory
rmenu=`indicator -w;
	$INTFBASE/netservices/remote_files/local/nfs/bin/nf_list;
	cat /var/tmp/s_list`
menuonly=true
invalidmsg="Must be a resource or directory that is currently shared."

name="Unshare the resource immediately?"
page=1
nrow=3
ncol=1
frow=3
fcol=35
rows=1
columns=3
rmenu={ yes no }
value="yes"
menuonly=true
lininfo=unshare:imm

name="Terminate automatic sharing of the resource?"
page=1
nrow=4
ncol=1
frow=4
fcol=46
rows=1
columns=3
rmenu= { yes no }
value="yes"
menuonly=true
lininfo=unshare:auto
