#ident	"@(#)nadmin.nfs:local/nfs/Form.unshar2	1.1"
form="Terminates Automatic Sharing of Local Resources via NFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=unset -el DIR -el RES -el ACC -el -el IMM -el AUTO -l PID
done=` if [ "$F6" = "yes" ];
	 then
		"$INTFBASE/netservices/remote_files/local/nfs/bin/nf_unshare" | set -l PID;
		cat "/var/tmp/a_share$PID" | message;
		rm "/var/tmp/a_share$PID" 2>/dev/null;
	else
		message "Automatic sharing of \"$DIR\" will not be terminated.";
		set -l KEYCMD="CLOSE";
	fi;
	if [ "$IMM" = "no" ];
	then
		set -l KEYCMD="CLOSE";
	else
		"$INTFBASE/netservices/remote_files/local/nfs/bin/imm_attr" | set -l PID;
		if [ -s "/var/tmp/cmsg_$PID" ];
		then
			cat "/var/tmp/cmsg_$PID" | message;
			rm "/var/tmp/cmsg_$PID" 2>/dev/null;
			set -l KEYCMD="CLOSE";
		else
			/usr/bin/cut -s -d" " -f1 "/var/tmp/c_attr$PID" | set -el ID;
			/usr/bin/cut -s -d" " -f2 "/var/tmp/c_attr$PID" | set -el AUTH;
			rm "/var/tmp/c_attr$PID" 2>/dev/null;
			set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/local/nfs/Form.unshar3";
		fi;
	fi;
	`$!KEYCMD

`readfile "$INTFBASE/form.msg" | message -p`
`set -l OBJ_DIR="$INTFBASE/netservices/remote_files/local/nfs`

#F1
name="The following resource will no longer be"
nrow=1
ncol=1
frow=1
fcol=41
rows=1

#F2
name="automatically shared via NFS:"
nrow=2
ncol=1
frow=2
fcol=30
rows=1

#F3
name="Directory:"
nrow=4
ncol=1
frow=4
fcol=12
rows=1
columns=50
inactive=true
value="$DIR"

#F4
name="ID for unknown users:"
nrow=5
ncol=1
frow=5
fcol=23
rows=1
columns=8
inactive=true
value="$ID"

#F5
name="Mode of Authentication:"
nrow=6
ncol=1
frow=6
fcol=25
rows=1
columns=10
inactive=true
value="$AUTH"

#F6
name="OK to remove the resource from the automatic sharing list?"
nrow=7
ncol=1
frow=7
fcol=60
rows=1
columns=3
rmenu={ yes no }
menuonly=true
value="yes"
lininfo=unshar2:ok
invalidmsg="Press CHOICES to select valid response."

name=""
button=4

name=""
button=5

