#ident	"@(#)bkrs:bkintf.d/backups/bkrem/modify/Form.values	1.5"
# Form displays contents of requested entry from backup reminder schedule.

form="Contents of Entry $ARG2"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

`sed -e "$ARG2!d" $ARG1 | cron_parse -m bkmsg -h -f: | set -l VALS`

done=`message -w "Trying to modify entry.";
	set -l ERR=/tmp/$VPID.bea;
	chgmsg $ARG1 $ARG2 $F1 $F2 $F3 $F4 2>$ERR;
	if [ $RET -eq 0 ] ;
	then
		getfrm | set -l FNUM;
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.modok $FNUM";
	else
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.modnok";
	fi`$!CMD

begrow=any
begcol=any

# Time field - F1
name=Time:
lininfo=values:F1
nrow=2
ncol=2

value=`echo $VALS | fmlcut -f3,2 -d:`

frow=2
fcol=9
rows=1
columns=5

choicemsg="Enter a time string hh:mm, where hh is 00-23, mm is 00-59."
valid=`valtime "$F1"`
invalidmsg="Error - enter a time hh:mm, where hh is 00-23, mm is 00-59."

# Days of week field - F2
name=Day(s):
lininfo=values:F2
nrow=4
ncol=2

frow=4
fcol=17
rows=1
columns=55

value=`echo $VALS | fmlcut -f4 -d: | regex '\*' 'all' '^(.*)$0' '$m0'`
choicemsg="Enter a list of weekdays (0=Sun to 6=Sat) on which to run this backup or 'all'."
valid=`valdays "$F2" all`
invalidmsg=`errdays all`

# Months field - F3
name=Month(s):
lininfo=values:F3
nrow=6
ncol=2

frow=6
fcol=11
rows=1
columns=61

value=`echo $VALS | fmlcut -f5 -d: | regex  '\*' 'all' '^(.*)$0' '$m0'`

choicemsg="Enter a list of months (1-12) in which to run this backup or 'all'."

valid=`valmonths "$F3"`

invalidmsg="Error - enter a list of months (1-12) or 'all'."

# Onames field - F4
name=Originating name(s):
lininfo=values:F4
nrow=8
ncol=2

frow=8
fcol=22
rows=1
columns=50
scroll=true

value=`echo $VALS | fmlcut -f6 -d:`

choicemsg="Enter the names of objects you will be reminded to back up or 'all'."

valid=`regex -e -v "$F4" '^all$' 'TRUE'
	'`valpaths -oy "$F4"`' 'TRUE'
	'^.*$' 'FALSE'`

invalidmsg="Error - enter a list of objects you will be reminded to back up or 'all'."
