#ident	"@(#)bkrs:bkintf.d/backups/bkrem/modify/Form.modify	1.6"
form="Modify Entries in the Schedule of Backup Reminder Messages"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`set -l CT=/tmp/$VPID.ct; crontab -l | grep \#bkmsg\# >$CT; cat $CT | wc -l | sed -e "s/ *//" | set -l NLINES; echo TRUE`

done=OPEN FORM $OBJ_DIR/Form.values $CT $F1

begrow=any
begcol=any

# Line number field - F1
name=Line number(s):
lininfo=modify:F1
nrow=2
ncol=2

frow=2
fcol=18
rows=1
columns=5

fieldmsg="Enter the line number for the entry you want to modify (from CHOICES)."
valid=`valrange -l 1 -u $NLINES "$F1"`
invalidmsg="Enter the line number for the entry you want to modify (from CHOICES)."
rmenu=OPEN TEXT $OBJ_DIR/Text.modify $CT

