#ident	"@(#)bkrs:bkintf.d/backups/bkstat/limit/Form.limit	1.3"
form="Limit the Backup Status Log Size"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

`set -l CMD=""`

done=`message -w;
	set -l ERR=/tmp/$VPID.bea;
	message -w "Trying to set status log size.";
	shell "bkstatus -p $F1 2>&1";
	if [ $RET -eq 0 ] ;
	then
		getfrm | set -l FNUM;
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.limok $F1 $FNUM";
	else
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.limnok $F1";
	fi`$!CMD

begrow=any
begcol=any

# Weeks field
name=Weeks:
lininfo=F1
nrow=2
ncol=2

value=`brfindtab bkstatus | set -l STATDIR; getrpd $STATDIR`

frow=2
fcol=10
rows=1
columns=2

choicemsg=`helprange -h "~Enter the number of weeks to keep information (1-52)." -l 1 -u 52`

valid=`valrange -l 1 -u 52 "$F1"`

invalidmsg=`errange -e "~You must enter a number between 1 and 52." -l 1 -u 52`
