#ident	"@(#)face:OBJECTS/lp/Menu.lpops	1.3"

menu="Printer Operations"

`$VMSYS/bin/chexec lpstat && set -l LPC="lpstat -r" || set -l LPC="echo BaD"`

help=open text OBJECTS/Text.h "the Printer Operations menu" lp/T.hlpops

framemsg="Move to an item with arrow keys and press ENTER to select the item."

name="Print Options"
action=OPEN FORM OBJECTS/Form.prin

name="Printer Queue"
action=`${LPC} | set -l LPS;
regex -v "${LPS}"
        '^BaD$'    "OPEN TEXT OBJECTS/lp/Text.nlp"
        '.*not.*$'      "OPEN TEXT OBJECTS/lp/Text.nsched"
        '.*'    'OPEN TEXT OBJECTS/lp/Text.lpops "o" "Queue"'`

name="Printer Status"
action=`${LPC} | set -l LPS;
regex -v "${LPS}"
        '^BaD$'    "OPEN TEXT OBJECTS/lp/Text.nlp"
        '.*not.*$'      "OPEN TEXT OBJECTS/lp/Text.nsched"
        '.*'    'OPEN TEXT OBJECTS/lp/Text.lpops "p" "Status"'`
