#ident	"@(#)nadmin.rfs:local/rfs/Form.share	1.4"
form="Shares a Local Resource Automatically-Immediately via RFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
done=`set -e DIR="$F1" -e RES="$F4" -e EXPL="$F5";
	if [ "$ARG1" != "yes" ];
	then
		set -el IMM="$F2" -el AUTO="$F3";
	else
		set -el IMM="no" -el AUTO="$F3";
	fi;
	regex -v "$F6" read-only ro read-write rw  | set -e ACC;
	unset -l KEYCMD;
	if [ "$IMM" = "yes" -o "$AUTO" = "yes" ];
	then
		set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/local/rfs/Form.share2";
	else
		message "No option selected.  Press CHOICES to return to the menu.";
		set -l KEYCMD="NOP";
	fi;
	set -l SET_SEQ=9;
	`$KEYCMD

`readfile "$INTFBASE/fcontmsg" | message -p`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/local/rfs`

name="Directory:"
nrow=1
ncol=1
frow=1
fcol=12
rows=1
columns=60
lininfo=share:dir
valid=`test -d $F1`
invalidmsg="Must be the name of an existing directory on the local system."

name="Share resource immediately?"
nrow=2
ncol=1
frow=2
fcol=29
rows=1
columns=3
rmenu={ yes no }
menuonly=true
value="yes"
invalidmsg="Press CHOICES to select valid response."
show=`[ "$ARG1" != "yes" ]`
lininfo=share:imm

name="Share resource automatically?"
nrow=3
ncol=1
frow=3
fcol=31
rows=1
columns=3
rmenu={ yes no }
menuonly=true
value="yes"
invalidmsg="Press CHOICES to select valid response."
lininfo=share:auto

name="Resource name:"
nrow=4
ncol=1
frow=4
fcol=16
rows=1
columns=14
lininfo=share:res
#valid=`regex -v "$F4" '^.{1,14}$' && regex -v "$F4" '^[^ ./:]*$' && [ "$F4" ]`
valid=`regex -v "$F4" '^[^ ./:]+$'`
invalidmsg="Name must be 1-14 printable chars, & must not contain a space, ".", "/", or ":"".

name="Description:"
nrow=5
ncol=1
frow=5
fcol=14
rows=1
columns=32
lininfo=share:desc

name="Access:"
nrow=6
ncol=1
frow=6
fcol=9
rows=1
columns=10
rmenu={ read-only read-write }
value="read-write"
menuonly=true
lininfo=share:acc
invalidmsg="Access must be 'read-only' or 'read-write'."

