#ident	"@(#)nadmin.rfs:local/rfs/Form.unshar3	1.5"
form="Terminates Automatic-Current Sharing of Local Resources via RFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile "$INTFBASE/form.msg" | message -p`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/local/rfs`

done=`indicator -w;
	if [ "$F8" = "all" -o "$F8" = "new" ];
	then
		/usr/sbin/unshare -F rfs "$RES";
	regex -e -v "$RET"
	'0'	'`message "$RES successfully unshared.";
		`'
	'.*'	'`message "Unshare failed. Consult you System Administrators Guide for details.";
		`' ;
	fi;
	if [ "$F8" = "all" -a "$DRET" = "0" ];
	then
		/usr/sbin/fumount "$RES";
	fi;
	`CLOSE

#F1
name="The following resource will no longer be available"
nrow=1
ncol=1
frow=1
fcol=38
rows=1

#F2
name="for remote systems to begin using via RFS:"
nrow=2
ncol=1
frow=2
fcol=38
rows=1

#F3
name="Resource Name:"
nrow=4
ncol=1
frow=4
fcol=16
rows=1
columns=30
inactive=true
value="$RES"

#F4
name="Directory:"
nrow=5
ncol=1
frow=5
fcol=12
rows=1
columns=30
inactive=true
value="$DIR"

#F5
name="Access:"
nrow=6
ncol=1
frow=6
fcol=9
rows=1
columns=10
inactive=true
value="$ACC"

#F6
name="Description:"
nrow=7
ncol=1
frow=7
fcol=14
rows=1
columns=32
inactive=true
value="$DESC"

#F7
name="For which kinds of access shall the resource be "
nrow=10
ncol=1
frow=10
fcol=54
rows=1

#F8
name="made unavailable immediately?"
nrow=11
ncol=1
frow=11
fcol=31
rows=1
columns=4
rmenu={ all new none }
menuonly=true
value=new
#lininfo="acc.un.help"
lininfo=unshar3:ok

#name=""
#button=4

#name=""
#button=5
