#ident	"@(#)oamintf:machinemgmt/Form.power	1.4.4.1"

################################################################################
#	Module Name: Form.power
################################################################################
form="Shut Down the Machine"

framemsg=`readfile $INTFBASE/form.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

done=`chgstate $F1 0`exit

name=Number of seconds before shutdown starts:
lininfo=Form.power:power
nrow=1
ncol=3
frow=1
fcol=52
rows=1
columns=4

value=const 60
choicemsg=Please input a number from 0 to 9999.
valid=`regex -v $F1 '^[0-9]{1,4}$'`

invalidmsg=const "`errange -l0 -u 9999`"

name=""
nrow=4
ncol=2
frow=4
fcol=3
rows=2
columns=68
value=const "WARNING: Once started, this procedure CANNOT BE STOPPED!\n         Strike SAVE to proceed with shutdown and exit OA&M."
inactive

name=RESET
button=8
action=RESET
