#ident	"@(#)oamintf:machinemgmt/Text.reboot	1.3.1.1"

################################################################################
#	Module Name: Text.reboot
################################################################################
title="Reboot the Machine"

framemsg=`readfile $INTFBASE/conf.msg`

text="
Users currently logged on:

`who`"

rows=10
columns=60

altslks

name=
button=9
action=nop

name=CONT
button=11
action=OPEN FORM $OBJ_DIR/Form.reboot

name=CANCEL
button=14
action=CLEANUP
