#ident	"@(#)nadmin.rfs:other/rfs/id_map/Form.display	1.3"
###############################################################################
#    Module Name:  Form.display
#    Date:    10/88
#    Description:  
###############################################################################
form="Displays Current User and Group ID Mappings"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/form.msg | message -p`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/other/rfs/id_map`

done=`indicator -w;
	rm /usr/tmp/disp /usr/tmp/umap /usr/tmp/umap1 /usr/tmp/umap2  /usr/tmp/gmap /usr/tmp/gmap1 /usr/tmp/gmap2 ;
	set -l KEYCMD="CLOSE";
	if [ $F1 = "yes" ];
	then
		/bin/echo "                  Current User ID Mapping\nSystem         Remote      Remote         Local          Local\nName           ID          User           ID             User\n" > "/usr/tmp/umap1";
  		/usr/bin/idload -k | /bin/grep 'USR' | /usr/bin/cut -c7-80 > /usr/tmp/umap2;
		/bin/cat /usr/tmp/umap1 /usr/tmp/umap2 > /usr/tmp/umap;
		set -l KEYCMD="OPEN TEXT $INTFBASE/netservices/remote_files/other/rfs/id_map/Text.display /usr/tmp/disp";
	fi;
	if [ $F2 = "yes" ];
	then
		/bin/echo "\n                  Current Group ID Mapping\nSystem         Remote      Remote         Local          Local\nName           Group       User           Group          User\n" > "/usr/tmp/gmap1";
  		/usr/bin/idload -k | /bin/grep 'GRP' | /usr/bin/cut -c7-80 >/usr/tmp/gmap2;
		/bin/cat  /usr/tmp/gmap1 /usr/tmp/gmap2 > /usr/tmp/gmap;
		set -l KEYCMD="OPEN TEXT $INTFBASE/netservices/remote_files/other/rfs/id_map/Text.display /usr/tmp/disp";
	fi;


if [ -s /usr/tmp/umap -a -s /usr/tmp/gmap ];
then
	/bin/cat /usr/tmp/umap /usr/tmp/gmap  > /usr/tmp/DISP\$\$;
fi;

shell "
if [ -s /usr/tmp/umap -a -s /usr/tmp/gmap ]
then
	/bin/cat /usr/tmp/umap /usr/tmp/gmap  > /usr/tmp/disp;
else 	
	if [ -s /usr/tmp/umap ]
	then
		/bin/cat /usr/tmp/umap > /usr/tmp/disp;
        else
		if [ -s /usr/tmp/gmap ]
		then
			/bin/cat /usr/tmp/gmap > /usr/tmp/disp;
		fi
	fi
fi " ;
if [ "$F1" = "no" -a "$F2" = "no" ];
then
	message "No option selected. Press CANCEL to return to the menu.";
	set -l KEYCMD="NOP";
fi;`$KEYCMD

name="Display user id mapping?"
nrow=1
ncol=1
frow=1
fcol=26
rows=1
columns=3
rmenu={ yes no }
menuonly=true
value="yes"
lininfo=display:uid
invalidmsg="Press CHOICES to select valid response."

name="Display group id mapping?"
nrow=2
ncol=1
frow=2
fcol=27
rows=1
columns=3
rmenu={ yes no }
menuonly=true
value="yes"
lininfo=display:gid
invalidmsg="Press CHOICES to select valid response."

