#ident	"@(#)lp.admin:printers/printers/add/Form.access	1.4.3.2"

form="Setup Printer Access"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`indicator -w;set -e name_2=/tmp/users$VPID -l name_3=/tmp/forms$VPID -e used=/tmp/usedval$VPID;`

done=`
	set -e toclose="$toclose $OAMBASE/add-ons/lp/printers/printers/add/Form.access";
	message -w "Saving printer access information, please wait.";
	if [ -n "$TFADMIN" ]; then $TFADMIN lpadmin -p $lp_printer -uallow:$F2 > /dev/null 2> $error;
	else lpadmin -p $lp_printer -uallow:$F2 > /dev/null 2> $error; fi;
	if [ -n "$TFADMIN" ]; then $TFADMIN lpadmin -p $lp_printer -udeny:$F3 > /dev/null 2> $error;
	else lpadmin -p $lp_printer -udeny:$F3 > /dev/null 2> $error; fi;
	if [ -n "$TFADMIN" ]; then $TFADMIN lpadmin -p $lp_printer -fallow:$F4 > /dev/null 2> $error;
	else lpadmin -p $lp_printer -fallow:$F4 > /dev/null 2> $error; fi;
	if [ -n "$TFADMIN" ]; then $TFADMIN lpadmin -p $lp_printer -fdeny:$F5 > /dev/null 2> $error;
	else lpadmin -p $lp_printer -fdeny:$F5 > /dev/null 2> $error; fi;
	if [ "$F4" = "none" ];
	then
		>/etc/lp/printers/$lp_printer/forms.allow;
		echo any > /etc/lp/printers/$lp_printer/forms.deny;
	fi;
	if [ "$F5" = "none" ];
	then
		>/etc/lp/printers/$lp_printer/forms.deny;
		echo any > /etc/lp/printers/$lp_printer/forms.allow;
	fi;

	if [ "$RET" != "0" -a -s $error ];
	then
		echo "OPEN TEXT $OAMBASE/add-ons/lp/printers/printers/add/Text.access";
	else
		rm -f $name_2 $name_3 $used;
		message -w "The printer access information has been saved.";
		sleep 3;
		if [ "$use_stdprt" = "no" -a "$lp_fldsys" = "$lp_system" ];
		then
			message -w "Going to next subtask, please wait.";
			echo "OPEN FORM $OAMBASE/add-ons/lp/printers/printers/add/Form.comm.lcl";
		else
	    		message -w "Printer add complete.";
			rm -f $datafile $error;
	    		echo "close $toclose";
			unset -e toclose;
		fi;
	fi;
`


#F1
name=Printer:
lininfo="access:F1"
nrow=1
ncol=1
frow=1
fcol=10
rows=1
columns=14
value=$lp_printer
inactive=TRUE

#F2
name="Users who are allowed access to this printer:"
lininfo="access:F2"
nrow=3
ncol=1
frow=3
fcol=47
rows=1
columns=25
scroll=true
value=`
	if [ -s /etc/lp/printers/$lp_default/users.allow ];
	then
		cat /etc/lp/printers/$lp_default/users.allow;
	else
		echo all;
	fi
`
rmenu=OPEN MENU $OAMBASE/add-ons/lp/printers/printers/add/Menu.ch_users "$F3"
valid=`indicator -w;
	unset -l bad_one;
	echo "$F3" | tr -s "," " " |  tr -s " " "\012" | /usr/bin/sort -u > $used;
	cut -d: -f1 /etc/passwd | /usr/bin/sort -u | /usr/bin/comm -23 - $used > $name_2;
	if [ "$F3" = "none" ];
	then
		echo "all" >> $name_2;
	else
		echo "none" >> $name_2;
	fi;
	if [ -z "$F2" ];
	then
		set -l no_value=true -l name_valid=false;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F2" | tr -s "," " " |  tr -s " " "\012" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_2 || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid

invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field. Strike CHOICES for valid users.";
	else
		echo "$bad_one is not a valid user. Strike CHOICES for valid users.";
	fi`
fieldmsg="Press [CHOICES] for users.  Press [SAVE] when form is completed."

#F3
name="Users who are denied access to this printer:"
lininfo="access:F3"
nrow=5
ncol=1
frow=5
fcol=47
rows=1
columns=25
scroll=true
value=`
	if [ -s /etc/lp/printers/$lp_default/users.deny ];
	then
		cat /etc/lp/printers/$lp_default/users.deny;
	else
		echo none;
	fi
`
rmenu=OPEN MENU $OAMBASE/add-ons/lp/printers/printers/add/Menu.ch_users "$F2"
valid=`indicator -w;
	unset -l bad_one;
	echo "$F2" | tr -s "," " " |  tr -s " " "\012" | /usr/bin/sort -u > $used;
	cut -d: -f1 /etc/passwd | /usr/bin/sort -u | /usr/bin/comm -23 - $used > $name_2;
	if [ "$F2" = "none" ];
	then
		echo "all" >> $name_2;
	else
		echo "none" >> $name_2;
	fi;
	if [ -z "$F3" ];
	then
		set -l no_value=true -l name_valid=false;
	else
		set -l no_value=false -l name_valid=true;
	fi;

	echo "$F3" | tr -s "," " " |  tr -s " " "\012" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_2 || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid

invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field. Strike CHOICES for valid users.";
	else 
		echo "$bad_one is not a valid user. Strike CHOICES for valid users.";
	fi`
fieldmsg="Press [CHOICES] for users.  Press [SAVE] when form is completed."

#F4
name="Forms allowed on this printer:"
lininfo="access:F4"
nrow=7
ncol=1
frow=7
fcol=32
rows=1
columns=31
scroll=true
value=`
	if [ -s /etc/lp/printers/$lp_default/forms.allow ];
	then
		cat /etc/lp/printers/$lp_default/forms.allow;
	else
		echo none;
	fi
`
rmenu=OPEN MENU $OAMBASE/add-ons/lp/printers/printers/add/Menu.ch_forms "$F5"
valid=`indicator -w;
	unset -l bad_one;
	echo "$F5" | tr -s "," " " |  tr -s " " "\012" | /usr/bin/sort -u > $used;
	ls /etc/lp/forms | /usr/bin/sort -u | /usr/bin/comm -23 - $used > $name_3;
	if [ "$F5" = "none" ];
	then
		echo "all" >> $name_3;
	else
		echo "none" >> $name_3;
	fi;
	if [ -z "$F4" ];
	then
		set -l no_value=true -l name_valid=false;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F4" | tr -s "," " " |  tr -s " " "\012" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_3 || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid

invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field. Strike CHOICES for valid forms.";
	else
		echo "$bad_one is not a valid form. Strike CHOICES for valid forms.";
	fi`
fieldmsg="Press [CHOICES] for valid forms.  Press [SAVE] when form is completed."

#F5
name="Forms denied on this printer:"
lininfo="access:F5"
nrow=9
ncol=1
frow=9
fcol=32
rows=1
columns=31
scroll=true
value=`
	if [ -s /etc/lp/printers/$lp_default/forms.deny ];
	then
		cat /etc/lp/printers/$lp_default/forms.deny;
	else
		echo all;
	fi
`
rmenu=OPEN MENU $OAMBASE/add-ons/lp/printers/printers/add/Menu.ch_forms "$F4"
valid=`indicator -w;
	unset -l bad_one;
	echo "$F4" | tr -s "," " " |  tr -s " " "\012" | /usr/bin/sort -u > $used;
	ls /etc/lp/forms | /usr/bin/sort -u | /usr/bin/comm -23 - $used > $name_3;
	if [ "$F4" = "none" ];
	then
		echo "all" >> $name_3;
	else
		echo "none" >> $name_3;
	fi;
	if [ -z "$F5" ];
	then
		set -l no_value=true -l name_valid=false;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F5" | tr -s "," " " |  tr -s " " "\012" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_3 || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid

invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field. Strike CHOICES for valid forms.";
	else
		echo "$bad_one is not a valid form. Strike CHOICES for valid forms.";
	fi`
fieldmsg="Press [CHOICES] for valid forms.  Press [SAVE] when form is completed."
