#ident	"@(#)filemgmt:defaults/Form.add2	1.1.2.1"
Form="Adds Defaults for a File System"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

done=`message "Adding defaults for File System. Please wait...";
	$OAMBASE/bin/adddef "$ARG1" "$ARG2" "$F1" "$F2" "$F4" "$F5"`OPEN TEXT $OBJ_DIR/Text.add2 $ARG1  


#F1
name="Should the file system be automatically mounted at boot:"
lininfo=Form.add2:F1
nrow=1
ncol=1
frow=1
fcol=58
rows=1
columns=3
value=no
rmenu={ yes no }
menuonly=true
invalidmsg="Press CHOICES to select valid response."

#F2
name="File System type:"
lininfo=Form.add2:F2
nrow=2
ncol=1
frow=2
fcol=19
rows=1
columns=20
rmenu={ `$OAMBASE/bin/sysfs | sort ` }
menuonly=true
invalidmsg="Press CHOICES to select valid response."


#F3
name="Mount Options:"
lininfo=Form.add2:F3
nrow=4
ncol=1
frow=4
fcol=28
inactive=true

#F4
name="Read and write privileges:"
lininfo=Form.add2:F4
nrow=5
ncol=1
frow=5
fcol=28
rows=1
columns=10
value=read/write
rmenu={ read/write read-only }
menuonly=true
invalidmsg="Press CHOICES to select valid response."


#F5
name="Should setuid programs be allowed:"
lininfo=Form.add2:F5
nrow=6
ncol=1
frow=6
fcol=36
rows=1
columns=3
value=yes
rmenu={ yes no na }
menuonly=true
invalidmsg="Press CHOICES to select valid response."
