#ident	"@(#)filemgmt:defaults/Form.remove	1.1.3.1"
Form="Remove Defaults for a File System"
lifetime=longterm
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

done=`indicator -w;
	message -f "Removing defaults for File System. Please wait...";
	$OAMBASE/bin/rmdef "$F1" "$F2";
	regex -e -v $RET
		'^0$' 'OPEN TEXT $OBJ_DIR/Text.rem '`


name="Device name that contains the file system:"
lininfo=Form.remove:F1
nrow=1
ncol=1
frow=1
fcol=44
rows=1
columns=20
rmenu=OPEN MENU $OBJ_DIR/Menu.fsremove
#rmenu={ `$OAMBASE/bin/defdev | sort -u` }
valid=` $OAMBASE/bin/valdefdev "$F1" | regex 'true' `
invalidmsg=" $F1 -- device not in default table"

name="File system name when mounted:"
lininfo=Form.remove:F2
nrow=2
ncol=1
frow=2
fcol=32
rows=1
columns=20
#rmenu={ `$OAMBASE/bin/getdeffs | sort -u` }
rmenu={ `$OAMBASE/bin/fsnames "$F1" "REM" ` }
menuonly=true
invalidmsg="Press CHOICES to select valid response."
