#ident	"@(#)filemgmt:defaults/Form.display	1.1.3.1"
Form="Display Defaults for a File System"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

done=`indicator -w;
	message "Displaying defaults for File System. Please wait...";
	$OAMBASE/bin/dispdef "$F1" "$F2";
	regex -e -v "$RET"
		'^0$' 'OPEN TEXT $OBJ_DIR/Text.display'`

name="Device that contains the file system:"
lininfo=Form.display:F1
nrow=1
ncol=1
frow=1
fcol=40
rows=1
columns=20
value="ALL"
rmenu=OPEN MENU $OBJ_DIR/Menu.fsdisplay
#rmenu={ `$OAMBASE/bin/getdefdev | sort ` }
valid=` $OAMBASE/bin/valdefdev "$F1" | regex 'true' `
invalidmsg=" $F1 -- device not in default table"

name="File system name when mounted:"
lininfo=Form.display:F2
nrow=2
ncol=1
frow=2
fcol=32
rows=1
columns=20
value="ALL"
rmenu={ `$OAMBASE/bin/getdeffs | sort -u` }
#rmenu={ `/usr/bin/egrep "^$F1[ 	]+" /etc/vfstab | /usr/bin/tr -s '\011' '\040' | /usr/bin/cut -d" " -f3` }
valid=` $OAMBASE/bin/valdeffs "$F2" | regex 'true'`
invalidmsg="$F2 -- file system not in default table"
