#	Copyright (c) 1988  Intel Corporation
#	All Rights Rreserved
#
#	INTEL CORPORATION PROPRIETARY INFORMATION
#
#	This software is supplied to AT & T under the terms of a license 
#	agreement with Intel Corporation and may not be copied nor 
#	disclosed except in accordance with the terms of that agreement.
#
#ident	"@(#)mbus:cmd/bootutils/config.d/config.tape	1.1"
#
# sample configuration file 
[BL_Host_id=GLOBAL];
	BL_Target_file = /unix;

[BL_Host_id=1];
	BL_debug_on_boot=off;
[BL_Host_id=2];
	BL_debug_on_boot=off;
[BL_Host_id=3];
	BL_debug_on_boot=off;
[BL_Host_id=4];
	BL_debug_on_boot=off;
[BL_Host_id=5];
	BL_debug_on_boot=off;
[BL_Host_id=6];
	BL_debug_on_boot=off;
[BL_Host_id=7];
	BL_debug_on_boot=off;
[BL_Host_id=8];
	BL_debug_on_boot=off;
[BL_Host_id=9];
	BL_debug_on_boot=off;
[BL_Host_id=10];
	BL_debug_on_boot=off;
[BL_Host_id=11];
	BL_debug_on_boot=off;
[BL_Host_id=12];
	BL_debug_on_boot=off;
[BL_Host_id=13];
	BL_debug_on_boot=off;
[BL_Host_id=14];
	BL_debug_on_boot=off;
[BL_Host_id=15];
	BL_debug_on_boot=off;
[BL_Host_id=16];
	BL_debug_on_boot=off;
[BL_Host_id=17];
	BL_debug_on_boot=off;
[BL_Host_id=18];
	BL_debug_on_boot=off;
[BL_Host_id=19];
	BL_debug_on_boot=off;
