#ident	"@(#)bkrs:bkintf.d/backups/bkhist/select/Text.bkherr	1.4"

title="Errors Displaying Selective Report of Backup History Information"

help=OPEN TEXT $INTFBASE/Text.itemhelp "ERROR"

framemsg=`readfile $INTFBASE/trept.msg`

lifetime=shortterm

begrow=any
begcol=any
rows=5
columns=77

text="  The following errors occurred trying to display selected backup history:

`readfile $ARG1`"

close=`rm -f $ARG1`

altslks

name=CONT
button=11
action=update $ARG2 true

name=CANCEL
button=14
action=CLEANUP
