#ident	"@(#)face:OBJECTS/dos/Menu.install	1.1"

menu=MS-DOS Programs Administration

help=OPEN TEXT OBJECTS/Text.h "MS-DOS Programs Administration" dos/T.sadm 

framemsg="Move to an item with arrow keys and press ENTER to select the item."

`set -l NARG1="${ARG1:-HOME}"`

name=Add Programs
action=OPEN FORM OBJECTS/dos/Form.add "${NARG1}"

name=List Programs
action=OPEN MENU OBJECTS/dos/Menu.list "" "${NARG1}" "2" "List MS-DOS Programs"

name=Modify Programs
action=OPEN MENU OBJECTS/dos/Menu.list "-m" "${NARG1}" "1" "Modify MS-DOS Programs"

name=Remove Programs
action=OPEN MENU OBJECTS/dos/Menu.list "-d" "${NARG1}" "3" "Remove MS-DOS Programs"

name=""
button=8
action=nop
