#ident	"@(#)face:OBJECTS/mail/Text.error	1.1"

title="Mail Errors"
help=OPEN TEXT OBJECTS/Text.h "Mail Errors" mail/T.hmerror
framemsg=const "Press the CANCEL function key to cancel."
lifetime=longterm

`set -l EFRAME=true`

begrow=any
begcol=any

close=`set -l EFRAME=false;rm -f /tmp/f.my.${VPID}`

`readfile /tmp/f.mx.${VPID} | regex '^bad system name: (.+)$0$' '$m0!'
			'^rmail: Can\'t send to (.+)$0$' '$m0' | pr -5 -t > /tmp/f.my.${VPID};
if [ -s /tmp/f.my.${VPID} ];
then
	echo 'header="No mail was sent to the following invalid mail destinations:
"';
else
	echo 'header="Some error has occured while sending your message.
What follows is the error output from mailx(1):
"';
	cp /tmp/f.mx.${VPID} /tmp/f.my.${VPID};
fi`

text="`readfile /tmp/f.my.${VPID}`"
columns=72
rows=8
