#ident	"@(#)filemgmt:fileage/Text.searchnok	1.1.3.1"
Title="Error - Lists Files Older than a Particular Date"

framemsg="Press CONT to repeat this task or CANCEL to return to the menu."

help=OPEN TEXT $INTFBASE/Text.itemhelp schnokhelp 

begrow=distinct
begcol=distinct
rows=4
columns=75

text="                                                                 
   There are no files older than "$ARG2" days old in
   "$ARG1"."

altslks

name=""
button=9
action=nop

name=CONT
button=11
action=CLOSE $OBJ_DIR/Text.searchnok

name=CANCEL
button=14
action=cleanup
