#ident	"@(#)oamintf:xx/FACE3.2/OBJECTS/PS/FILTER/Text.none	1.1"
title="Warning"
lifetime=shortterm
altslks

begrow=any
begcol=any

`message "Strike the CONT function key to continue."`

text="No filters were marked."

rows=1
columns=30

name=CANCEL
button=14
action=close $VMSYS/OBJECTS/PS/FILTER/Menu.del $VMSYS/OBJECTS/PS/FILTER/Text.none

name=CONT
button=11
action=close $VMSYS/OBJECTS/PS/FILTER/Menu.del $VMSYS/OBJECTS/PS/FILTER/Text.none

name=PREV-FRM
button=12
action=return prev-frm

name=NEXT-FRM
button=13
action=return next-frm

name=""
button=10
action=nop

name=""
button=9
action=nop

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
action=return cancel
`indicator -w`
