#ident	"@(#)head:sys.u3b5	1.2"
	.set	exit,1*8
	.set	fork,2*8
	.set	read,3*8
	.set	write,4*8
	.set	open,5*8
	.set	close,6*8
	.set	wait,7*8
	.set	creat,8*8
	.set	link,9*8
	.set	unlink,10*8
	.set	exec,11*8
	.set	chdir,12*8
	.set	time,13*8
	.set	mknod,14*8
	.set	chmod,15*8
	.set	chown,16*8
	.set	break,17*8
	.set	stat,18*8
	.set	lseek,19*8
	.set	getpid,20*8
	.set	mount,21*8
	.set	umount,22*8
	.set	setuid,23*8
	.set	getuid,24*8
	.set	stime,25*8
	.set	ptrace,26*8
	.set	alarm,27*8
	.set	fstat,28*8
	.set	pause,29*8
	.set	utime,30*8
	.set	stty,31*8
	.set	gtty,32*8
	.set	access,33*8
	.set	nice,34*8
	.set	sleep,35*8
	.set	sync,36*8
	.set	kill,37*8
	.set	switch,38*8
	.set	setpgrp,39*8
#	TELL 40 (OBSOLETE)
	.set	dup,41*8
	.set	pipe,42*8
	.set	times,43*8
	.set	prof,44*8
	.set	lock,45*8
	.set	setgid,46*8
	.set	getgid,47*8
	.set	signal,48*8
#	USG 49
#	USG 50
	.set	acct,51*8
	.set	setphys,52*8
	.set	syslock,53*8
	.set	ioctl,54*8
	.set	reboot,55*8
	.set	mpx,56*8
#	USG 57
#	USG 58
	.set	setinf,59*8
	.set	umask,60*8
	.set	chroot,61*8
	.set	fcntl,62*8
	.set	ulimit,63*8
