#ident	"@(#)lp.admin:printers/operations/Form.enable	1.4"

#######################################################
#
#       Module Name: printer_service/printers/operations/Form.enable
#       Date: July 1988
#
#######################################################

form=Enable Printer(s) for Printing

help=open TEXT $INTFBASE/Text.itemhelp $LININFO

`indicator -w; set -l name_2="/tmp/lp.n2$VPID";
cosend lpdata "list_printers/d" > $name_2;
if [ -s "$name_2" ];
then
	echo "init=true";
else
	echo "init=false";
	message -b "All defined printers are already enabled.";
fi`


close=`/usr/bin/rm -f $name_2;
	unset -l do_all -l name_2 -l name_valid -l bad_one`

done=`message -w "Enabling printers, please wait...";
	echo "$F1" | tr ',' ' ' | set -l NF1;
	set -l do_all=false;
	echo "$NF1" | regex '^all$' 'true' '^all ' 'true' ' all$' 'true' ' all ' 'true' | set -l do_all;
	if [ "$do_all" = "true" ];
	then
		cosend lpdata "list_printers/d" > $name_2;
		if [ -s $name_2 ];
		then
		    shell "/usr/bin/enable \`cat $name_2\` > /dev/null 2>&1";
		    echo "close";
		    message " ";
		else
		    message -b "All defined printers are already enabled.";
		    echo "close";
		fi;
	else
		shell "/usr/bin/enable $NF1 > /dev/null 2>&1";
		message "Enter new values and press SAVE to repeat or CANCEL to quit.";
		echo "update $OBJ_DIR/Form.enable true";
	fi`

name="Printer(s):"
lininfo="enable:F1"
nrow=1
ncol=1
frow=1
fcol=13
rows=1
columns=57
fieldmsg="Enter printers to enable and press SAVE when finished."
scroll=true
value=" "
rmenu=OPEN MENU $OBJ_DIR/Menu.cenable
valid=`indicator -w;
	unset -l bad_one;
	cosend lpdata "list_printers/d" > $name_2;
	echo "all" >> $name_2;
	if [ -z "$F1" ];
	then
		set -l no_value=true -l name_valid=false;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F1" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_2 || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field.";
	else
		echo "$bad_one is not a printer currently disabled.";
	fi`
