#ident	"@(#)lp.admin:printers/operations/Menu.caccept	1.2"

menu=Choices
lifeterm=shortterm
multiselect=true
framemsg="MARK any number of choices and press ENTER when finished."

`set -l name_1="/tmp/lp.n1$VPID";
cosend lpdata "list_classes/r" > $name_1;
cosend lpdata "list_printers/r" >> $name_1;
if [ -s $name_1 ];
then
	echo "all" >> $name_1;
else
	echo "init=false";
	message -b "There are currently no printer(s) or class(es) that are not accepting requests.";
	rm -f $name_1;
fi`

close=`rm -f $name_1;
	unset -l $name_1`

done=`getitems " "|set -l Form_Choice`close

`/usr/bin/sort $name_1 | regex '^(.*)$0$' 'name=$m0'`
