#ident	"@(#)ucbtroff:troff.d/devaps/DESC	1.1"
#		PROPRIETARY NOTICE (Combined)
#
#This source code is unpublished proprietary information
#constituting, or derived under license from AT&T's UNIX(r) System V.
#In addition, portions of such source code were derived from Berkeley
#4.3 BSD under license from the Regents of the University of
#California.
#
#
#
#		Copyright Notice 
#
#Notice of copyright on this source code product does not indicate 
#publication.
#
#	(c) 1986,1987,1988,1989  Sun Microsystems, Inc
#	(c) 1983,1984,1985,1986,1987,1988,1989  AT&T.
#	          All rights reserved.
fonts 8 R I B H CW S S1 GR
sizes 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 24 26 28 30 32 34 36 40 44 48 0
res 723
hor 1
vert 1
unitwidth 10
paperwidth 6120
biggestfont 109
charset
\-  \_
** *A *B *C *D *E *F *G *H *I *K *L *M *N *O *P *Q *R *S
*T *U *V *W *X *Y *Z *a *b *c *d *e *f *g *h *i
*k *l *m *n *o *p *q *r *s *t *u
*w *x *y *z +- -> <- <=
== >=  aa
LH LV
ap br bu bv ca
ci co ct cu dd de dg di em
eq es fm ga gr hy
ib if ip is lh mi mo
mu no or pd pl pt rg rh ru
sb sc sl sp sq sr tm ts
~= ul rn en
lf rf lc rc lt rt lb rb
lk rk !=
ua da 12 
bx 14 34
ff fi fl Fi Fl
ps !< !> as os tf bc ld rd pp ra an =. 4d =:
-+ gp =p cy
le ge el eg LE GE EL EG <> ><
RC TR RB CB Sl
\' \`
xe xh xk cs vs ob
