#ident	"@(#)bkrs:bkintf.d/backups/backup/Text.bkpnok	1.1"
################################################################################
#	Module Name: Text.bkpnok
################################################################################
title="Errors Starting a Backup Job"

framemsg=`readfile $INTFBASE/conf.msg`

close=`rm -f $ERR`

rows=6
columns=75

text="
An error occurred attempting to start a backup job.

   `readfile $ERR`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
