#ident	"@(#)oamintf:xx/FACE3.2/OBJECTS/PS/FORM/Text.noform	1.1"
title=Warning
lifetime=shortterm
altslks=true

rows=4
columns=60

`message  Strike the CONT function key to continue.`

text="
  Your system does not have any forms.  Use \"Add\" under
  \"Forms\" to make a form known to your system."

name=CANCEL
button=14
action=return cancel


name=CONT
button=11
action=return close

name=PREV-FRM
button=12
action=return prev-frm

name=NEXT-FRM
button=13
action=return next-frm

name=""
button=10
action=nop

name=""
button=9
action=nop

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
`indicator -w`
