#ident	"@(#)oamintf:xx/FACE3.2/OBJECTS/PS/FORM/Text.cchg	1.1"
title=Confirmation
lifetime=shortterm
altslks=true

rows=1
columns=40

`message  Strike the CONT function key to continue.`

text="Form $ARG1 has been changed."

name=CANCEL
button=14
action=close /usr/vmsys/OBJECTS/PS/FORM/Text.cchg /usr/vmsys/OBJECTS/PS/FORM/Form.change /usr/vmsys/OBJECTS/PS/FORM/Form.csel

name=CONT
button=11
action=close /usr/vmsys/OBJECTS/PS/FORM/Text.cchg /usr/vmsys/OBJECTS/PS/FORM/Form.change /usr/vmsys/OBJECTS/PS/FORM/Form.csel

name=PREV-FRM
button=12
action=return prev-frm

name=NEXT-FRM
button=13
action=return next-frm

name=""
button=10
action=nop

name=""
button=9
action=nop

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
`indicator -w`
