#ident	"@(#)mtune	1.2	92/02/21	JPB"
*	Copyright (c) 1987, 1988 Microsoft Corporation
*	  All Rights Reserved
*
*	This Module contains Proprietary Information of Microsoft
*	Corporation and should be treated as Confidential.
*
*       Copyright (c) 1987, 1988 Microsoft Corporation
*         All Rights Reserved
*
*       This Module contains Proprietary Information of Microsoft
*       Corporation and should be treated as Confidential.
*
*ident	"@(#)master:mtune	1.3.4.4"
*
* General Kernel Parameters ------------------
NCALL		60	30	250
NFILE		150	100	600
NMOUNT		25	25	25
NPROC		200	50	400
NREGION		210	210	350
NCLIST		120	1	400
MAXUP		30	15	60
NOFILES		60	20	100
NHBUF		64	32	1024
NPBUF		20	20	40
NAUTOUP		60	0	120
FDFLUSHR	1	1	1
BDFLUSHR	1	1	1
MAXPMEM 	0	0	16384
SHLBMAX		3	2	20
FLCKREC		300	100	2000
PUTBUFSZ	2000	2000	10000
MAXSLICE	100	25	100
ULIMIT		3072	2048	12288
SPTMAP		100	50	600
PIOMAP		50	50	50
PIOMAXSZ	64	4	64
MAXMINOR	255	255	0x3ffff
NGROUPS_MAX	16	1	16
NBUF		100	100	3000
BUFHWM		200	5	1024
ARG_MAX		5120	1024	51200
RSTCHOWN	0	0	1
* File System Parameters ---------------
NINODE		400	100	1300
NS5INODE	150	100	1300
UFSNINODE 	300	100	1300
NDQUOT		200	100	400
NRNODE		300	100	1300
S52KNBUF	100	100	400
S52KNHBUF	32	32	256
* Paging Parameters -----------------
VHNDFRAC	16	8	32
AGEINTERVAL	9	2	100
MINPAGEFREE	25	25	50
GPGSLO		25	0	25
GPGSHI		40	1	40
GPGSMSK		0x00000420	0x00000420	0x00000420
MAXSC		1	1	1
MAXFC		1	1	1
MAXUMEM		2560	2560	32768
MINARMEM	25	25	40
MINASMEM	25	25	40
MINAKMEM	16	4	64
MINHIDUSTK	4	4	32
MINUSTKGAP	2	2	32
PAGES_UNLOCK	200	200	200
* STREAMS Parameters ----------------
NQUEUE		96	1	4096
NSTREAM		32	1	512
NSTRPUSH	9	9	10
NSTREVENT	256	256	512
MAXSEPGCNT	1	0	32
NMUXLINK	87	1	87
STRMSGSZ	0	0	32767
STRCTLSZ	1024	1024	1024
STRTHRESH	0x200000	0	0x1000000
NBLK4096	0	0	2048
NBLK2048	20	0	2048
NBLK1024	20	0	2048
NBLK512		8	0	2048
NBLK256		8	0	2048
NBLK128		8	0	2048
NBLK64		40	0	2048
NBLK16		40	0	2048
NBLK4		40	1	2048
STRLOFRAC	80	0	80
STRMEDFRAC	90	80	100
NLOG		10	3	16
NUMSP		32	5	50
NUMTIM		128	1	512
NUMTRW		16	1	512
NUMSAD		8	1	16
NSTRPHASH	64	16	512
NAUTOPUSH	32	32	32
* Message Parameters ---------------
MSGMAP		100	10	200
MSGMAX		2048	512	8192
MSGMNB		4096	4096	4096
MSGMNI		50	50	50
MSGSSZ		8	8	8
MSGTQL		40	40	40
MSGSEG		1024	1024	1024
* Semaphore Parameters -------------
SEMMAP		10	10	10
SEMMNI		10	10	10
SEMMNS		60	60	60
SEMMNU		30	30	30
SEMMSL		25	25	25
SEMOPM		10	10	10
SEMUME		10	10	10
SEMVMX		32767	32767	32767
SEMAEM		16384	16384	16384
* Shared Memory Parameters ----------
SHMMAX		524288	131072	2097152
SHMMIN		1	1	1
SHMMNI		100	100	100
SHMSEG		6	6	15
SHMALL		512	256	2048
* RFS Parameters ---------------------
NRCVD		150	40	500
NSNDD		150	100	350
NSRMOUNT	20	1	50
NADVERTISE	25	1	25
MAXGDP		24	10	32
MINSERVE	3	3	3
MAXSERVE	6	3	6
NRDUSER		250	1	700
RFHEAP		3072	1024	3072
NLOCAL		0	0	10
NREMOTE		0	0	10
RCACHETIME	10	-1	10
RFS_VHIGH	2	1	2
RFS_VLOW	1	1	1
RF_MAXKMEM	0	0	50
* XENIX Parameters ------------------
DSTFLAG		1	0	1
NSCRN		0	0	10
NEMAP		10	10	10
TIMEZONE	480	0	1440
XSEMMAX		60	0	60	
XSDSEGS		25	0	100
XSDSLOTS	3	0	5
* Miscellaneous Parameters ---------------------
DO386B1		2	0	2
DO387CR3	2	0	2
SANITYCLK	0	0	1
DMAEXCL		1	0	1
MAXDMAPAGE	4096	0	65536
DMAABLEBUF	70	10	100
SYSSEGSZ	2048	1024	2048
PIOSEGSZ	1024	1024	1024
SEGMAPSZ	2048	1024	4096
* Kernel Debugger Parameters -------
KDBSYMSIZE	100000	10000	200000
KDBSECURITY	0	0	1
* Device Driver Parameters ---------
NUMXT		3	1	3
NUMSXT		6	1	6
NCPYRIGHT	10	10	10
NKDVTTY		8	8	15
PRFMAX		4096	2048	10240
CMF		1	0	1
RCMF		0	0	1
COM2CONS	0	0	1
RIDEOUT		180	60	36000
MNR_ON		0	0	1
SANECNT		120	120	600
USANEON		1	0	1
*  Timer and Scheduler Parameters ------------------
HRTIME		50	50	50
HRVTIME		50	50	50
RTMAXPRI	59	59	59
RTNPROCS	60	60	60
TSMAXUPRI	20	10	30
TSNPROCS	60	60	60
MAXCLSYSPRI	99	99	99
* Resource Limit Parameters ------------------
*
* Default per process resource limits (set to 0x7FFFFFFF for infinite limit)
* S prefix is for soft limits, H prefix is for hard limits
*
* CPULIM - maximum combined user and system time in seconds
* FSZLIM - maximum file size in bytes
* DATLIM - maximum writeable mapped memory (swap space) in bytes
* STKLIM - maximum size of current stack in bytes
* CORLIM - maximum size of core file in bytes
* FNOLIM - maximum number of file descriptors
* VMMLIM - maximum amount of simultaneously mapped virtual memory in bytes
SCPULIM		0x7FFFFFFF	60		0x7FFFFFFF
HCPULIM		0x7FFFFFFF	60		0x7FFFFFFF
SFSZLIM		0x200000	0x100000	0x7FFFFFFF
HFSZLIM		0x200000	0x100000	0x7FFFFFFF
SDATLIM		0x1000000	0x1000000	0x7FFFFFFF
HDATLIM		0x1000000	0x1000000	0x7FFFFFFF
SSTKLIM		0x1000000	0x2000		0x7FFFFFFF
HSTKLIM		0x1000000	0x2000		0x7FFFFFFF
SCORLIM		0x100000	0x100000	0x7FFFFFFF
HCORLIM		0x100000	0x100000	0x7FFFFFFF
SFNOLIM		0x40		0x20		0x400
HFNOLIM		0x400		0x20		0x400
SVMMLIM		0x1000000	0x1000000	0x7FFFFFFF
HVMMLIM		0x1000000	0x1000000	0x7FFFFFFF
*  Number of overflow buffers in pageio_setup
PGOVERFLOW	16	8	128
NOTPGOVERFLOW	16	8	128
