#ident	"@(#)zic:etcetera	1.1"


#		PROPRIETARY NOTICE (Combined)
#
#This source code is unpublished proprietary information
#constituting, or derived under license from AT&T's UNIX(r) System V.
#In addition, portions of such source code were derived from Berkeley
#4.3 BSD under license from the Regents of the University of
#California.
#
#
#
#		Copyright Notice 
#
#Notice of copyright on this source code product does not indicate 
#publication.
#
#	(c) 1986,1987,1988,1989  Sun Microsystems, Inc
#	(c) 1983,1984,1985,1986,1987,1988,1989  AT&T.
#	          All rights reserved.


Zone	GMT		0	-	GMT

#
# Names for zones that might exist, just so people can set a timezone
# that's right for their area, even if it doesn't have a name or dst rules
# (half hour zones are too much to bother with -- when someone asks!)
#

Zone	GMT-12		-12	-	GMT-1200
Zone	GMT-11		-11	-	GMT-1100
Zone	GMT-10		-10	-	GMT-1000
Zone	GMT-9		-9	-	GMT-0900
Zone	GMT-8		-8	-	GMT-0800
Zone	GMT-7		-7	-	GMT-0700
Zone	GMT-6		-6	-	GMT-0600
Zone	GMT-5		-5	-	GMT-0500
Zone	GMT-4		-4	-	GMT-0400
Zone	GMT-3		-3	-	GMT-0300
Zone	GMT-2		-2	-	GMT-0200
Zone	GMT-1		-1	-	GMT-0100
Zone	GMT+1		1	-	GMT+0100
Zone	GMT+2		2	-	GMT+0200
Zone	GMT+3		3	-	GMT+0300
Zone	GMT+4		4	-	GMT+0400
Zone	GMT+5		5	-	GMT+0500
Zone	GMT+6		6	-	GMT+0600
Zone	GMT+7		7	-	GMT+0700
Zone	GMT+8		8	-	GMT+0800
Zone	GMT+9		9	-	GMT+0900
Zone	GMT+10		10	-	GMT+1000
Zone	GMT+11		11	-	GMT+1100
Zone	GMT+12		12	-	GMT+1200
Zone	GMT+13		13	-	GMT+1300	# GMT+12 with DST

Link	GMT		UTC
Link	GMT		UCT
Link	GMT		Universal
Link	GMT		Greenwich
