#ident	"@(#)devintf:devices/reserve/free/Form.free	1.4"

form="Free a Reserved Device"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
lifetime=longterm
begrow=any
begcol=any
framemsg=`readfile $INTFBASE/form.msg`

init=`
    devreserv | cut -d' ' -f1 | set -l RSVLIST ;
    if [ "$RSVLIST" ] ;
    then set -l OK=TRUE ;
    else set -l OK=FALSE ;
	 message "No devices are currently reserved." ;
    fi ;
`$OK

done=`
    indicator -w "" ;
    getfrm | set -l FRAMENUM ;
    devfree $KEY $F1 ;
    if [ $RET -eq 0 ] ;
    then set -l ENDMSG="The reservation on the device \"$F1\" has been released." ;
    elif [ $RET -eq 3 ] ;
    then set -l ENDMSG="The reservation on the device \"$F1\" could not be released." ;
    else set -l ENDMSG="Internal error $RET" ;
    fi;
    indicator "" ;
`OPEN TEXT $OBJ_DIR/Text.c_free "$ENDMSG"

name="Device: "
lininfo="Form.free:Device"
nrow=1
ncol=1
frow=1
fcol=9
rows=1
columns=14
invalidmsg=$INVMSG
valid=`
    indicator -w "" ;
    if [ "$F1" ] ;
    then
	regex -v "$F1" '^[-._$a-zA-Z0-9]+$' 'TRUE' '.*' 'FALSE' | set -l VALID ;
	if [ "$VALID" = "TRUE" ] ;
	then
	    $OBJ_DIR/getkey "$F1" | set -l KEY ;
	    if [ $KEY -le 0 ] ;
	    then 
		devattr $F1 alias | set -l XYZZY ;
		if [ $RET -eq 0 ] ;
		then set -l INVMSG="The device \"$F1\" is not currently reserved." ;
		else set -l INVMSG="The device alias \"$F1\" is not defined." ;
		fi ;
		set -l VALID=FALSE ;
	    fi ;
	else set -l INVMSG="The value \"$F1\" is not a valid device alias." ;
	fi ;
    else
	set -l INVMSG="This field may not be blank." ;
	set -l VALID=FALSE ;
    fi;
    indicator "" ;
`$VALID
rmenu=vary { `
    indicator -w "" ;
    devreserv | cut -d' ' -f1 | sort ; 
    indicator "" ;
` }

name=RESET
button=8
action=reset
