#ident	"@(#)bkrs:bkintf.d/backups/bkhist/limit/Text.limok	1.2"
################################################################################
#	Module Name: Text.limok
################################################################################
title="Limit History File Length"

framemsg=`readfile $INTFBASE/trept.msg`

lifetime=shortterm

rows=4
columns=60

text="
History log size set to $ARG1 weeks."

altslks

name=CONT
button=11
action=update $ARG2 true

name=CANCEL
button=14
action=CLEANUP
