#ident	"@(#)localedef:chrtbl/chrtbl_C	1.1"

# 
#	Character classification information
#	Source file for "C" locale
#
LC_CTYPE	LC_CTYPE
isupper		0x41 - 0x5a
islower		0x61 - 0x7a
isdigit		0x30 - 0x39
isspace		0x20   0x9 - 0xd
ispunct		0x21 - 0x2f		0x3a - 0x40  \
		0x5b - 0x60	0x7b - 0x7e
iscntrl		0x0 - 0x1f	0x7f
isblank		0x20
isxdigit	0x30 - 0x39   0x61 - 0x66	0x41 - 0x46
#
#	Character conversion information
#
ul		<0x41 0x61> <0x42 0x62> <0x43 0x63> <0x44 0x64> \
		<0x45 0x65> <0x46 0x66> <0x47 0x67> <0x48 0x68> \
		<0x49 0x69> <0x4a 0x6a> <0x4b 0x6b> <0x4c 0x6c> \
		<0x4d 0x6d> <0x4e 0x6e> <0x4f 0x6f> <0x50 0x70> \ 
		<0x51 0x71> <0x52 0x72> <0x53 0x73> <0x54 0x74> \
		<0x55 0x75> <0x56 0x76> <0x57 0x77> <0x58 0x78> \
		<0x59 0x79> <0x5a 0x7a>
#
#	Byte and Screen width information
#
cswidth		1:1,0:0,0:0
#
#	Numeric editing information
#
LC_NUMERIC	LC_NUMERIC
#
decimal_point	.
thousands_sep
