#ident	"@(#)oamintf:syssetup/Form.chgpasswd	1.6.3.1"
################################################################################
#	Module Name:  Form.chgpasswd (from Form.addpswd in usermgmt)
################################################################################
Form="Defining Administrative and System Login(s) Password Information"

framemsg=`readfile $INTFBASE/form.msg`

`set -l LIFE=longterm`
lifetime=$LIFE

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

begrow=distinct
begcol=distinct

done=`message -w "Defining Password Information";

	if [ "$F2" = "lock" -o "$F2" = "no password" ];
	then
		pswdchk $ARG1 $F2 $F3 $F4 $F5;

		if [ $RET -eq 0 ];
		then
			set -l SETCMD="OPEN TEXT $OBJ_DIR/Text.apswdok $ARG1";
		else
	    		set -l SETCMD="OPEN TEXT $OBJ_DIR/Text.apswdnok";
		fi;

	elif [ "$F2" = "password" ];
	then
		run -n pswddef $ARG1;

		if [ $RET -eq 0 ];
		then
			pswdchk $ARG1 $F2 $F3 $F4 $F5 ;

			if [ $RET -eq 0 ];
			then
				set -l SETCMD="OPEN TEXT $OBJ_DIR/Text.apswdok $ARG1";
			else
	    			set -l SETCMD="OPEN TEXT $OBJ_DIR/Text.apswdnok";
			fi;
		else
	    		set -l SETCMD="OPEN TEXT $OBJ_DIR/Text.apswdnok";
		fi;

	fi`$SETCMD

name=""
nrow=1
ncol=1
frow=1
fcol=1
rows=1
columns=50
value="Password information for the $ARG1 login"
inactive=true

name=Password status:
lininfo=Form.chgpasswd:pwstat
nrow=3
ncol=3
frow=3
fcol=20
rows=1
columns=12
rmenu={ "lock" "no password" "password" }
menuonly=true
value=`passwd -s "$ARG1" | sed -n -e "s/^[^ ]*[ ]*\([^ ]*\)[ ].*/\1/p" | regex 'PS' 'password' 'LK' 'lock' 'NP' 'no password'`
invalidmsg=const 'Status available: lock, no password, password.'
choicemsg=const "Select password status for login." 
#fieldmsg=const 'Warning: Password Status has certain dangers & conditions. Use "HELP".'

name=Maximum number of days the password is valid:
lininfo=Form.chgpasswd:maximum
nrow=4
ncol=3
frow=4
fcol=49
rows=1
columns=8
value=`getval -x "$ARG1"`
valid=`valint "$F3" || regex -v "$F3" '^[ ]*$'`
invalidmsg=const `errint -e "A blank will turn off aging."`
choicemsg=const `helpint -h "A blank will turn off aging."`

name=Minimum number of days allowed between password changes:
lininfo=Form.chgpasswd:minimum
nrow=5
ncol=3
frow=5
fcol=60
rows=1
value=0
columns=8
value=`getval -n "$ARG1"`
valid=`valint "$F4" || regex -v "$F4" '^[ ]*$' && shell " if [ \"$F4\" -gt \"$F3\" ]
        then
                exit 1;
        else
                exit 0;
        fi"`
invalidmsg=const "Invalid number or the number is greater than the maximum number of days."
choicemsg=const `helpint`

name=Number of days for warning message:
lininfo=Form.chgpasswd:warn
nrow=6
ncol=3
frow=6
fcol=39
rows=1
columns=8
valid=`valint "$F5" && shell " if [ \"$F5\" -gt \"$F3\" ]
        then
                exit 1;
        else
                exit 0;
        fi"`
value=`passwd -s "$ARG1" | sed -n -e "s/^[^ ]*[ ]*[^ ]*[ ]*[^ ]*[ ]*[^ ]*[ ]*[^ ]*[ ]*\([^ ]*\).*/\1/p"`
invalidmsg=const "Invalid number or the number is greater than the maximum number of days."

#for a form object

name=RESET
button=8
action=reset

