#ident	"@(#)oamintf:syssetup/Form.syspasswd	1.3.2.1"

Form="Defining Administrative and System Login(s) Password Information"

framemsg=`readfile $INTFBASE/form.msg`


help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

#begrow=1
#begcol=1

done=OPEN FORM $OBJ_DIR/Form.chgpasswd "$F1"

`message -w "Please Wait - Locating Locked Administrative Logins"`
`syspwck`
`readfile $INTFBASE/form.msg | message -t`

name="Administrative Login :"
lininfo=Form.syspasswd:admlogin
nrow=1
ncol=1
frow=1
fcol=25
rows=1
columns=30
rmenu=`regex -v "$RET" '^0$' 'OPEN MENU $OBJ_DIR/Menu.syspasswd'
			     '^.*$' 'OPEN TEXT $OBJ_DIR/Text.nologins'`
valid=`fmlgrep "^$F1$" /tmp/syslogins && [ -n "$F1" ]`
invalidmsg=const "Must be an Administrative Login with Locked (LK) Password."

#for a form object

name=RESET
button=8
action=reset

