#ident	"@(#)oamintf:syssetup/Menu.setsgrp	1.2.1.1"

################################################################################
#	Module Name: Menu.setsgrp was Menu.sgrp
#	Author: Mike Coufal
#	Date: 2/88
#	Description: This menu provides the user with a multiselect pop-up
#		     menu for user groups selection.  /etc/group is sorted
#		     and piped through regex to set the name and description
#		     fields while selecting only group ids that are less 100.
#		     Form_Choice is set to the items the user selects.
################################################################################
menu="Valid User Groups"

multiselect=TRUE

`message "[MARK] each group wanted and then press <RETURN>."`

done=`getitems "," | set -l "Form_Choice"`CLOSE

`sort +0 -1 -t: /etc/group| grep -v "$ARG1" | regex '^([^:][^:]*)$0:[^:]*:([0-9][0-9][0-9][0-9]*)$1:.*$' 'name="$m0"
description="$m1"'`
