#ident	"@(#)oamintf:syssetup/password.Help	1.3.2.1"

TITLE:

ABSTRACT:
	The "password" task allows you to assign, remove or lock
	an administrative or a system password.
	
	If you choose "password" under "status", and press SAVE, the screen 
	will clear and the prompt, "New password:" will appear.  Enter 
	the new password.  You will then be asked to verify the new 
	password.  Online help accessed through function keys is unavailable 
	after the screen clears until you complete the task.  After the task
	completes, you will be prompted to press <RETURN> to return
	to the visual interface.

	WARNING!  No one can log in using a login whose password status
	          is "lock".  Anyone can log in using a login whose
	          password status is "no password", merely by knowing the
	          login.

Form.syspasswd:admlogin:Administrative Login
	Enter the administrative or system login for password changes.
	Pressing CHOICES will give you the locked administrative and
	system logins available on this system. (A login is initialized 
	with a "locked" password status.)

	WARNING!  No one can log in using a login whose password status
	          is "lock".  Anyone can log in using a login whose
	          password status is "no password", merely by knowing the
	          login.

Menu.syspasswd:admlogin:Administrative Logins
	Pressing CHOICES will give you the locked administrative and
	system logins available on this system. You may select any 
	login and change it's password status to "no password" or
	"password" or you may leave it "locked".


Form.chgpasswd:pwstat:Password Status
	Enter the password status for the login.  Pressing CHOICES will
	give you the following choices:
	         lock - locks the password so the login cannot be used.
	         no password - assigns no password to the login
	         password - assigns a new password to the login

	If you choose "password" under "status", the screen will clear 
	and the prompt, "New password:" will appear.  Please enter the 
	new password.  You will then be asked to verify the new password.  
	After the task completes, you should press <RETURN> to return to 
	the interface.

	WARNING!  The login is not usable with its status set to "lock",
	and the login is not secure with its status set to "no password".

Form.chgpasswd:maximum:Maximum Number of Days the Password is Valid
	Specify aging information associated with the password.  This is
	the maximum time the password will be valid.  If left blank,
	"infinity" is assumed.

Form.chgpasswd:minimum:Minimum Number of Days Between Password Changes
	Specify the length of time that must elapse before the password may
	be changed again.  If left blank, "0" is the default.

Form.chgpasswd:warn:Number of Days for Warning Message
	Enter the number of days for warning message to be displayed
	prior to login's password expiration.  This number should be in
	days.
