#ident	"@(#)oamintf:syssetup/Text.dateok	1.3"
################################################################################
#	Module Name: Text.dateok
#	Calling Sequence:
#	Functional Description: This Text object displays a screen
#				when the user (re)sets the Date and Time.
#	How:
#	Inputs:
#		ARG1 - Month 	ARG2 - Day 	ARG3 - Year
#		ARG4 - Hour 	ARG5 - Minute 	ARG6 - am/pm
#		ARG7 - Timezone
#	Functions Called:
#	Issues:
################################################################################
Title=Setting System Date and Time Information

framemsg=`readfile $INTFBASE/trept.msg`

#begrow=1
#begcol=1
rows=12
columns=72

close=`rmfile 'checkdate';
	rmfile 'gettz'`

text="
The "datetime" task has successfully changed the system date
and time information.  You may need to log out and log in again
to see any time zone changes.  The change will be reflected in all
new processes invoked after this time.

The Date and Time have been set to 
$ARG1 $ARG2, $ARG3 $ARG4:$ARG5 $ARG6 $ARG7.

The cron has been restarted to pick up the new time and/or timezone.
   "

   

#	(This is for confirmation, warning and repetition text screens
altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
