#ident	"@(#)oamintf:syssetup/Text.setgrpok	1.2.1.1"
################################################################################
#	Module Name: Text.setgrpok - was Text.addgrpok
#	Author: Michael Coufal - modified pjp 05/02/88
#	Date: 04/88
################################################################################
title="Add Group"

`message "" `

help=OPEN TEXT $INTFBASE/Text.oamhelp $OBJ_DIR/HELP/setup.help "The Setup Task"

close=UPDATE $ARG2

begrow=1
begcol=1
rows=19
columns=75

text="
   Group $ARG1 has been added to the system.


   `readfile $INTFBASE/contmsg`"

name=QUIT
button=9
action=OPEN FORM $OBJ_DIR/Form.setup4

name=CONT
button=11
action=CLOSE $OBJ_DIR/Text.setgrpok $OBJ_DIR/Form.setgrp
