#ident	"@(#)filemgmt:filesize/Text.sizenok	1.1.3.1"
title="Error - List Largest File(s) in a Given Directory"

framemsg=`readfile $INTFBASE/trept.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp sizenokhelp

begrow=distinct
begcol=distinct
rows=6
columns=75

text="                                                                 
   Either an error has occurred in listing the files
   for the directory or there are no files in
   "$ARG1" to list.    
"

name=CONT
button=11
action=CLOSE $OBJ_DIR/Text.sizenok

altslks

name=""
button=9
action=nop

name=CONT
button=11
action=CLOSE $OBJ_DIR/Text.sizenok

name=CANCEL
button=14
action=cleanup
