#ident	"@(#)bkrs:rbasic.d/Text.privil	1.1"
title="Warning"
lifetime=shortterm
altslks

begrow=any
begcol=any

`message "Strike the CONT function key to continue."`

text="You must have system administration privileges to perform a system restore.
System administration privileges can be assigned to a user by a privileged 
user through the Change User Login feature."
rows=3
columns=77

name=CANCEL
button=14
action=return cancel

name=CONT
button=11
action=return cancel 

name=PREV-FRM
button=12
action=return prev-frm

name=NEXT-FRM
button=13
action=return next-frm

name=""
button=10

name=""
button=15

name=""
button=16
name=""
button=9
action=nop
