#ident	"@(#)oamintf:xx/FACE3.2/OBJECTS/PS/WHEEL/Form.asel	1.1"
form="Printwheel Name"
lifetime=longterm

#help=open text $VMSYS/OBJECTS/Text.h "Printwheel Name" "PS/WHEEL/T.hasel1"

done=open form /usr/vmsys/OBJECTS/PS/WHEEL/Form.wadd $F1

close=`rm -rf /usr/tmp/err.$VPID `


name=Printwheel Name:
nrow=1
ncol=2
rows=1
columns=8
frow=1
fcol=19
valid=`/usr/vmsys/admin/PS/WHEEL/nowheel.sh "$F1" ` 
fieldmsg=const "Type the name of the form. Strike SAVE when you complete the form."
invalidmsg=`readfile /usr/tmp/err.$VPID`


name=CMD-MENU
button=7
action=cmd-menu

name=""
button=8
actio=nop
