#ident	"@(#)oamintf:xx/FACE3.2/OBJECTS/PS/WHEEL/Text.nchg	1.1"
title=Confirmation
lifetime=shortterm
altslks=true

rows=3
columns=50

`message  Strike the CONT function key to continue.`

text="
No changes have been made to printwheel $ARG1.
"

name=CANCEL
button=14
action=close /usr/vmsys/OBJECTS/PS/WHEEL/Text.nchg /usr/vmsys/OBJECTS/PS/WHEEL/Form.wchg /usr/vmsys/OBJECTS/PS/WHEEL/Form.csel

name=CONT
button=11
action=close /usr/vmsys/OBJECTS/PS/WHEEL/Text.nchg /usr/vmsys/OBJECTS/PS/WHEEL/Form.wchg /usr/vmsys/OBJECTS/PS/WHEEL/Form.csel

name=PREV-FRM
button=12
action=return prev-frm

name=NEXT-FRM
button=13
action=return next-frm

name=""
button=10
action=nop

name=""
button=9
action=nop

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
`indicator -w`
