#ident	"@(#)oamintf:xx/FACE3.2/OBJECTS/PS/WHEEL/Text.nmark	1.1"
title=Warning
lifetime=shortterm
altslks=true

rows=3
columns=33

`message  Strike the CONT function key to continue.`

text="
  No printwheels were marked."

name=CANCEL
button=14
action=close /usr/vmsys/OBJECTS/PS/WHEEL/Text.nmark 


name=CONT
button=11
action=close /usr/vmsys/OBJECTS/PS/WHEEL/Text.nmark 

name=PREV-FRM
button=12
action=return prev-frm

name=NEXT-FRM
button=13
action=return next-frm

name=""
button=10
action=nop

name=""
button=9
action=nop

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
`indicator -w`
