#ident	"@(#)oamintf:xx/FACE3.2/OBJECTS/PS/WHEEL/Text.nodis	1.1"
title=Warning
lifetime=shortterm
altslks=true

rows=4
columns=61

`message  Strike the CONT function key to continue.`

text="
  No printwheels have been defined for your computer system.
  Use \"Add\" on the \"Printwheels\" menu to define printwheels
  for your system."

name=CANCEL
button=14
action=close 


name=CONT
button=11
action=close 

name=PREV-FRM
button=12
action=return prev-frm

name=NEXT-FRM
button=13
action=return next-frm

name=""
button=10
action=nop

name=""
button=9
action=nop

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
`indicator -w`
