#ident	"@(#)face:OBJECTS/pref/Form.display	1.7"

form="Display Frames Form"

help=OPEN TEXT OBJECTS/Text.h "$TITLE" pref/T.hdisp"$ITEM"

framemsg="Press CHOICES to select a frame, then press SAVE when you complete the form."

done=`indicator -w;set LOGINWIN1="$F1" LOGINWIN2="$F2" LOGINWIN3="$F3" LOGINWIN4="$F4";
message "Display Frames have been updated.";sleep 3`

name=First Frame:
nrow=1
ncol=2
rows=1
columns=45
frow=1
fcol=16
scroll=true
lininfo=`set -l TITLE="First Frame" -l ITEM=1`
value=const $LOGINWIN1
rmenu=OPEN MENU OBJECTS/pref/Menu.frame
valid=`indicator -w;
if [ -z "${F1}" ];
then
	echo true;
elif [ "${F1}" = "${F2}" -o "${F1}" = "${F3}" -o "${F1}" = "${F4}" ];
then
	set -l IMSG="The frame was previously selected, please make a different selection.";
	echo false;
elif echo "${F1}"|fmlgrep '^[^/].*$' > /dev/null;
then
	set -l IMSG="The pathname specified must be a full pathname.";
	echo false;
elif [ ! -s "${F1}" ];
then
	set -l IMSG="The pathname specified does not exist or is empty.";
	echo false;
elif [ -r "${F1}" ];
then
	if [ -d "${F1}" ];
	then
		echo true;
	elif fmlgrep -i '^menu=' "${F1}" > /dev/null;
	then
		echo true;
	else
		set -l IMSG="The pathname specified is not a valid frame.";
		echo false;
	fi;
else
	set -l IMSG="The pathname specified is not readable.";
	echo false;
fi`
invalidmsg="${IMSG}"

name=Second Frame:
nrow=3
ncol=2
frow=3
fcol=16
rows=1
columns=45
scroll=true
lininfo=`set -l TITLE="Second Frame" -l ITEM=2`
value=const $LOGINWIN2
rmenu=OPEN MENU OBJECTS/pref/Menu.frame
valid=`indicator -w;
if [ -z "${F2}" ];
then
	echo true;
elif [ "${F2}" = "${F1}" -o "${F2}" = "${F3}" -o "${F2}" = "${F4}" ];
then
	set -l IMSG="The frame was previously selected, please make a different selection.";
	echo false;
elif echo "${F2}"|fmlgrep '^[^/].*$' > /dev/null;
then
	set -l IMSG="The pathname specified must be a full pathname.";
	echo false;
elif [ ! -s "${F2}" ];
then
	set -l IMSG="The pathname specified does not exist or is empty.";
	echo false;
elif [ -r "${F2}" ];
then
	if [ -d "${F2}" ];
	then
		echo true;
	elif fmlgrep -i '^menu=' "${F2}" > /dev/null;
	then
		echo true;
	else
		set -l IMSG="The pathname specified is not a valid frame.";
		echo false;
	fi;
else
	set -l IMSG="The pathname specified is not readable.";
	echo false;
fi`
invalidmsg="${IMSG}"

name=Third Frame:
nrow=5
ncol=2
frow=5
fcol=16
rows=1
columns=45
scroll=true
lininfo=`set -l TITLE="Third Frame" -l ITEM=3`
value=const $LOGINWIN3
rmenu=OPEN MENU OBJECTS/pref/Menu.frame
valid=`indicator -w;
if [ -z "${F3}" ];
then
	echo true;
elif [ "${F3}" = "${F2}" -o "${F3}" = "${F1}" -o "${F3}" = "${F4}" ];
then
	set -l IMSG="The frame was previously selected, please make a different selection.";
	echo false;
elif echo "${F3}"|fmlgrep '^[^/].*$' > /dev/null;
then
	set -l IMSG="The pathname specified must be a full pathname.";
	echo false;
elif [ ! -s "${F3}" ];
then
	set -l IMSG="The pathname specified does not exist or is empty.";
	echo false;
elif [ -r "${F3}" ];
then
	if [ -d "${F3}" ];
	then
		echo true;
	elif fmlgrep -i '^menu=' "${F3}" > /dev/null;
	then
		echo true;
	else
		set -l IMSG="The pathname specified is not a valid frame.";
		echo false;
	fi;
else
	set -l IMSG="The pathname specified is not readable.";
	echo false;
fi`
invalidmsg="${IMSG}"

name=Fourth Frame:
nrow=7
ncol=2
frow=7
fcol=16
rows=1
columns=45
scroll=true
lininfo=`set -l TITLE="Fourth Frame" -l ITEM=4`
value=const $LOGINWIN4
rmenu=OPEN MENU OBJECTS/pref/Menu.frame
valid=`indicator -w;
if [ -z "${F4}" ];
then
	echo true;
elif [ "${F4}" = "${F2}" -o "${F4}" = "${F3}" -o "${F4}" = "${F1}" ];
then
	set -l IMSG="The frame was previously selected, please make a different selection.";
	echo false;
elif echo "${F4}"|fmlgrep '^[^/].*$' > /dev/null;
then
	set -l IMSG="The pathname specified must be a full pathname.";
	echo false;
elif [ ! -s "${F4}" ];
then
	set -l IMSG="The pathname specified does not exist or is empty.";
	echo false;
elif [ -r "${F4}" ];
then
	if [ -d "${F4}" ];
	then
		echo true;
	elif fmlgrep -i '^menu=' "${F4}" > /dev/null;
	then
		echo true;
	else
		set -l IMSG="The pathname specified is not a valid frame.";
		echo false;
	fi;
else
	set -l IMSG="The pathname specified is not readable.";
	echo false;
fi`
invalidmsg="${IMSG}"

name=RESET
button=8
action=reset
