#ident	"@(#)bkrs:bkintf.d/backups/bksched/modify/Form.modify	1.4.1.1"
form="Modify Entries in the Backup Schedule"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`crontab -l | grep \#bksched\# >/tmp/bkstmp1; cat /tmp/bkstmp1 | wc -l | sed -e "s/ *//" | set -l NLINES; echo TRUE`

done=OPEN FORM $OBJ_DIR/Form.values /tmp/bkstmp1 $F1

begrow=any
begcol=any

# Line number field - F1
name=Line number(s):
lininfo=modify:F1
nrow=2
ncol=2

frow=2
fcol=18
rows=1
columns=5

fieldmsg=`shell "if [ $NLINES -ne 0 ]
then
	echo \"Enter the line number for the entry you want to modify (up to $NLINES).\"
else
	echo \"There are no backups available for modification.\"
fi"`
valid=`shell "for i in \`echo \"$F1\" | sed -e \"s/,/ /g\"\`
	do
		valrange -l 1 -u $NLINES \$i
		if [ \$? -ne 0 ]
		then
			exit 1
		fi
	done
	if [ "x$F1" = "x" ]
	then
		exit 1
	fi
	exit 0;"`
invalidmsg=`shell "if [ $NLINES -ne 0 ]
then
	echo \"You must enter positive numbers up to and including $NLINES.\"
else
	echo \"There are no backups available for modification.\"
fi"`

rmenu=OPEN TEXT $OBJ_DIR/Text.modify /tmp/bkstmp1


