#ident	"@(#)bkrs:bkintf.d/backups/bksched/modify/Text.modnok	1.1"
################################################################################
#	Module Name: Text.modnok
################################################################################
title="Errors Modifying a Backup Table Entry"

framemsg=`readfile $INTFBASE/conf.msg`

close=`rm -f $ERR`

rows=6
columns=75

text="
An error occurred attempting to modify an entry.

   `readfile $ERR`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
