#ident	"@(#)nadmin.rfs:other/rfs/system/Form.set	1.5"
form="Obtains Name of New RFS Domain"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/form.msg | message -p`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/other/rfs/system`

done=`  set -e DOM="$F1";
	shell "/usr/bin/dname -D $DOM 2>/var/tmp/dom_name\$\$;
	echo \$\$" | set -l PID;
	if [ -s "/var/tmp/dom_name$PID" ];
	then
		/bin/sed "s/.*:/ERROR:/" /var/tmp/dom_name$PID >/var/tmp/dom_msg_$PID;
		set -l KEYCMD="OPEN TEXT $INTFBASE/netservices/remote_files/other/rfs/system/Text.generic 'Obtains Name of New RFS Domain' /var/tmp/dom_msg_$PID";
	else
		echo "Domain has been set to \"$DOM\"" | message;
		set -l KEYCMD="CLOSE";
	fi;
	set -l SET_SEQ=3;
	`$!KEYCMD

name="RFS Domain:"
nrow=1
ncol=1
frow=1
fcol=13
rows=1
columns=14
lininfo=set:domain
valid=`regex -v "$F1" '^[^ \/\.:]*$' && [ "$F1" ]`
invalidmsg="Domain name must not contain a space, ':', '/', or '.'"
