#ident	"@(#)nadmin.rfs:other/rfs/system/Form.rf_rem	1.4"
form="Removes Name Servers"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=unset -l LINES -el TRANS
`readfile $INTFBASE/fcontmsg | message -p`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/other/rfs/system`

done=`indicator -w;
set -el TRANS="$F1";
"$INTFBASE/netservices/remote_files/other/rfs/system/bin/get_primary" | set -l PID;
if [ -s "/var/tmp/member_$PID" ];
then
	set -l KEYCMD="OPEN FORM $INTFBASE/netservices/remote_files/other/rfs/system/Form.rf_rem2";
else
	set -l KEYCMD="OPEN TEXT $INTFBASE/netservices/remote_files/other/rfs/system/Text.generic 'Removes Members from the Rfmaster File' /var/tmp/nodel_$PID";
fi;
`$!KEYCMD


`"$INTFBASE/netservices/remote_files/other/rfs/system/bin/get_tps"| set -e TRANS;
echo "{\n" $TRANS "\n}" >/var/tmp/tr`

name="Transport Provider:"
nrow=1
ncol=1
frow=1
fcol=21
rows=1
columns=14
rmenu=`cat /var/tmp/tr`
menuonly=true
lininfo=rf_rem:tp
invalidmsg="Press CHOICES to select valid response."
