#ident	"@(#)nadmin.rfs:other/rfs/system/Form.p_rem	1.4"
form="Removes Members from the Domain Password File"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=unset -l PID 

`readfile $INTFBASE/form.msg | message -p`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/other/rfs/system`

done=`indicator -w;
if [ "$MEMBERS" ];
then
	"$INTFBASE/netservices/remote_files/other/rfs/system/bin/del_passwd"| set -l PID;
	set -l KEYCMD="OPEN TEXT $INTFBASE/netservices/remote_files/other/rfs/system/Text.generic 'Removes Members from the Domain File' '/var/tmp/gone_$PID'";
else
	echo "ERROR:  Press CHOICES to select valid responses." | message;
	set -l KEYCMD="NOP";
fi;
`$!KEYCMD
 	
name="System:"
nrow=1
ncol=1
frow=1
fcol=13
#rows="$LINES"
rows=15
scroll=true
columns=14
lininfo=p_rem:system
rmenu=OPEN MENU $INTFBASE/netservices/remote_files/other/rfs/system/Menu.member 'Remove Members from the Domain Password File' "/var/tmp/passwd_$PID"
valid=`[ "$F1" ]`
invalidmsg="Press CHOICES to select valid responses."
