#ident	"@(#)filemgmt:identify/Form.identify	1.1.3.1"
Form="Identify the Type of File System"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

done=`indicator -w;
	message "Identifying the file system type. Please wait...";
	$OAMBASE/bin/Identify "$F1";
	regex -e -v "$RET"
		'^0$' 'OPEN TEXT $OBJ_DIR/Text.identify "$F1"'`

name=Device name of the file system to be identified:
lininfo=Form.identify:F1
nrow=1
ncol=1
frow=1
fcol=50
rows=1
columns=20
rmenu=OPEN MENU $OBJ_DIR/../Menu.fsdevch
#rmenu={  `$OAMBASE/bin/dev cdevice` }
value=diskette1
valid=`$OAMBASE/bin/validdev "$F1"`
invalidmsg="Error - $F1 is not a valid device name."
