#ident	"@(#)bkrs:bkintf.d/backups/bkstat/modify/Form.modify	1.3"
form="Modify the Status of Pending Backup Requests"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

done=OPEN FORM $OBJ_DIR/Form.control $F1 $F2

begrow=any
begcol=any

framemsg=`readfile $INTFBASE/form.msg`

# Operation field - F1
name=Operation:
lininfo=modify:F1
nrow=2
ncol=2

frow=2
fcol=14
rows=1
columns=8

choicemsg="Enter the new status for the backup job(s)."
invalidmsg="Enter cancel, suspend or resume."
rmenu={ cancel suspend resume }
menuonly

# "Control by" field - F2
name=Control by:
lininfo=modify:F2
nrow=4
ncol=2

frow=4
fcol=14
rows=1
columns=5

value=user
choicemsg="Enter the way you want to control the backup jobs."

invalidmsg="Enter 'user' or 'jobid'."
rmenu={ user jobid }
menuonly

