#ident	"@(#)lp.admin:printers/reports/Form.forms	1.5.2.1"

#######################################################
#
#       Module Name: Form.forms 
#
#######################################################

form="Display Forms Status"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

init=`indicator -w; set -l name_2="/tmp/lp.n2$VPID";
ls /etc/lp/forms > $name_2;
if [ -s "$name_2" ];
then
	echo "init=true";
else
	echo "init=false";
	message -b "There are no forms available";
fi`

framemsg="Enter forms then press [SAVE] to obtain status"

close=`/usr/bin/rm -f $name_2;
	unset -l do_all -l name_2 -l name_valid -l bad_one`




done=OPEN TEXT $OBJ_DIR/Text.form.stat "$F1"

name="Forms:"
lininfo="stforms:F1"
nrow=1
ncol=1
frow=1
fcol=10
rows=1
columns=30
scroll=true
choicemsg="MARK forms then press ENTER"
value=all
rmenu=OPEN MENU $OBJ_DIR/Menu.form.ch
valid=`indicator -w;
	unset -l bad_one;
	ls /etc/lp/forms > $name_2;
	if [ -z $F1 ];
	then
		set -l no_value=true -l name_valid=false;
	else
	echo "all" >> $name_2;
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F1" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_2 || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field.";
	else
		echo "$bad_one Invalid form - press [CHOICES] for selection";
	fi`
