#ident	"@(#)lp.admin:printers/reports/Form.requests	1.7.3.1"

#######################################################
#
#       Module Name: Form.requests
#
#######################################################

form=Display Status of Print Requests

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

`indicator -w; 
	set -l name_p="/tmp/lp.sp$VPID";
	set -l name_r="/tmp/lp.sr$VPID";
	set -l name_u="/tmp/lp.su$VPID";
	if [ -n "$TFADMIN" ]; then $TFADMIN lpstat -oall | fmlcut -d'-' -f1 - >  $name_p;
	else lpstat -oall | fmlcut -d'-' -f1 - >  $name_p; fi;
	echo "all" >> $name_p;
	echo "" >> $name_p;
	if [ -n "$TFADMIN" ]; then $TFADMIN lpstat -oall | tr -s " " " " | fmlcut -d' ' -f2 > $name_u;
	else lpstat -oall | tr -s " " " " | fmlcut -d' ' -f2 > $name_u; fi;
	echo "all" >> $name_u;
	echo "" >> $name_u;
	if [ -n "$TFADMIN" ]; then $TFADMIN lpstat -oall | fmlcut -d' ' -f1 > $name_r;
	else lpstat -oall | fmlcut -d' ' -f1 > $name_r; fi;
if [ -s "$name_r" ];
then
	echo "init=true";
	echo "all" >> $name_r;
	echo "" >> $name_r;
else
	echo "init=false";
	message -b "There are no print requests available";
fi`


close=`/usr/bin/rm -f $name_p;
	/usr/bin/rm -f $name_r;
	/usr/bin/rm -f $name_u;
	unset -l do_all -l name_p -i name_r -l name_u -l name_valid -l bad_one`

done=`echo "$F1" | tr -s ' ' ',' | set -e rlist1;
	echo "$F2" | tr -s ' ' ',' | set -e rlist2;
	echo "$F3" | tr -s ' ' ',' | set -e rlist3;
	echo "OPEN TEXT $OBJ_DIR/Text.rq.stat"
`

name=Request-ids:
lininfo="requests:F1"
nrow=1
ncol=1
frow=1
fcol=14
rows=1
columns=30
scroll=true
show=`
	if [ -n $F2 -o -n $F3 ];
	then false;
	else true;
	fi
`
rmenu=OPEN MENU $OBJ_DIR/Menu.rq.ch "all"
choicemsg="MARK choices then press ENTER"
fieldmsg="Enter print request-ids then press [SAVE] to obtain status"

valid=`indicator -w;
	unset -l bad_one;
	if [ -z $F1 ];
	then
		set -l no_value=true -l name_valid=true;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F1" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_r || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=` if [ "$no_value" = "false" ];
	then
	    echo "$bad_one Invalid print request - press [CHOICES] for selection";
	fi;`



name=Printers/Classes:
lininfo="requests:F2"
nrow=2
ncol=1
frow=2
fcol=19
rows=1
columns=30
show=`
	if [ -n $F1 -o -n $F3 ];
	then false;
	else true;
	fi
`

scroll=true
rmenu=OPEN MENU $OBJ_DIR/Menu.pr.q.ch
fieldmsg="Enter printers with print requests then press [SAVE] to obtain status"
choicemsg="MARK printers then press ENTER"
valid=`indicator -w;
	unset -l bad_one;
	if [ -z $F2 ];
	then
		set -l no_value=true -l name_valid=true;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F2" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_p || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field.";
	else
		echo "$bad_one is not a printer with print requests - press [CHOICES] for selection";
	fi`

name=User names:
lininfo="requests:F3"
nrow=3
ncol=1
frow=3
fcol=14
rows=1
scroll=yes
columns=30
show=`
	if [ -n $F1 -o -n $F2 ];
	then false;
	else true;
	fi
`
rmenu=OPEN MENU $OBJ_DIR/Menu.usr.rq.ch "all"
choicemsg="MARK choices then press ENTER"
fieldmsg="Enter users then press [SAVE] to obtain status"

valid=`indicator -w;
	unset -l bad_one;
	if [ -z "$F3" ];
	then
		set -l no_value=true -l name_valid=true;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F3" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_u || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
	    echo "You must enter a value for this field.";
	else
	    echo "User $bad_one has no active print requests - press [CHOICES] for selection";
	fi;`


