#ident	"@(#)lp.admin:printers/reports/Form.printers	1.6.2.1"

#######################################################
#
#       Module Name: printer_service/status/Form.requests
#
#######################################################

form=Display Printer Status 

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

framemsg="Enter printers then press [SAVE] to obtain status."

close=`/usr/bin/rm -f $name_p;
	unset -l do_all -l name_p -l name_valid -l bad_one
`

done=OPEN TEXT $OBJ_DIR/Text.pr.stat "$F1"

`indicator -w; set -l name_p="/tmp/lp.sp$VPID";
	/usr/bin/ls /etc/lp/printers > $name_p;
	echo "all" >> $name_p;
	`

name="Printers:"
lininfo="stprinters:F1"
nrow=1
ncol=1
frow=1
fcol=12
rows=1
columns=24
scroll=true
value=all
rmenu=OPEN MENU $OBJ_DIR/Menu.pr.ch
fieldmsg="Enter printers then press [SAVE] to obtain status"
valid=`indicator -w;
	unset -l bad_one;
	if [ -z $F1 ];
	then
		set -l no_value=true -l name_valid=false;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F1" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_p || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field.";
	else
		echo "$bad_one is an invalid printer - press [CHOICES] for selection";
	fi`
