#ident	"@(#)bkrs:rbasic.d/system/Form.overwr2	1.1.1.1"
form="Disk Restore"
#
help=open text /usr/vmsys/OBJECTS/Text.h "$T" "$F"
done=`run -n sh -c '/usr/sadm/sysadm/bin/.chkuser -c "/usr/bin/restore -i $ARG1 $ARG2 $ARG3 > /tmp/flpfls.$VPID"'``shell test -s /tmp/flpfls.$VPID && set -l P=0; echo $P | regex -e
  0  'open $OBJ_DIR/system/Menu.select /tmp/flpfls.$VPID "$ARG1" "$ARG2" "$ARG3" "`/usr/sadm/sysadm/bin/owrchk $F1`"'
  '.*'  '`message Restore failed. Please check if floppies are in correct order.`'`


name=Overwrite files that have been modified since last backup?
nrow=1
ncol=4
rows=1
columns=4
frow=1
fcol=63
value=" No"
rmenu={ "Yes" " No" }
menuonly=true
choicemsg=const "Strike the CHOICES function key.  Strike SAVE when you complete the form."
fieldmsg=`set -l T=Overwrite -l F=restore/T.hoverwr1`Strike the CHOICES function key.  Strike SAVE when you complete the form.

name=""
button=16
