#ident	"@(#)bkrs:rbasic.d/system/Menu.select	1.1.1.1"
Menu="Contents of Removable Media"
help=open text /usr/vmsys/OBJECTS/Text.h "Contents of Removable Media" restore/T.hselect
multiselect
done=`run sh -c 'runstore $ARG1 "/usr/tmp/markfls.$VPID" "$ARG2" "$ARG3" "$ARG4" "$ARG5"'`close $OBJ_DIR/system/Menu.select $OBJ_DIR/system/Form.overwr2 $OBJ_DIR/system/Menu.system

`message "MARK items to restore and strike ENTER."`

`cat $ARG1 | cut -f2 | regex '^(.*)$0' '
name=$m0
action=`getitems " " > /usr/tmp/markfls.$VPID`
'`

name="MARK"
action=return 364`message "MARK items to restore and strike ENTER"`
button=2

name=""
button=16
