*ident	"@(#)proto:i386/at386/cmd/mdevice.mini	1.1.1.1"
fp	-	iHor	fp	0	0	0	1	-1
gentty	orwi	icorf	sy	0	16	1	1	-1
weitek	-	io	weit	0	0	0	1	-1
mem	rwociSM	irscof	mm	0	2	1	1	-1
osm	orw	ico	osm	0	17	1	1	-1
async	-	io	aio	0	0	0	1	-1
ldterm	oci	iSf	ldtr	0	0	0	1	-1
ansi	-	iSf	ansi	0	0	0	1	-1
char	-	iSf	char	0	0	0	1	-1
sad	I	Scfior	sad	0	25	0	1	-1
nmi	I	ios	nmi_	0	0	0	1	-1
shm	-	io	shm	0	0	0	1	-1
sem	-	io	sem	0	0	0	1	-1
ipc	-	io	ipc	0	0	0	1	-1
msg	-	io	msg	0	0	0	1	-1
kma	-	io	kma	0	0	0	1	-1
hrt	-	ior	hrt	0	0	0	1	-1
prf	rwi	icof	prf	0	6	1	1	-1
sxt	ocrwi	ico	sxt	0	14	1	32	-1
nsxt	oc	icS	nsxt	0	34	1	4	-1
xt	Iocrwi	ico	xt	0	13	1	4	-1
nxt	oc	icS	nxt	0	33	1	32	-1
cpyrt	s	io	cpyrt	0	0	0	1	-1
pipemod	-	Smio	pipe	0	0	1	1	-1
ttcompat	-	Smio	ttco	0	0	1	1	-1
log	-	fScio	log	0	9	1	1	-1
elf	-	eiro	elf	0	0	1	1	-1
coff	-	eiro	coff	0	0	1	1	-1
xout	e	io	xout	0	0	1	1	-1
intp	e	iro	intp	0	0	1	1	-1
rt	-	ido	rt	0	0	0	1	-1
ts	-	idor	ts	0	0	0	1	-1
clist	-	io	clis	0	0	0	1	-1
gendisp	-	ior	gend	0	0	0	1	-1
sysmsg	owi	irco	smsg	0	19	1	1	-1
rmc	ociI	io	rmc	0	0	0	1	-1
vx	-	io	vx	0	0	1	1	-1
asy	Ioc	iHcSf	asy	0	3	1	2	-1
rtc	Iocrwi	iHcorsf	rtc	0	8	1	1	-1
cram	ocrwi	icorf	cmos	0	18	1	1	-1
hd	Iocrwi	iHrobcf	hd	0	0	1	2	-1
fd	Iocrwi	iHrbcf	fd	1	1	1	2	2
lp	Ioc	iHcSf	lp	0	7	1	2	-1
kd	Is	iHfSrc	kd	0	30	1	1	-1
kdvm	oci	icof	kdvm_	0	20	1	1	-1
cmux	s	ifrSc	cmux	0	5	1	1	-1
gvid	Iocrwi	icof	gvid	0	29	1	1	-1
ramd	Iocrwi	iofbc	ramd	21	21	1	2	-1
dma	-	iro	dma	0	0	1	1	-1
ws	-	ifo	ws	0	0	0	1	-1
xque	-	ifo	xque	0	0	0	1	-1
raio	I	io	raio	0	0	0	1	-1
