#ident	"@(#)lp.admin:printers/forms/Form.modify	1.3.3.1"

#######################################################
#
#       Module Name: Form.modify
#
#######################################################

form=Modify a Form

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

init=`indicator -w;`

done=`set -e closeit=$OAMBASE/add-ons/lp/printers/forms/Form.modify`OPEN FORM /usr/sadm/sysadm/add-ons/lp/printers/forms/Form.mod2 $F1 $F1

name=Form:
lininfo="modify:F1"
nrow=1
ncol=1
frow=1
fcol=6
rows=1
columns=16
menuonly=true
rmenu={ "all" `ls /etc/lp/forms` }
choicemsg="Choose form then press ENTER"
invalidmsg="$F1 Invalid form - press [CHOICES] for selection"
fieldmsg="Enter the name of the form to be modified then press [SAVE]"
