#ident	"@(#)lp.admin:printers/forms/Form.remove	1.3.3.1"

#######################################################
#
#       Module Name: Form.remove
#
#######################################################

form=Remove Forms

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

`indicator -w; set -l name_2="/tmp/lp.fmr$VPID";
shell "ls /etc/lp/forms" > $name_2;
if [ -s "$name_2" ];
then
	echo "init=true";
else
	echo "init=false";
	message -b "There are no forms available";
fi`


close=`/usr/bin/rm  $name_2;
	unset -l do_all -l name_2 -l name_valid -l bad_one`

done=`message -w "Removing forms";
	echo "$F1" | tr -s ',' ' ' | set -l flist;
    shell "
	for p in $flist
	do
		$TFADMIN lpforms -x -f \$p ;
	done
    " > $error;
	message "";
	`close
#if [ -s "$error" -a $RET -ne 0 ];
#then
#	echo "OPEN $INTFBASE/Text.interface $OBJ_DIR Text.remove";

name=Forms:
lininfo="remove:F1"
nrow=1
ncol=1
frow=1
fcol=7
rows=1
columns=30
scroll=true

choicemsg="MARK forms then press ENTER"
fieldmsg="Enter forms to be removed then press [SAVE]"


scroll=true
rmenu=OPEN MENU $OBJ_DIR/Menu.form.ch
valid=`indicator -w;
	unset -l bad_one;
	ls /etc/lp/forms > $name_2;
	if [ -z "$F1" ];
	then
		set -l no_value=true -l name_valid=false;
	else
	echo "all" >> $name_2;
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F1" | tr -s ',' ' ' | tr " " "\012" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0$" $name_2 || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field.";
	else
		echo "$bad_one is an invalid form - press [CHOICES] for selection";
	fi`
