#ident	"@(#)face:OBJECTS/Form.spell	1.1"

form="Spell Services"

help=open text OBJECTS/Text.h "Spell Services" "T.hspell1"

framemsg="Enter the full pathname of a file, then press SAVE when you complete the form."

`if [ ! -x /usr/bin/spell -o -d /usr/bin/spell ];
then
	message "I can't find /usr/bin/spell. Perhaps the SPELL Utilities are not installed.";
	echo "init=false";
fi`

altslks=true

close=`unset -l IMSG`

done=open TEXT OBJECTS/Text.spell "${F1}"

name=Filename:
nrow=0
ncol=1
frow=0
fcol=12
rows=1
columns=48
scroll=true
rmenu=const { `ls -F|fmlgrep -v [/*]` }
valid=`indicator -w;
if [ -z "${F1}" ];
then
	set -l IMSG="This is a mandatory field.";
	echo false;
elif [ ! -f "${F1}" ];
then
	set -l IMSG="${F1} is not a regular file or does not exist.";
	echo false;
elif [ ! -r "${F1}" ];
then
	set -l IMSG="You do not have permission to read ${F1}.";
	echo false;
elif [ ! -s "${F1}" ];
then
	set -l IMSG="${F1} is empty.";
	echo false;
else
	echo true;
fi`
invalidmsg="${IMSG}"

name=HELP
button=9
action=help

name=CHOICES
button=10
action=choices

name=SAVE
button=11
action=done

name=PREV-FRM
button=12
action=prev-frm

name=NEXT-FRM
button=13
action=next-frm

name=CANCEL
button=14
action=close

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
