#ident	"@(#)oamintf:sched/Text.nodel	1.1"

title=Confirmation
lifetime=shortterm
altslks

begrow=center
begcol=center
rows=1
columns=35

`message "Strike the CONT function key to continue."`
`rm -f $ARG1`

text=" No scheduled tasks were marked."

name=""
button=9
action=nop

name=""
button=10
action=nop

name=CONT
button=11
action=close $OBJ_DIR/Menu.del $OBJ_DIR/Text.nodel

name=PREV-FRM
button=12
action=return prev-frm

name=NEXT-FRM
button=13
action=return next-frm

name=CANCEL
button=14
action=close $OBJ_DIR/Menu.del $OBJ_DIR/Text.nodel

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
action=nop

`indicator -w`
