#ident	"@(#)oamintf:sched/Text.noaces	1.1"

title=Warning
lifetime=shortterm
altslks

begrow=center
begcol=center
rows=3
columns=67

`message "Strike the CONT function key to continue."`

text=" You do not currently have access to the task scheduling facility.
 You may obtain access by having a user that has the root password
 add your user login to the /usr/lib/cron/cron.allow file. "

name=""
button=9
action=nop

name=""
button=10
action=nop

name=CONT
button=11
action=return cancel

name=PREV-FRM
button=12
action=return prev-frm

name=NEXT-FRM
button=13
action=return next-frm

name=CANCEL
button=14
action=return cancel

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
action=nop

`indicator -w`
