#ident	"@(#)oamintf:sched/Text.delcfm	1.1"

title=Confirmation
altslks
close=`rm -f $ARG1`

begrow=center
begcol=center
rows=12
columns=70

`message "Strike the CONT function key to confirm, or strike CANCEL to cancel."`

text=" The following scheduled task(s) will be deleted:
`readfile $ARG1`

 Strike CONT to confirm. If you strike CANCEL, the
 selected task will not be deleted."

name=""
button=9
action=nop

name=""
button=10
action=nop

name=CONT
button=11
action=`indicator -w; del_cron "$ARG2"`close $OBJ_DIR/Text.delcfm $OBJ_DIR/Menu.del

name=PREV-FRM
button=12
action=return prev-frm

name=NEXT-FRM
button=13
action=return next-frm

name=CANCEL
button=14
action=close $OBJ_DIR/Text.delcfm $OBJ_DIR/Menu.del

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
action=nop

`indicator -w`
