#ident	"@(#)nametoaddr:oam/name_to_addr/inet/bin/inet.services	1.1"
#
#	Echo "1" if the service already exists (make sure the comments
#	are stripped out of /etc/services first)....
#

check=`cat /etc/services 2>/dev/null | sed 's/#.*$//' |
       egrep "^$1[ 	]|[ 	]$1[ 	]|[ 	]$1$"`

if [ "$check" != "" ]
then
	echo 1
	exit
fi

#
#	Check the format of the address.  Echo "2" if format is
#	incorrect....
#

ret=`echo $2 | awk 'BEGIN                 { error = 0 }
		    NF != 1		  { error = 1 }
		    $1 !~ /^[0-9][0-9]*$/ { error = 1 }
		    END                   { print error }'`

if [ $ret -eq 1 ]
then
	echo 2
	exit
fi

#
#	Put the entry into /etc/services.
#

echo "$1	$2/udp" >>/etc/services
echo "$1	$2/tcp" >>/etc/services
echo 0
