#ident	"@(#)nametoaddr:oam/name_to_addr/inet/bin/inet.host	1.1"
#
#	Echo "1" if the name already exists (make sure the comments
#	are stripped out of /etc/hosts first)....
#

check=`cat /etc/hosts 2>/dev/null | sed 's/#.*$//' |
       egrep "[ 	]$1[ 	]|[ 	]$1$"`

if [ "$check" != "" ]
then
	echo 1
	exit
fi

#
#	Check the format of the address.  Echo "2" if format is
#	incorrect....
#

ret=`echo $2 | awk -F. 'BEGIN                 { error = 0 }
			NF != 4		      { error = 1 }
		        $1 !~ /^[0-9][0-9]*$/ { error = 1 }
		        $2 !~ /^[0-9][0-9]*$/ { error = 1 }
		        $3 !~ /^[0-9][0-9]*$/ { error = 1 }
		        $4 !~ /^[0-9][0-9]*$/ { error = 1 }
		        END                   { print error }'`

if [ $ret -eq 1 ]
then
	echo 2
	exit
fi

#
#	Put the entry into /etc/hosts.
#

echo "$2	$1" >>/etc/hosts
echo 0
