#ident	"@(#)devintf:devices/reserve/reserve/Form.reserve	1.3.1.1"

form="Reserve a Device"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
lifetime=longterm
begrow=any
begcol=any
framemsg=`readfile $INTFBASE/form.msg`

init=`
    getdev | set -l DEVLIST ;
    if [ ! -z "$DEVLIST" ] ;
    then 
	$OBJ_DIR/listavails | set -l AVAILLIST ;
	if [ ! -z "$DEVLIST" ] ;
	then set -l OK=TRUE ;
	else set -l OK=FALSE ;
	     message "There are no devices available to reserve." ;
	fi ;
    else set -l OK=FALSE ;
	 message "There are no devices to reserve." ;
    fi ;
`$OK

done=`
    indicator -w "" ;
    getfrm | set -l FRAMENUM ;
    devreserv $VPID $F1 | set -l RESERVED ;
    if [ $RET -eq 0 ] ;
    then set -l ENDMSG="The device \"$RESERVED\" was successfully reserved." ;
    elif [ $RET -eq 3 ] ;
    then set -l ENDMSG="The device \"$F1\" has been reserved prior to this request." ;
    else set -l ENDMSG="Internal error $RET" ;
    fi;
    indicator "" ;
`OPEN TEXT $OBJ_DIR/Text.c_rsv "$ENDMSG"

name="Device: "
lininfo="Form.reserve:Device"
nrow=1
ncol=1
frow=1
fcol=9
rows=1
columns=14
invalidmsg=$INVMSG
valid=`
    indicator -w "" ;
    if [ ! -z "$F1" ] ;
    then
	regex -v "$F1" '^[-._$a-zA-Z0-9]+$' 'TRUE' '.*' 'FALSE' | set -l VALID ;
	if [ "$VALID" = "TRUE" ] ;
	then
	    devattr $F1 alias >/dev/null ;
	    if [ $RET -ne 0 ] ;
	    then set -l INVMSG="The device alias \"$F1\" is not defined." ;
		 set -l VALID=FALSE ;
	    fi ;
	else set -l INVMSG="The value \"$F1\" is not a valid device alias." ;
	fi ;
    else
	set -l INVMSG="This field may not be blank." ;
	set -l VALID=FALSE ;
    fi;
    indicator "" ;
`$VALID
rmenu=vary { `
    indicator -w "" ; 
    $OBJ_DIR/listavails ; 
    indicator "" ;
` }

name=RESET
button=8
action=reset
