#ident	"@(#)lp.admin:printers/printers/terminfo/printype	1.1.1.1"
40-132-6
40-132-8
40-80-6
40-80-8
442-132
442-136
444-132
444-136
444ug-132
444ug-136
446-132
446-136
455
457
458
470
471
473
474
475
476
477
477-455
477-470
477-5x6
477-hi
477ibmc
477ibmg
477qume
478
479
495hp
495ibm
495qume
5310
5320
570eps
570ibm
571eps
571ibm
572
573
580eps
580eps-hi
580ibm
580ibm-5x6
580ibm-hi
581eps
581eps-hi
581ibm
581ibm-5x6
581ibm-hi
583eps
583eps-80
583eps-hi
583eps-hi-80
583ibm
583ibm-5x6
583ibm-5x6-80
583ibm-80
583ibm-hi
583ibm-hi-80
593eps
593hp
593ibm
7550
8510
HP7550
att40-132-6
att40-132-8
att40-80-6
att40-80-8
att442-132
att442-136
att444-132
att444-136
att444ug-132
att444ug-136
att446-132
att446-136
att455
att457
att458
att470
att471
att473
att474
att475
att476
att477
att477-455
att477-470
att477-5x6
att477-hi
att477ibmc
att477ibmg
att477qume
att478
att479
att495hp
att495ibm
att495qume
att5310
att5320
att570eps
att570ibm
att571eps
att571ibm
att572
att573
att580eps
att580eps-hi
att580ibm
att580ibm-5x6
att580ibm-hi
att581eps
att581eps-hi
att581ibm
att581ibm-5x6
att581ibm-hi
att583eps
att583eps-80
att583eps-hi
att583epshi-80
att583ibm
att583ibm-5x6
att583ibm-80
att583ibm-hi
att583ibm56-80
att583ibmhi-80
att593eps
att593hp
att593ibm
citoh
citoh+basic
citoh+low
daisy+basic
daisy+lowres
ep2500+basic
ep2500+color
ep2500+high
ep2500+low
epson2500
epson2500-80
epson2500-hi
epson2500-hi80
hp7550
hplaser
hplaser+basic
hplaser+high
hplaserjet
hppaintjet
hppaintjet-hi
hppaintjetT
hppaintjetT-hi
ibmc+basic
ibmc+color
ibmc+low+1x1
ibmc+low+5x6
ibmcolor
ibmcolor-1x1
ibmg+basic
ibmg+low
ibmgraphics
ibmproprinter
ibmxl
ibmxl+basic
ibmxl+high+1x1
ibmxl+low+1x1
ibmxl+low+5x6
ibmxl-1x1
ibmxl-1x1-80
ibmxl-1x1-hi
ibmxl-1x1-hi80
ibmxl-80
ibmxlagm+basic
paintjet
paintjet-hi
paintjetT
paintjetT-hi
proprinter
