#ident	"@(#)filemgmt:mount/Form.mount2	1.1.3.1"
Form=Mount a File System 
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

done=`indicator -w;
	if [ "$F1" = "unknown" -o "$F1" = "" ];
	then
		message -t "Attempting to identify the file system type. Please wait...";
		$OAMBASE/bin/findtype "$ARG4";
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.findtype";
	else
		message -t "Checking file system before mounting. Please Wait...";
		$OAMBASE/bin/checkfilsys "$F1" "$ARG4" "$ARG5" "$F2" "$F3" >/dev/null;
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.mountok";
 	fi;
	`$!CMD


name="File System Type (IMPORTANT: DO NOT GUESS):" 
lininfo=Form.mount2:F1
nrow=1
ncol=1
frow=1
fcol=45
rows=1
columns=14
rmenu=OPEN MENU $OBJ_DIR/Menu.mntch
value="$ARG1"
valid=`if [ -f /etc/fs/$F1/mount -o "$F1" = "unknown" ];
	then
		echo true;
	else
		echo false;
	fi`
invalidmsg="Press CHOICES to select valid response."

name="Read and Write Privileges:"
lininfo=Form.mount2:F3
nrow=2
ncol=1
frow=2
fcol=28
rows=1
columns=10
rmenu={ read/write read-only }
value="$ARG2"
menuonly=true
invalidmsg="Press CHOICES to select valid response."
show=`[ "$F1" != "unknown" ]`

name="Should setuid programs be allowed:"
lininfo=Form.mount2:F4
nrow=3
ncol=1
frow=3
fcol=36
rows=1
columns=3
rmenu={ yes no na }
menuonly=true
value=`echo "$F1" | egrep "XENIX|bfs|fdfs|proc" | set -l TY;
if [ ! -z "$TY" ];
then
	echo "na";
else
	echo "$ARG3";
fi`
invalidmsg="Press CHOICES to select valid response."
show=`[ "$F1" != "unknown" ]`
