#ident	"@(#)nadmin.rfs:other/rfs/Menu.rfs	1.3"
###############################################################################
#    Module Name:  RFS.menu
#    Description:  
#      Menu for 'Other operations' under 'netservices/remote_files', 'remote files'
###############################################################################
menu=Other Remote File Sharing Operations
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/ssmenu.msg | message -p`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/other/rfs`

name=control
description=Remote File Sharing Control
action=OPEN MENU $INTFBASE/netservices/remote_files/other/rfs/control/Menu.control
lininfo=other:control

name=id_mappings
description=User and Group ID Mapping Management
action=OPEN MENU $INTFBASE/netservices/remote_files/other/rfs/id_map/Menu.idmap
lininfo=other:id_map

name=networks
description=Supporting Networks Management
action=OPEN MENU $INTFBASE/netservices/remote_files/other/rfs/net/Menu.netwk
lininfo=other:netwk

name=systems
description=Cooperating Systems Management
action=OPEN MENU $INTFBASE/netservices/remote_files/other/rfs/system/Menu.system
lininfo=other:system
