#ident	"@(#)oamintf:usermgmt/Form.modify	1.2.1.1"

################################################################################
#	Module Name:  Form.modify
################################################################################
form="Modify Users or Groups"

framemsg=`readfile $INTFBASE/form.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

done=`if [ "$F1" = "user" ];
      then
	set -l CMD="OPEN FORM $OBJ_DIR/Form.modusr1";
      else
	set -l CMD="OPEN FORM $OBJ_DIR/Form.modgrp1";
      fi`$CMD

name=User or group:
lininfo=Form.modify:modify
nrow=1
ncol=3
frow=1
fcol=18
rows=1
columns=5

value=user
rmenu={ user group }
menuonly=TRUE

choicemsg=const "Select user or group."
invalidmsg=const "ERROR: Choices are user and group."

name=RESET
button=8
action=RESET
