#ident	"@(#)oamintf:usermgmt/Form.rmusr2	1.2.5.1"

################################################################################
#	Module Name:  Form.rmusr2
#	Command:  userdel [-r ] login
################################################################################
form="Remove a User Login"

`set -l LIFE=longterm`
lifetime=$LIFE

`logins -oxl $ARG1 | set -l LOGIN`

framemsg=`readfile $INTFBASE/form.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

wrap=false

close=`rm -f $URMERR`

done=`message -w "Removing $ARG1 from the system.";

   set -l URMERR=/tmp/$VPID.rue;

grep '^vmsys:' /etc/passwd> /dev/null;
if [ $RET -eq 0 ]; 
 then
 fmlgrep '^vmsys:' /etc/passwd| fmlcut -f6 -d: | set -e VMSYS; 
 $VMSYS/bin/chkperm -v -u "$ARG1";
 if [ $RET -eq 0 ]; 
  then
 $VMSYS/bin/vdelete "$ARG1";
 fi;
fi;

   if [ "$F10" = "yes" ];
   then
      userdel -r $ARG1 2> $URMERR;
   else
      userdel $ARG1 2> $URMERR;
   fi;

   if [ $RET -eq 0 ];
   then
      set -l LIFE=shortterm;
      set -l CMD="OPEN TEXT $OBJ_DIR/Text.rusrok $ARG1";
   else
      set -l CMD="OPEN TEXT $OBJ_DIR/Text.rusrnok $ARG1";
   fi`$CMD

#  $F1
name=""
nrow=1
ncol=3
frow=1
fcol=3
rows=1
columns=70
value=const "Comments:                     `echo $LOGIN | fmlcut -d: -f5`"
inactive

#  $F2
name=""
nrow=2
ncol=3
frow=2
fcol=3
rows=1
columns=70
value=const "Login:                        `echo $LOGIN | fmlcut -d: -f1`"
inactive

#  $F3
name=""
nrow=3
ncol=3
frow=3
fcol=3
rows=1
columns=70
value=const "User ID:                      `echo $LOGIN | fmlcut -d: -f2`"
inactive

#  $F4
name=""
nrow=4
ncol=3
frow=4
fcol=3
rows=1
columns=70
value=const "Primary group:                `echo $LOGIN | fmlcut -d: -f3`"
inactive

#  $F5 
name=""
nrow=5
ncol=3
frow=5
fcol=3
rows=2
columns=70
value=const "Supplementary group(s):      " `fmlgrep "[:,]$ARG1" /etc/group | fmlcut -d: -f1`
inactive

#  $F6
name=""
nrow=6
ncol=3
frow=6
fcol=3
rows=1
columns=70
value=const "Home directory:               `echo $LOGIN | fmlcut -d: -f6`"
inactive

#  $F7
name=""
nrow=7
ncol=3
frow=7
fcol=3
rows=1
columns=70
value=const "Shell:                        `echo $LOGIN | fmlcut -d: -f7`"
inactive

#  $F8
name=""
nrow=8
ncol=3
frow=8
fcol=3
rows=1
columns=70

value=const "Login inactivity:             `fmlgrep "^ARG1:" /etc/shadow | fmlcut -d: -f7`"
inactive

#  $F9
name=""
nrow=9
ncol=3
frow=9
fcol=3
rows=1
columns=70
value=const "Login expiration date:"      `fmlgrep "^$ARG1:" /etc/shadow | fmlcut -d: -f8 | set -l DT; 
	if [ $DT ];
	then  moddate $DT;
	fi;`
inactive
#  $F10
name="Remove home directory and all files?"
lininfo=Form.rmusr2:confirm
nrow=10
ncol=3
frow=10
fcol=40
rows=1
columns=3

value=yes
rmenu={ yes no }
menuonly=TRUE

invalidmsg="ERROR: Enter yes or no."
choicemsg="Enter yes or no to remove login's home directory."

name=RESET
button=8
action=RESET
