#ident	"@(#)oamintf:usermgmt/Form.modgrp1	1.2.2.1"

################################################################################
#	Module Name:  Form.modgrp1
################################################################################
form="Modify a Group Definition"

framemsg=`readfile $INTFBASE/form.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

done=OPEN FORM $OBJ_DIR/Form.modgrp2 $F1 `getfrm`

name=Group name:
lininfo=Form.modgrp1:modgrp
nrow=1
ncol=3
frow=1
fcol=15
rows=1
columns=8

rmenu=OPEN MENU $OBJ_DIR/Menu.pgrp
valid=`chk_pgrp $F1`

invalidmsg=const "ERROR: Enter an existing group name or group id."

name=RESET
button=8
action=RESET
