#ident	"@(#)oamintf:usermgmt/Menu.sgrp	1.3"

################################################################################
#	Module Name: Menu.sgrp
#	Description: This menu provides the user with a multiselect pop-up
#		     menu for user groups selection.  /etc/group is sorted
#		     and piped through regex to set the name and description
#		     fields.  Selecting only groups with group ids of 100 or.
#		     greater.  Form_Choice is set to the items the user selects.
################################################################################
menu="Valid User Groups"

multiselect=TRUE

framemsg=`readfile $INTFBASE/msmenu.msg`

done=`getitems "," | set -l "Form_Choice"`CLOSE

`sort +0 -1 -t: /etc/group| grep -v "^$ARG1:" | regex '^([^:][^:]*)$0:[^:]*:([0-9][0-9][0-9][0-9]*)$1:.*$' 'name="$m0"
description="$m1"'`

name=
button=1
action=

name=
button=7
action=

