#ident	"@(#)oamintf:usermgmt/password.Help	1.3.2.1"
ABSTRACT:
	The "password" task allows you to administer a user's password

Form.password:login:User Login
	Enter the login you would like to administer the password for.
	Press CHOICES to display all logins defined on the system.  You
	must enter an existing login.

Form.password:pswdstat:Password Status
	Enter the password status for the login.  Pressing CHOICES will
	give you the following choices:
	         lock - locks the password so the login cannot be used.
	         new password - assigns a new password to the login
	         no password - assigns no password to the login
	         password - assigns a new password to the login

	If you choose "password" or "new password" under "status", the
	screen will clear and the prompt, "New password:" will appear.
	Enter the new password.  You will then be asked to verify
	the new password.  After the task completes, you should press
	<RETURN> to return to the interface.

	WARNING!  The login is not usable with its status set to "lock",
	and the login is not secure with its status set to "no password".

Form.password:maximum:Maximum Number of Days the Password is Valid
	Specify aging information associated with the password.  This is
	the maximum time the password will be valid.  If left blank,
	"infinity" is assumed.

Form.password:minimum:Minimum Number of Days Between Password Changes
	Specify the length of time that must elapse before the password may
	be changed again.  If left blank, "0" is the default.

Form.password:warn:Number of Days for Warning Message
	Enter the number of days for warning message to be displayed
	prior to login's password expiration.  This number should be in
	days.
