#ident	"@(#)oamintf:usermgmt/Text.apswdnok	1.1.3.1"
################################################################################
#	Module Name: Text.apswdnok
################################################################################
Title="Errors Defining User Password Information"
`readfile $INTFBASE/conf.msg | message -t`
framemsg=`readfile $INTFBASE/conf.msg`

close=`rm /tmp/pswdchk`

rows=5
columns=55

text="	
An error occurred attempting to define password:

   `readfile /tmp/pswdchk`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
