#ident	"@(#)oamintf:usermgmt/Text.mgrpnok	1.3.3.1"
################################################################################
#	Module Name: Text.mgrpnok
################################################################################
title="Errors Modifying a Group Definition"
`readfile $INTFBASE/conf.msg | message -t`
framemsg=`readfile $INTFBASE/conf.msg`

close=`rm -f $GMODERR`

rows=6
columns=60

text="
An error occurred attempting to modify group $ARG1:

   `readfile $GMODERR`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
