#ident	"@(#)oamintf:usermgmt/Text.apswdok	1.2.3.1"
################################################################################
#	Module Name: Text.apswdok
################################################################################
Title="Define User Password Information"
`readfile $INTFBASE/trept.msg | message -t`
#framemsg=`readfile $INTFBASE/trept.msg`

lifetime=shortterm

rows=7
columns=75

text="
The password has been defined as follows: 

   `passwd -s $ARG1 | sed -e 's/  **/  /g'`

(Name, Password Status, Last Changed, Minimum, Maximum, and Warning Days)"

altslks

name=CONT
button=11
action=update $OBJ_DIR/Form.addusr true

name=CANCEL
button=14
action=CLEANUP
