#ident	"@(#)oamintf:usermgmt/Text.rgrpok	1.3.2.1"
################################################################################
#	Module Name: Text.rgrpok
################################################################################
title="Remove a Group Definition"
`readfile $INTFBASE/trept.msg | message -t`
lifetime=shortterm

#framemsg=`readfile $INTFBASE/trept.msg`

rows=3
columns=50

text="
Group $ARG1 was removed from the system."

altslks

name=CONT
button=11
action=update $OBJ_DIR/Form.rmgrp true

name=CANCEL
button=14
action=CLEANUP
