#ident	"@(#)oamintf:usermgmt/Text.lsusr	1.4.3.1"

################################################################################
#	Module Name: Text.lsusr
################################################################################
title="Users Currently Defined"

framemsg=`readfile $INTFBASE/display.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp "Text.lsusr:ABSTRACT"

wrap=false

text="
Logins          User ID Group Name      Group ID    Comments
------          ------- ----------      --------    --------
`logins -t`"

rows=15
columns=77
