#ident	"@(#)oamintf:usermgmt/Text.pswdok	1.4.3.1"
################################################################################
#	Module Name: Text.pswdok
################################################################################
Title="(Re-)Define User Password Information"
`readfile $INTFBASE/trept.msg | message -t`
#framemsg=`readfile $INTFBASE/trept.msg`

lifetime=shortterm

rows=7
columns=75

text="
The password has been defined as follows: 

   `passwd -s $ARG1 | sed -e 's/  **/  /g'`

(Name, Password Status, Last Changed, Minimum, Maximum, and Warning Days)"
altslks

name=CONT
button=11
action=update $ARG2 true

name=CANCEL
button=14
action=CLEANUP
