#ident	"@(#)nadmin.nfs:local/nfs/bin/auto_mod	1.1"
CMD="/usr/sbin/share -F nfs -o anon=$ID"

if [ "$AUTH" = "secure" ]
then
	CMD="$CMD,secure"
fi

if [ "$ROCLIENT" ]
then
	if [ "$ROCLIENT" = "all" ]
	then
		RO_LIST="ro"
	else
		RO_LIST=`echo "ro=$ROCLIENT" | /usr/bin/tr -s '\012' ':'`
	fi
	CMD="$CMD,$RO_LIST"
fi

if [ "$RWCLIENT" ]
then
	if [ "$RWCLIENT" = "all" ]
	then
		RW_LIST="rw"
	else
		RW_LIST=`echo "rw=$RWCLIENT" | /usr/bin/tr -s '\012' ':'`
	fi
	CMD="$CMD,$RW_LIST"
fi

if [ "$ROOTCLIENT" ]
then
	ROOT_LIST=`echo "root=$ROOTCLIENT" | /usr/bin/tr -s '\012' ':'`
	CMD="$CMD,$ROOT_LIST"
fi

CMD="$CMD $DIR"

cp /etc/dfs/dfstab /etc/dfs/o.dfstab
/usr/bin/egrep -v "[^#]share -F nfs.*[	 ]+$DIR$" /etc/dfs/dfstab >/var/tmp/dfstab$$

echo "$CMD" >>/var/tmp/dfstab$$
echo "\nThe local directory $DIR will be shared automatically with remote systems when NFS begins operation." >> /var/tmp/sh_msg$$
cp /var/tmp/dfstab$$ /etc/dfs/dfstab
