#ident	"@(#)nadmin.nfs:local/nfs/bin/new_nflist	1.1"

/bin/sed "s/^#.*//g" /etc/dfs/dfstab | /usr/bin/tr -s '\011' '\040' | /usr/bin/egrep -e"-F nfs.*" >/var/tmp/temp_$$

if [ ! -s "/var/tmp/temp_$$" ]
then
	echo "There are no resources automatically shared via NFS." >/var/tmp/amsg_$$
else
		echo $i |/usr/bin/grep "secure" >/dev/null
		if [ $? -eq 0 ]
		then
			MODE="secure"
		else
			MODE="default"
		fi

		ID=`/bin/sed "s/^.*anon=//" /var/tmp/temp_$$ | /usr/bin/cut -d"," -f1`
		echo $i |/usr/bin/grep "rw=" >/dev/null
		if [ $? -eq 0 ]
		then
			RWCLIENT=`echo $i | /bin/sed -e "s/^.*rw=//" -e "s/[, ]/ /" |/usr/bin/cut -d" " -f1`
		else
			RWCLIENT="all"
		fi
		echo $i |/usr/bin/grep "ro=" >/dev/null
		if [ $? -eq 0 ]
		then
			ROCLIENT=`echo $i | /bin/sed -e "s/^.*ro=//" -e "s/[, ]/ /" |/usr/bin/cut -d" " -f1`
		else
			ROCLIENT="all"
		fi
		echo $i |/usr/bin/grep "root=" >/dev/null
		if [ $? -eq 0 ]
		then
			ROOTCLIENT=`echo $i | /bin/sed -e "s/^.*root=//" -e "s/[, ]/ /" |/usr/bin/cut -d" " -f1`
		else
			ROOTCLIENT="all"
		fi
		echo "$ID" "$MODE" "$RWCLIENT" "$ROCLIENT" "$ROOTCLIENT"  >> /var/tmp/a_attr$$ 
	
	done
fi
echo $$
