#ident	"@(#)lp.admin:printers/systems/Menu.cremove	1.3.3.1"

menu=Choices
lifeterm=shortterm
multiselect=true
framemsg="MARK any number of choices and press ENTER when finished."

`set -l name_1="/tmp/lp.n1$VPID";
fmlgrep '^[^#]' /etc/lp/Systems | fmlcut -f1 -d: > $name_1;
if [ -s $name_1 ];
then
	if [ "$ARG1" = "remove" ];
	then
		:;
	else
		echo "all" >> $name_1;
	fi;
else
	echo "init=false";
	message -b "There are currently no system connections defined.";
	rm -f $name_1;
fi`

close=`rm -f $name_1;
	unset -l $name_1`

done=`getitems " "|set -l Form_Choice`close

`/usr/bin/sort $name_1 | regex '^(.*)$0$' 'name=$m0'`
