#	Copyright (c) 1990 UNIX System Laboratories, Inc.
#	Copyright (c) 1984, 1986, 1987, 1988, 1989, 1990 AT&T
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#	UNIX System Laboratories, Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#ident	"@(#)terminfo:attprint.ti	1.1"

#ident "@(#)40.ti	1.2"

######################################################################
#
# Entries for the AT&T Model 40 line printers
#



40-80-6|att40-80-6|AT&T Model 40 line printer 80 cloumn 6 line per inch,

	hc,
	daisy,
	bufsz#160,
	cols#80,
	lines#66,
	orc#1,
	orhi#10,
	orl#1,
	orvi#6,
	cps#400,

	cr=^M,
	cuf1=\s,
	ff=^L,

40-80-8|att40-80-8|AT&T Model 40 line printer 80 cloumn 8 line per inch,

	lines#88,
	orvi#8,
	use=40-80-6,

40-132-6|att40-132-6|AT&T Model 40 line printer 132 cloumn 6 line per inch,

	bufsz#264,
	cols#132,
	use=40-80-6,

40-132-8|att40-132-8|AT&T Model 40 line printer 132 cloumn 8 line per inch,

	lines#88,
	orvi#8,
	use=40-132-6,

#ident	"@(#)44x.ti	1.2"

######################################################################
#
# Entries for the AT&T 440 series line printers
#


442-132|att442-132|AT&T 442 line printer;132 col., 

	hc,

	bufsz#2048,
	cols#132,
	lines#66,
	orc#1,
	orhi#10,
	orl#1,
	orvi#6,
	cps#906,

	cr=^M,
	cuf1=\s,
	ff=^L,

442-136|att442-136|AT&T 442 line printer;136 col., 

	cols#136,
	use=442-132,

444-132|att444-132|AT&T 444 line printer;132 col., 

	use=442-132,

444-136|att444-136|AT&T 444 line printer;136 col., 

	use=442-136,
444ug-132|att444ug-132|AT&T 444 line printer;132 col.;Upgrade, 

	cps#1473,
	use=442-132,

444ug-136|att444ug-136|AT&T 444 line printer;136 col.;Upgrade, 

	cps#1473,
	use=442-136,

446-132|att446-132|AT&T 446 line printer;132 col., 

	cps#2266,
	use=442-132,

446-136|att446-136|AT&T 446 line printer;136 col., 

	cps#2266,
	use=442-136,

#ident	"@(#)45x.ti	1.2"

######################################################################
#
# Entries for the AT&T 455, 457, 458 printers
#

455|att455|AT&T 455 Daisywheel printer,


	hc,
	daisy,

	cols#132,
	lines#66,

	bufsz#500,
	cps#55,
	orc#12,
	orhi#120,
	orl#8,
	orvi#48,

	cr=^M,
	cud1=^J,
	cuf1=\s,
	ff=^L,
	ht=^I,
	hpa=%?%p1%{100}%<%t\EC%p1%02d%e%p1%{110}%<%t\ECA%p1%{100}%-%d%e%p1%{120}%<%t\ECB%p1%{110}%-%d%e%p1%{130}%<%t\ECC%p1%{120}%-%d%e%p1%{140}%<%t\ECD%p1%{130}%-%d%e%p1%{150}%<%t\ECE%p1%{140}%-%d%e%p1%{160}%<%t\ECF%p1%{150}%-%d%;,
	vpa=%?%p1%{100}%<%t\EP%p1%02d%e%p1%{110}%<%t\EPA%p1%{100}%-%d%e%p1%{120}%<%t\EPB%p1%{110}%-%d%e%p1%{130}%<%t\EPC%p1%{120}%-%d%e%p1%{140}%<%t\EPD%p1%{130}%-%d%e%p1%{150}%<%t\EPE%p1%{140}%-%d%e%p1%{160}%<%t\EPF%p1%{150}%-%d%;,

	chr=%?%p1%{100}%<%t\EE%p1%02d%e%p1%{110}%<%t\EEA%p1%{100}%-%d%e%p1%{120}%<%t\EEB%p1%{110}%-%d%e%p1%{130}%<%t\EEC%p1%{120}%-%d%e%p1%{140}%<%t\EED%p1%{130}%-%d%e%p1%{150}%<%t\EEE%p1%{140}%-%d%e%p1%{160}%<%t\EEF%p1%{150}%-%d%;,
	cvr=%?%p1%{100}%<%t\EL%p1%02d%e%p1%{110}%<%t\ELA%p1%{100}%-%d%e%p1%{120}%<%t\ELB%p1%{110}%-%d%e%p1%{130}%<%t\ELC%p1%{120}%-%d%e%p1%{140}%<%t\ELD%p1%{130}%-%d%e%p1%{150}%<%t\ELE%p1%{140}%-%d%e%p1%{160}%<%t\ELF%p1%{150}%-%d%;,


	is2=\E\015P\EW\E.\EL08\EE12\E%\E<,

	smso=\EQ,
	rmso=\ER,
	smul=\EI,
	rmul=\EJ,
	bold=\EK3,
	sshm=\EQ,
	rshm=\ER,
	sgr0=\ER\EM\EJ,
	sgr=%?%p1%t\EQ%e\ER%;%?%p2%t\EI%e\EJ%;%?%p6%t\EK3%e\EM%;,

	smgb=\E-,
	smgl=\E9,
	smgr=\E0,
	smgt=\E+,

        slines=\EF%p1%02d,

#
# Graphics capabilities:
#

#
#	We could use the graphics on/graphics off control sequences
#	(ESC G/ESC 4) but for these problems:
#
#		- graphics mode gets turned off when a \r is received;
#		- printing a character doesn't cause motion, which
#		  means that each ``cell'' must be followed by a space;
#		- to get the best aspect ratio, three horizontal dots
#		  must be sent per ``cell'' (using the ESC 3 graphics mode
#		  (1/60 instead of 1/120) alleviates this problem but
#		  gives a worse aspect ratio).
#
#	So instead we set the HMI and VMI to 1/40 and 1/48 inch,
#	respectively.
#
	npins#1,
	spinv#48,
	spinh#40,

	porder=o\,o\,o\,o\,1\,1\,1\,o;32,

        bitwin#1,
        bitype#1,

	birep=%?%p3%{32}%=%t\EH%p2%{3}%*%Px%gx%{256}%/%{64}%+%c%gx%{256}%m%{16}%/%{64}%+%c%gx%{16}%m%{64}%+%c%;,

#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	defbi=%?%p5%{1}%=%t\EL01\EE03%p1%{3}%*%Px\r\EH%gx%{256}%/%{64}%+%c%gx%{256}%m%{16}%/%{64}%+%c%gx%{16}%m%{64}%+%c\EV%p2%{256}%/%{64}%+%c%p2%{256}%m%{16}%/%{64}%+%c%p2%{16}%m%{64}%+%c\E>%;,

	endbi=\EL08\EE12\E<,

	binel=\n\r%p1%{3}%*%Px\EH%gx%{256}%/%{64}%+%c%gx%{256}%m%{16}%/%{64}%+%c%gx%{16}%m%{64}%+%c,


457|att457|AT&T 457 Daisy printer parellel,

	bufsz#1024,
	use=455,

458|att458|AT&T 458 Daisy printer serial,

	use=455,
#ident	"@(#)477.ti	1.3"

######################################################################
#
# Entries for the AT&T 477 printer
#


477-470|att477-470|AT&T 477; 470 emulation,

	hc,
	cpix,

	bufsz#4096,
	cols#136,

	orc#10,
	orhi#100,
	orl#30,
	orvi#180,

	lines#66,
	it#8,

	cr=\r,
	cud1=\n,
	cuf1=\s,
	ff=\f,
	ht=\t,

	cpi=%?%p1%{10}%=%t\EN%e%p1%{12}%=%t\EE%e%p1%{16}%=%p1%{17}%=%O%t\EQ%;,
	cvr=%?%p1%{0}%>%p1%{100}%<%&%t\ET%p1%02d%;,

	is1=^Q^X,
	is2=\Ec1\Ev66.,

	csnm=%?%p1%{0}%=%tamerican%e%p1%{1}%=%tbritish%e%p1%{2}%=%tswedish%e%p1%{3}%=%tgerman%e%p1%{4}%=%tfrench%e%p1%{5}%=%titalian%e%p1%{6}%=%tspanish%;,
	scs=%?%p1%{0}%=%t\EZ^O@\ED^B@%e%p1%{1}%=%t\EZ^O@\ED^C@%e%p1%{2}%=%t\EZ^O@\ED^E@%e%p1%{3}%=%t\EZ^O@\ED^D@%e%p1%{4}%=%t\EZ^O@\ED^A@%e%p1%{5}%=%t\EZ^O@\ED^F@%e%p1%{6}%=%t\EZ^O@\ED^G@%;,

	smso=\E!,
	rmso=\E",
	smul=\EX,
	rmul=\EY,
	bold=\E!,
	swidm=^N,
	rwidm=^O,
	sgr0=\E"\EY,
	sgr=%?%p1%p6%|%t\E!%e\E"%;%?%p2%t\EX%e\EY%;,

	rep=\ER%p2%03d%p1%c,

	smglp=\EL%p1%03d,
	smgrp=\E/%{1}%p1%+%03d,

	slines=\Ev%p1%02d.,


	npins#8,
	spinv#68,
	spinh#136,

	porder=8\,7\,6\,5\,4\,3\,2\,1;0,

	sbim=\ES%p1%04d,

	birep=\EV%p2%04d%p3%c,

        bitwin#1,
        bitype#1,

#	Set the line spacing to 17/144 inch to get (almost) 68 dots
#	per inch vertically (8 * 144/17).
#	Set the character spacing to compressed (1/17 inch or 17
#	characters per inch); at 136 dots per inch horizontally this
#	means 8 dots per character.
#	Set the left margin at the left edge of the image.
#	The C.Itoh doesn't have parameterized vertical motion,
#	so we simulate it with linefeeds. Assume we never need
#	to move more than 63 lines (at 17/144 LPI).
#	Set uni-directional motion; bi-directional causes a wavy
#	image.

	defbi=%?%p5%{1}%=%t\ET17\EQ\EL%p1%{8}%/%03d%p2%{8}%/%Py%?%gy%{31}%>%t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n%gy%{32}%-%Py%;%?%gy%{15}%>%t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n%gy%{16}%-%Py%;%?%gy%{7}%>%t\n\n\n\n\n\n\n\n%gy%{8}%-%Py%;%?%gy%{3}%>%t\n\n\n\n%gy%{4}%-%Py%;%?%gy%{1}%>%t\n\n%gy%{2}%-%Py%;%?%gy%{0}%>%t\n%;\E>%;,

	endbi=\EA\EP\EL001\E<,

	binel=\n\r\EL%p1%{8}%/%03d,



477ibmc|att477ibmc|AT&T 477 IBM Color printer emulation,

	hc,

	bufsz#8192,
	cps#80,
	cols#135,
	lines#66,
	it#8,


	orc#15,
	orhi#150,
	orl#10,
	orvi#60,

	cpix,

	cpi=%?%p1%{10}%=%t^R%e%p1%{16}%=%p1%{17}%=%O%t^O%;
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\EA%p1%c\E2%;
	cpi=%?%p1%{10}%=%t^R%e%p1%{12}%=%t\E:%e%p1%{17}%=%t^O%;,


	cr=^M,
	ff=^L,
	ht=^I,
	cud1=^J,
	cuf1=\s,
	cub1=\b,


	is1=^Q^X,
	is2=^R\EA\014\E2\EF\EH\EW0\ET\E-0\E7\EO\ER\E50\EM0\EX^A\210\Eb\ECB,

	csnm=%?%p1%{0}%=%tcharacter_set_1%e%p1%{1}%=%tcharacter_set_2%;,
	scs=%?%p1%{0}%=%t\E7%e%p1%{2}%=%t\E6%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	smacs=\E6,
	rmacs=\E7,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sgr0=\EF\E-0\EH\E7\ET\EW0,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;%?%p9%t\E6%e\E7%;,

	smglp=\EX%p1%{1}%+%c%p2%{2}%+%c,
	smgt=\E4,
	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,

#
#
# Graphics capabilities (low resolution, 9-pin, 5:6 aspect ratio):
#

	spinv#84,
	spinh#70,

	npins#8,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

        bitwin#1,
        bitype#1,





#	Set 5:6 aspect ratio.
#	Set the line spacing to 7/72 inch (10.29 lines per inch)
#	to get approximately 84 dots per inch vertically
#	(10.29 lines/inch * 8 pins/line equals 82.28 dots per inch).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 70 dots per inch horizontally this means 7
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)

	defbi=%?%p5%{1}%=%t\En^B\E1^R\EB%p2%{8}%/%c$<>\ED%p1%{7}%/%c$<>\013\r\t%;,
	endbi=\EA\014\E2,

	binel=\n\r\t,

	bicr=\r\t,


	colors#3,

	setcolor=%?%p1%{0}%=%t\Eb%;%?%p1%{1}%=%t\Ec%;%?%p1%{2}%=%t\Em%;%?%p1%{3}%=%t\Ey%;,

	colornm=%?%p1%{0}%=%tblack%;%?%p1%{1}%=%tcyan%;%?%p1%{2}%=%tmagenta%;%?%p1%{3}%=%tyellow%;%?%p1%{4}%=%torange=yellow+magenta%;%?%p1%{5}%=%tgreen=yellow+cyan%;%?%p1%{6}%=%tviolet=magenta+cyan%;%?%p1%{7}%=%tbrown=magenta+black%;,


477ibmg|att477ibmg|AT&T 477 IBM Graphics printer emulation,

	hc,

	bufsz#8192,
	cps#80,
	cols#136,
	cols#80,
	lines#66,
	it#8,

	orc#10,
	orhi#100,
	orl#10,
	orvi#60,

	cpix,

	cr=^M,
	ff=^L,
	ht=^I,
	cud1=^J,
	cuf1=\s,

	cpi=%?%p1%{10}%=%t^R%e%p1%{16}%=%p1%{17}%=%O%t^O%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\EA%p1%c\E2%;,

	is1=^X,
	is2=\E@,

	csnm=%?%p1%{0}%=%tcharacter_set_1%e%p1%{1}%=%tcharacter_set_2%;,
	scs=%?%p1%{0}%=%t\E7%e%p1%{2}%=%t\E6%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	smacs=\E6,
	rmacs=\E7,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sgr0=\EF\E-0\EH\E7\ET\EW0,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;%?%p9%t\E6%e\E7%;,

	smglp=%?%p1%{256}%<%t\El%p1%{1}%+%c,
	smgrp=%?%p1%{256}%<%t\EQ%p1%{2}%+%c,
	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,

#
# Graphics capabilities (low resolution, 9-pin):
#

	npins#8,
	spinv#72,
	spinh#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

        bitwin#1,
        bitype#1,

#	Set the line spacing to 8/72 inch (9 lines per inch)
#	to get 72 dots per inch vertically (9 lines/inch * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	The IBM Graphics doesn't have parameterized motion,
#	so we simulate it with linefeeds and spaces.
#	Assume we never need to move across more than 63 colums
#	or down more than 31 lines. 
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	defbi=%?%p5%{1}%=%t\EA\010\E2^R%p2%{8}%/%Py%?%gy%{15}%>%t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n%gy%{16}%-%Py%;%?%gy%{7}%>%t\n\n\n\n\n\n\n\n%gy%{8}%-%Py%;%?%gy%{3}%>%t\n\n\n\n%gy%{4}%-%Py%;%?%gy%{1}%>%t\n\n%gy%{2}%-%Py%;%?%gy%{0}%>%t\n%;\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;%;,

	endbi=\EA\014\E2,

	binel=\n\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;,

	bicr=\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;,


477qume|att477qume|477-455|att477-455|AT&T 477 qume emulation,

	hc,
	daisy,

	bufsz#8192,
	cps#80,
	cols#136,
	lines#66,
	cps#55,

	orc#12,
	orhi#120,
	orl#8,
	orvi#48,

	cr=^M,
	cud1=^J,
	cuf1=\s,
	ff=^L,
	ht=^I,
	hpa=%?%p1%{100}%<%t\EC%p1%02d%e%p1%{110}%<%t\ECA%p1%{100}%-%d%e%p1%{120}%<%t\ECB%p1%{110}%-%d%e%p1%{130}%<%t\ECC%p1%{120}%-%d%e%p1%{140}%<%t\ECD%p1%{130}%-%d%e%p1%{150}%<%t\ECE%p1%{140}%-%d%e%p1%{160}%<%t\ECF%p1%{150}%-%d%;,
	vpa=%?%p1%{100}%<%t\EP%p1%02d%e%p1%{110}%<%t\EPA%p1%{100}%-%d%e%p1%{120}%<%t\EPB%p1%{110}%-%d%e%p1%{130}%<%t\EPC%p1%{120}%-%d%e%p1%{140}%<%t\EPD%p1%{130}%-%d%e%p1%{150}%<%t\EPE%p1%{140}%-%d%e%p1%{160}%<%t\EPF%p1%{150}%-%d%;,

	chr=%?%p1%{100}%<%t\EE%p1%02d%e%p1%{110}%<%t\EEA%p1%{100}%-%d%e%p1%{120}%<%t\EEB%p1%{110}%-%d%e%p1%{130}%<%t\EEC%p1%{120}%-%d%e%p1%{140}%<%t\EED%p1%{130}%-%d%e%p1%{150}%<%t\EEE%p1%{140}%-%d%e%p1%{160}%<%t\EEF%p1%{150}%-%d%;,
	cvr=%?%p1%{100}%<%t\EL%p1%02d%e%p1%{110}%<%t\ELA%p1%{100}%-%d%e%p1%{120}%<%t\ELB%p1%{110}%-%d%e%p1%{130}%<%t\ELC%p1%{120}%-%d%e%p1%{140}%<%t\ELD%p1%{130}%-%d%e%p1%{150}%<%t\ELE%p1%{140}%-%d%e%p1%{160}%<%t\ELF%p1%{150}%-%d%;,


	is2=\E\rP\EW\E.\EL08\EY,

	smso=\EQ,
	rmso=\ER,
	smul=\EI,
	rmul=\EJ,
	bold=\EK3,
	sshm=\EQ,
	rshm=\ER,
	sgr0=\ER\EM\EJ,
	sgr=%?%p1%t\EQ%e\ER%;%?%p2%t\EI%e\EJ%;%?%p6%t\EK3%e\EM%;,

	smgb=\E-,
	smgl=\E9,
	smgr=\E0,
	smgt=\E+,

	slines=\EF%p1%02d,

#
# Graphics capabilities:
#
#
#	We could use the graphics on/graphics off control sequences
#	(ESC G/ESC 4) but for these problems:
#
#		- graphics mode gets turned off when a \r is received;
#		- printing a character doesn't cause motion, which
#		  means that each ``cell'' must be followed by a space;
#		- to get the best aspect ratio, three horizontal dots
#		  must be sent per ``cell'' (using the ESC 3 graphics mode
#		  (1/60 instead of 1/120) alleviates this problem but
#		  gives a worse aspect ratio).
#
#	So instead we set the HMI and VMI to 1/40 and 1/48 inch,
#	respectively.
#
	npins#1,
	spinv#48,
	spinh#40,

	porder=o\,o\,o\,o\,1\,1\,1\,o;32,

        bitwin#1,
        bitype#1,

   
	birep=%?%p3%{32}%=%t\EH%p2%{3}%*%Px%gx%{256}%/%{64}%+%c%gx%{256}%m%{16}%/%{64}%+%c%gx%{16}%m%{64}%+%c%;,

#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	defbi=%?%p5%{1}%=%t\EL01\EE03%p1%{3}%*%Px\r\EH%gx%{256}%/%{64}%+%c%gx%{256}%m%{16}%/%{64}%+%c%gx%{16}%m%{64}%+%c\EV%p2%{256}%/%{64}%+%c%p2%{256}%m%{16}%/%{64}%+%c%p2%{16}%m%{64}%+%c\E>%;,

	endbi=\EL08\EE12\E<,

	binel=\n\r%p1%{3}%*%Px\EH%gx%{256}%/%{64}%+%c%gx%{256}%m%{16}%/%{64}%+%c%gx%{16}%m%{64}%+%c,


######################################################################
#
# In Fujitsu DPL24C mode. This seems to be more like the Epson LQ-2500
# than the IBM Proprinter XL.
#

477-5x6|att477-5x6|AT&T 477 as Fujitsu DPL24C; 5:6 aspect ratio,

	hc,
	cpix,

	bufsz#8192,
	cps#80,
	cols#136,
	lines#66,
	it#8,

	orc#18,
	orhi#180,
	orl#30,
	orvi#180,


	cr=^M,
	cud1=^J,
	cuf1=\s,
	cub1=\b,
	ff=^L,
	ht=^I,

	cpi=%?%p1%{10}%=%t^R\EP%e%p1%{12}%=%t^R\EM%e%p1%{20}%=%t^O\EM%e%p1%{17}%=%t^O\EP%;,
#
#    The following is not redundant with the cpi capability, because
#    the cpi changes the character size as well, so that printing
#    looks balanced, while this leaves the character size alone.
	chr=%?%p1%{256}%<%t\Eh%p1%c%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\E3%p1%c%;,

	is1=^Q^X,
	is2=\E@,


	csnm=%?%p1%{0}%=%tcharacter_set_1%e%p1%{1}%=%tcharacter_set_2%e%p1%{2}%=%tusa%e%p1%{3}%=%tfrench%e%p1%{4}%=%tgerman%e%p1%{5}%=%tuk%e%p1%{6}%=%tdanish%e%p1%{7}%=%tswedish%e%p1%{8}%=%titalian%e%p1%{9}%=%tspanish%;,
	scs=%?%p1%{0}%=%t\E7%e%p1%{1}%=%t\E6%e%p1%{2}%=%t\ER0%e%p1%{3}%=%t\ER1%e%p1%{4}%=%t\ER2%e%p1%{5}%=%t\ER3%e%p1%{6}%=%t\ER4%e%p1%{7}%=%t\ER5%e%p1%{8}%=%t\ER6%e%p1%{9}%=%t\ER7%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sitm=\E4,
	ritm=\E5,
	sgr0=\EF\E-0\EH\ET\EW0\E5,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;,

#
#	For now we can't set the margin in the first (0th) column
#	due to limitations in the Curses code. This should be changed
#	in the future. For now, shift right 1. Note that the right
#	margin is the last USEABLE column in Terminfo, but is 1
#	PAST that for the Epson.
	smglp=%?%p1%{256}%<%t\El%p1%{1}%+%c%;,
	smgrp=%?%p1%{256}%<%t\EQ%p1%{2}%+%c%;,

	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,


################################################################################
#
# Graphics capabilities:
#

	npins#8,
	spinh#50,
	spinv#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

        bitwin#1,
        bitype#1,

#	Like the defbi for the epson2500, except:
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 50 dots per inch horizontally this means 5
#	dots per character.
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	defbi=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{8}%/%c$<>\ED%p1%{6}%/%c$<>\013\r\t%;,

	endbi=\E3\036,

	binel=\n\r\t,

	bicr=\r\t,


#
# Color capability:
#

	colors#3,

	setcolor=%?%p1%{0}%=%t\Er0%;%?%p1%{1}%=%t\Er2%;%?%p1%{2}%=%t\Er1%;%?%p1%{3}%=%t\Er4%;,

	colornm=%?%p1%{0}%=%tblack%;%?%p1%{1}%=%tcyan%;%?%p1%{2}%=%tmagenta%;%?%p1%{3}%=%tyellow%;%?%p1%{4}%=%torange=yellow+magenta%;%?%p1%{5}%=%tgreen=yellow+cyan%;%?%p1%{6}%=%tviolet=magenta+cyan%;%?%p1%{7}%=%tbrown=magenta+black%;,


477|att477|AT&T 477 as Fujitsu DPL24C; 1:1; low res,

	bufsz#8192,
	cps#80,
	orc#18,
	orhi#180,
	orl#30,
	orvi#180,

#
#	This mode differs from the 5x6 mode only in sbim and defbi
#	(and spinh, of course). However, it is even closer to the
#	epson2500, so we use that.



	sbim=\E*\005%p1%{256}%m%c%p1%{256}%/%c,

	use=477-5x6,

477-hi|att477-hi|AT&T 477 as Fujitsu DPL24C; 1:1; high res,

	bufsz#8192,
	cps#80,

	npins#24,
	spinv#180,
	spinh#180,

	porder=1\,2\,3\,4\,5\,6\,7\,8\,9\,10\,11\,12\,13\,14\,15\,16\,17\,18\,19\,20\,21\,22\,23\,24;0,

	sbim=\E*\047%p1%{256}%m%c%p1%{256}%/%c,

#	Set the line spacing to 8/60 inch (7.5 lines per inch)
#	to get 180 dots per inch vertically (7.5 lines/" * 24 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 180 dots per inch horizontally this means 18
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	defbi=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{24}%/%c$<>\ED%p1%{18}%/%c$<>\013\r\t%;,

	use=477-5x6,

#ident	"@(#)47x.ti	1.2"

######################################################################
#
# Entries for the AT&T 470, 471, 473, 474, 475, 476, 478, 479 printers
#

#
# C.Itoh derived printers:
#

470|att470|AT&T 470; C.Itoh 8510; 8"; parallel matrix printer,

	hc,
	cpix,

	bufsz#4096,

	cols#80,
	lines#66,
	it#8,

	orc#1,
	orhi#10,
	orl#24,
	orvi#144,




	csnm=%?%p1%{0}%=%tusa%e%p1%{1}%=%tbritish%e%p1%{2}%=%tdanish%e%p1%{3}%=%tjapanese%e%p1%{4}%=%tnorwegian%e%p1%{5}%=%tswedish%e%p1%{6}%=%tgerman%e%p1%{7}%=%tfrench%e%p1%{8}%=%tfrench2%e%p1%{9}%=%titalian%e%p1%{10}%=%tspanish%e%p1%{11}%=%tnetherland%e%p1%{12}%=%tafrikaans%e%p1%{13}%=%tbritish2%;,
	scs=%?%p1%{0}%=%t\EZ^O@\ED^B@%e%p1%{1}%=%t\EZ^O@\ED^C@%e%p1%{2}%=%t\EZ^O@\ED\b@%e%p1%{3}%=%t\EZ^O@%e%p1%{4}%=%t\EZ^O@\ED\t@%e%p1%{5}%=%t\EZ^O@\ED^E@%e%p1%{6}%=%t\EZ^O@\ED^D@%e%p1%{7}%=%t\EZ^O@\ED^A@%e%p1%{8}%=%t\EZ^O@\ED^N@%e%p1%{9}%=%t\EZ^O@\ED^F@%e%p1%{10}%=%t\EZ^O@\ED^G@%e%p1%{11}%=%t\EZ^O@\ED\n@%e%p1%{12}%=%t\EZ^O@\ED^K@%e%p1%{13}%=%t\ED^O@%;,


	cr=\r,
	cud1=\n,
	cuf1=\s,
	ff=\f,
	ht=\t,

	cpi=%?%p1%{10}%=%t\EN%e%p1%{12}%=%t\EE%e%p1%{16}%=%p1%{17}%=%O%t\EQ%;,
	cvr=%?%p1%{0}%>%p1%{100}%<%&%t\ET%p1%02d%;,

	is1=^Q^X,
	is2=\Ec1\Ev66.,

	smso=\E!,
	rmso=\E",
	smul=\EX,
	rmul=\EY,
	bold=\E!,
	swidm=^N,
	rwidm=^O,
	sgr0=\E"\EY,
	sgr=%?%p1%p6%|%t\E!%e\E"%;%?%p2%t\EX%e\EY%;,

	rep=\ER%p2%03d%p1%c,

	smglp=\EL%p1%03d,
	smgrp=\E/%{1}%p1%+%03d,

	slines=\Ev%p1%02d.,


	npins#8,
	spinv#68,
	spinh#136,

	porder=8\,7\,6\,5\,4\,3\,2\,1;0,

	sbim=\ES%p1%04d,

	birep=\EV%p2%04d%p3%c,

        bitwin#1,
        bitype#1,

#	Set the line spacing to 17/144 inch to get (almost) 68 dots
#	per inch vertically (8 * 144/17).
#	Set the character spacing to compressed (1/17 inch or 17
#	characters per inch); at 136 dots per inch horizontally this
#	means 8 dots per character.
#	Set the left margin at the left edge of the image.
#	The C.Itoh doesn't have parameterized vertical motion,
#	so we simulate it with linefeeds. Assume we never need
#	to move more than 63 lines (at 17/144 LPI).
#	Set uni-directional motion; bi-directional causes a wavy
#	image.
	defbi=%?%p5%{1}%=%t\ET17\EQ\EL%p1%{8}%/%03d%p2%{8}%/%Py%?%gy%{31}%>%t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n%gy%{32}%-%Py%;%?%gy%{15}%>%t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n%gy%{16}%-%Py%;%?%gy%{7}%>%t\n\n\n\n\n\n\n\n%gy%{8}%-%Py%;%?%gy%{3}%>%t\n\n\n\n%gy%{4}%-%Py%;%?%gy%{1}%>%t\n\n%gy%{2}%-%Py%;%?%gy%{0}%>%t\n%;\E>%;,

	endbi=\EA\EP\EL001\E<,

	binel=\n\r\EL%p1%{8}%/%03d,


471|att471|AT&T 471; C.Itoh 1550; 14"; parallel matrix printer,

	cols#136,

	use=470,

475|att475|AT&T 475; C.Itoh 8510; 8"; serial matrix printer,

	use=470,

476|att476|AT&T 475; C.Itoh 1550; 14"; serial matrix printer,

	use=471,

#
# IBM derived printers:
#

473|att473|AT&T 473; 8"; C.Itoh 8510EP; IBM Graphics,

	hc,

	bufsz#4096,
	cps#120,

	cols#80,
	lines#66,
	it#8,

	cpix,
	orc#1,
	orhi#10,
	orl#12,
	orvi#72,

	cr=^M,
	ff=^L,
	ht=^I,
	cud1=^J,
	cuf1=\s,

	cpi=%?%p1%{10}%=%t^R%e%p1%{16}%=%p1%{17}%=%O%t^O%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\EA%p1%c\E2%;,

	is1=^X,
	is2=^R\EA\014\E2\EF\EH\EW0\ET\E-0\E7\EO\ECB,

	csnm=%?%p1%{0}%=%tcharacter_set_1%e%p1%{1}%=%tcharacter_set_2%;,
	scs=%?%p1%{0}%=%t\E7%e%p1%{2}%=%t\E6%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	smacs=\E6,
	rmacs=\E7,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sgr0=\EF\E-0\EH\E7\ET\EW0,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;%?%p9%t\E6%e\E7%;,
	sdrfq=\EH,
	snlq=\EG,

	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,

#
# Graphics capabilities (low resolution, 9-pin):
#

	npins#8,
	spinv#72,
	spinh#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

        bitwin#1,
        bitype#1,

#	Set the line spacing to 8/72 inch (9 lines per inch)
#	to get 72 dots per inch vertically (9 lines/inch * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	The IBM Graphics doesn't have parameterized motion,
#	so we simulate it with linefeeds and spaces.
#	Assume we never need to move across more than 63 colums
#	or down more than 31 lines. 
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	defbi=%?%p5%{1}%=%t\EA\010\E2^R%p2%{8}%/%Py%?%gy%{15}%>%t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n%gy%{16}%-%Py%;%?%gy%{7}%>%t\n\n\n\n\n\n\n\n%gy%{8}%-%Py%;%?%gy%{3}%>%t\n\n\n\n%gy%{4}%-%Py%;%?%gy%{1}%>%t\n\n%gy%{2}%-%Py%;%?%gy%{0}%>%t\n%;\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;%;,

	endbi=\EA\014\E2,

	binel=\n\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;,

	bicr=\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;,


474|att474|AT&T 474; 14"; C.Itoh 1550EP; IBM Graphics,

	cols#132,

	use=473,

478|att478|AT&T 478; 8"; parallel matrix printer,

	hc,

	bufsz#16384,
	cps#120,


	cpi=%?%p1%{10}%=%t^R%e%p1%{12}%=%t\E:%e%p1%{13}%=%p1%{14}%=%O%t\Eh%e%p1%{16}%=%p1%{17}%=%O%t\Em%e%p1%{18}%=%t^O%;,

	is2=^R\EW0\E-0\E_0\EF\EH\EI\ET\EA\014\E2\ER\El\001\Er\120\Et\001\EC\102\E7\EU0\EO,

	sdrfq=\EI^D,
	snlq=\EI^B,

	smglp=\El%{1}%p1%+%c,
	smgrp=\Er%{1}%p1%+%c,
	smgtp=\Et%{1}%p1%+%c,

	use=473,

479|att479|AT&T 479; 14"; IBM parallel; matrix printer,

	cols#132,
	is2=^R\EW0\E-0\E_0\EF\EH\EI\004\ET\EA\014\E2\ER\El\001\Er\204\Et\001\EC\102\E7\EU0\EO,


	use=478,
#ident	"@(#)495.ti	1.2"

######################################################################
#
# Entries for the AT&T 495 printer
#

495ibm|att495ibm|AT&T 495 IBM Graphics emulation,

	cpix,
	hc,

	bufsz#1024,
	cps#800,

	lines#63,
	cols#80,
	it#8,

	orc#12,
	orhi#120,
	orl#12,
	orvi#72,

	cr=^M,
	ff=^L,
	ht=^I,
	cud1=^J,
	cuf1=\s,

	cpi=%?%p1%{10}%=%t^R%e%p1%{17}%=%t^O%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\EA%p1%c\E2%;,

	is1=^X,
#   Reset defaults, enter IBM Graphics emulation mode
	is2=\E[0~\E[12~,

	csnm=%?%p1%{0}%=%tcharacter_set_1%e%p1%{1}%=%tcharacter_set_2%;,
	scs=%?%p1%{0}%=%t\E7%e%p1%{2}%=%t\E6%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	smacs=\E6,
	rmacs=\E7,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sgr0=\EF\E-0\EH\E7\ET\EW0,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;%?%p9%t\E6%e\E7%;,
	sdrfq=\EH,
	snlq=\EG,

	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,

#
# Graphics capabilities (low resolution, 9-pin):
#

	npins#8,
	spinv#72,
	spinh#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

        bitwin#1,
        bitype#1,

#	Set the line spacing to 8/72 inch (9 lines per inch)
#	to get 72 dots per inch vertically (9 lines/inch * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	The IBM Graphics doesn't have parameterized motion,
#	so we simulate it with linefeeds and spaces.
#	Assume we never need to move across more than 63 colums
#	or down more than 31 lines. 
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	defbi=%?%p5%{1}%=%t\EA\010\E2^R%p2%{8}%/%Py%?%gy%{15}%>%t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n%gy%{16}%-%Py%;%?%gy%{7}%>%t\n\n\n\n\n\n\n\n%gy%{8}%-%Py%;%?%gy%{3}%>%t\n\n\n\n%gy%{4}%-%Py%;%?%gy%{1}%>%t\n\n%gy%{2}%-%Py%;%?%gy%{0}%>%t\n%;\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;%;,

	endbi=\EA\014\E2,

	binel=\n\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;,

	bicr=\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;,


495qume|att495qume|AT&T 495 Qume emulation,

	hc,

	bufsz#1024,
	cps#800,

	cols#80,
	lines#63,

	orc#12,
	orhi#120,
	orl#8,
	orvi#48,

	cr=^M,
	cud1=^J,
	cuf1=\s,
	ff=^L,
	ht=^I,
	chr=%?%p1%{0}%>%p1%{127}%<%&%t\E^_%p1%{1}%+%c%;,
	cvr=%?%p1%{0}%>%p1%{127}%<%&%t\E^^%p1%{1}%+%c%;,
	hpa=%?%p1%{100}%<%t\EC%p1%02d%e%p1%{110}%<%t\ECA%p1%{100}%-%d%e%p1%{120}%<%t\ECB%p1%{110}%-%d%e%p1%{130}%<%t\ECC%p1%{120}%-%d%e%p1%{140}%<%t\ECD%p1%{130}%-%d%e%p1%{150}%<%t\ECE%p1%{140}%-%d%e%p1%{160}%<%t\ECF%p1%{150}%-%d%;,
	vpa=%?%p1%{100}%<%t\EP%p1%02d%e%p1%{110}%<%t\EPA%p1%{100}%-%d%e%p1%{120}%<%t\EPB%p1%{110}%-%d%e%p1%{130}%<%t\EPC%p1%{120}%-%d%e%p1%{140}%<%t\EPD%p1%{130}%-%d%e%p1%{150}%<%t\EPE%p1%{140}%-%d%e%p1%{160}%<%t\EPF%p1%{150}%-%d%;,

	is2=\E[0~\E[11~\E^_\r,

	smso=\EQ,
	rmso=\ER,
	smul=\EI,
	rmul=\EJ,
	bold=\EK3,
	sshm=\EQ,
	rshm=\ER,
	sgr0=\ER\EM\EJ,
	sgr=%?%p1%t\EQ%e\ER%;%?%p2%t\EI%e\EJ%;%?%p6%t\EK3%e\EM%;,

	smgb=\E-,
	smgl=\E9,
	smgr=\E0,
	smgt=\E+,

	slines=%?%p1%{128}%<%t\EF%p1%02d%;,
#
# Graphics capabilities:
#
#
#	We could use the graphics on/graphics off control sequences
#	(ESC G/ESC 4) but for these problems:
#
#		- graphics mode gets turned off when a \r is received;
#		- printing a character doesn't cause motion, which
#		  means that each ``cell'' must be followed by a space;
#		- to get the best aspect ratio, three horizontal dots
#		  must be sent per ``cell'' (using the ESC 3 graphics mode
#		  (1/60 instead of 1/120) alleviates this problem but
#		  gives a worse aspect ratio).
#
#	So instead we set the HMI and VMI to 1/40 and 1/48 inch,
#	respectively.
#
	npins#1,
	spinv#48,
	spinh#40,

	porder=o\,o\,o\,o\,1\,1\,1\,o;32,

        bitwin#1,
        bitype#1,

	birep=%?%p3%{32}%=%t\EH%p2%{3}%*%Px%gx%{256}%/%{64}%+%c%gx%{256}%m%{16}%/%{64}%+%c%gx%{16}%m%{64}%+%c%;,

#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	defbi=%?%p5%{1}%=%t\EL01\EE03%p1%{3}%*%Px\r\EH%gx%{256}%/%{64}%+%c%gx%{256}%m%{16}%/%{64}%+%c%gx%{16}%m%{64}%+%c\EV%p2%{256}%/%{64}%+%c%p2%{256}%m%{16}%/%{64}%+%c%p2%{16}%m%{64}%+%c\E>%;,

	endbi=\EL08\EE12\E<,

	binel=\n\r%p1%{3}%*%Px\EH%gx%{256}%/%{64}%+%c%gx%{256}%m%{16}%/%{64}%+%c%gx%{16}%m%{64}%+%c,


495hp|att495hp|AT&T 495 HP Laserjet I emulation,

	hc,

	bufsz#1024,
	cps#800,

	cols#80,
	lines#60,

	orc#12,
	orhi#120,
	orl#8,
	orvi#48,

	cr=^M,
	cud1=^J,
	cuf1=\s,
	cud=\E&a+%p1%dR,
	cuf=\E&a+%p1%dC,
	ff=^L,
	hpa=\E&a%p1%dC,
	vpa=\E&a%p1%dR,

	cpi=%?%p1%{10}%=%t\E&k0S%e%p1%{17}%=%t\E&k2S%;,
	chr=%?%p1%{0}%>%p1%{127}%<%t\E&k%p1%dH%;,
	cvr=%?%p1%{0}%>%p1%{127}%<%t\E&l%p1%dC%;,
	lpi=%?%p1%{1}%=%t\E&l1D%e%p1%{2}%=%t\E&l2D%e%p1%{3}%=%t\E&l3D%e%p1%{4}%=%t\E&l4D%e%p1%{6}%=%t\E&l6D%e%p1%{8}%=%t\E&l8D%e%p1%{12}%=%t\E&l12D%e%p1%{16}%=%t\E&l16D%e%p1%{24}%=%t\E&l24D%e%p1%{48}%=%t\E&l48D%;,

	is2=\E[0~\E[10~\E&k0S,
	mgc=\E9,

	rmul=\E&d\100,
	ritm=\E(s0S,
	smul=\E&dD,
	sitm=\E(s1S,
	smgtp=\E&l%p1%{1}%+%dE,
	smgbp=\E&l%p1%{1}%+%dF,
	smglp=\E&a%p1%dL,
	smgrp=\E&a%p1%dM,

#Set top margin at +2 offset
	smgtp=\E&l%p1%dE,

	slines=\E&l%p1P,

#
# Graphics capabilities:
#

	npins#8,
	spinv#300,
	spinh#300,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\E*b%p1%dW,

	bitwin#1,
	bitype#2,

#	    X (or Y) * scale * 12/5 == pos in decipoints (12/5 == 720/300)
	defbi=%?%p5%{0}%>%p5%{5}%<%&%t\E&a%p1%p5%*%{12}%*%{5}%/%dH\E&a%p2%p5%*%{12}%*%{5}%/%dV\E*t%{300}%p5%/%dR\E*r1A%;,

	endbi=\E*rB,

#ident	"@(#)53x0.ti	1.2"

######################################################################
#
# Entries for the AT&T 5310, 5320 printers
#


5320|att5320|AT&T Model 5320 printer (EMUL set to ANSI),

	am,
	os,
	hc,

	bufsz#4000,
	cps#120,
	cols#132,
	lines#66,
	it#8,

	cpix,
	orc#1,
	orhi#10,
	orl#2,
	orvi#12,

	bel=^G,
	cr=^M,
	ff=^L,
	ht=^I,
	cub1=\b,
	cud1=^J,
	cuf1=\s,
	cuu1=\EM,
	cud=\E[%p1%de,
	cuf=\E[%p1%da,
	hpa=\E[%p1%d`,
	vpa=\E[%p1%dd,
	nel=\EE,

	dch1=\E[P,
	dl1=\E[M,
	ind=\n,
	kbs=\b,
	is1=\Ec,
	is2=\E[20l,

	cpi=%?%p1%{10}%=%t\E[w%e%p1%{12}%=%t\E[2w%e%p1%{5}%=%t\E[5w%e%p1%{13}%=%p1%{14}%=%O%t\E[3w%e%p1%{16}%=%p1%{17}%=%O%t\E[4w%e%p1%{6}%=%t\E[6w%e%p1%{7}%=%t\E[7w%e%p1%{8}%=%t\E[8w%;,
	lpi=%?%p1%{2}%=%t\E[4z%e%p1%{3}%=%t\E[5z%e%p1%{4}%=%t\E[6z%e%p1%{6}%=%t\E[z%e%p1%{8}%=%t\E[2z%e%p1%{12}%=%t\E[3z%;,

	csnm=%?%p1%{0}%=%tusascii%e%p1%{1}%=%tenglish%e%p1%{2}%=%tfinnish%e%p1%{3}%=%tjapanese%e%p1%{4}%=%tnorwegian%e%p1%{5}%=%tswedish%e%p1%{6}%=%tgermanic%e%p1%{7}%=%tfrench%e%p1%{8}%=%tcanadian_french%e%p1%{9}%=%titalian%e%p1%{10}%=%tspanish%e%p1%{11}%=%tline%e%p1%{12}%=%tsecurity%e%p1%{13}%=%tebcdic%e%p1%{14}%=%tapl%e%p1%{15}%=%tmosaic%;,
	scs=%?%p1%{0}%=%t\E(B%e%p1%{1}%=%t\E(A%e%p1%{2}%=%t\E(C%e%p1%{3}%=%t\E(D%e%p1%{4}%=%t\E(E%e%p1%{5}%=%t\E(H%e%p1%{6}%=%t\E(K%e%p1%{7}%=%t\E(R%e%p1%{8}%=%t\E(Q%e%p1%{9}%=%t\E(Y%e%p1%{10}%=%t\E(Z%e%p1%{11}%=%t\E(0%e%p1%{12}%=%t\E(1%e%p1%{13}%=%t\E(3%e%p1%{14}%=%t\E(8%e%p1%{15}%=%t\E(}%;,

	sshm=\E[5m,
	rshm=\E[m,

	smgtp=\E[%p1%dr,
	smgbp=\E[;%p1%dr,
	smglp=\E[%{1}%p1%+%ds,
	smgrp=\E[;%{1}%p1%+%ds,

	slines=\E[%p1%dt,

#
# Graphics capabilities (low resolution, 6-pin):
#



	npins#6,
	spinv#72,
	spinh#150,

	porder=o\,o\,6\,5\,4\,3\,2\,1;63,

        bitwin#2,
        bitype#1,

	birep=!%p2%d%p3%c,


#	X is in 1/150 increments; set char spacing to 1/16.7
#	increments to allow us to get close; column is X*16.7/150.
#	Y is in 1/144 increments; set line spacing to 1/12
#	increments to allow us to get close; line is Y/12.
#	Note: The 5310/5320 won't move upward with the absolute
#	addressing control sequence, so we use the relative motion.
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	defbi=%?%p5%{1}%=%t\E[4w\E[%p1%{167}%*%{1500}%/%d`\E[w\E[3z\E[%p2%{12}%/%de\E[z\EP\035q%;,

	endbi=^X,

	binel=-,

	bicr=$,


5310|att5310|AT&T 5310 matrix printer (EMUL set to ANSI),

	cols#80,

	use=5320,

#ident	"@(#)57x.ti	1.2"

######################################################################
#
# Entries for the AT&T 570 series printers
#

570eps|att570eps|AT&T 570 Epson emulation; 8"; 9 wire matrix,

	hc,

	bufsz#10000,
	cps#250,
	cols#80,
	orl#36,
	orvi#216,

	lines#66,
	it#8,

	cpix,
	orc#6,
	orhi#60,

	cr=^M,
	cud1=^J,
	cuf1=\s,
	cub1=\b,
	ff=^L,
	ht=^I,

	cpi=%?%p1%{10}%=%t^R\EP%e%p1%{12}%=%t^R\EM%e%p1%{20}%=%t^O\EM%e%p1%{17}%=%t^O\EP%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\E3%p1%c%;,

	is1=^Q^X,
	is2=\E@\E%0\EO,

	csnm=%?%p1%{0}%=%tusa%e%p1%{1}%=%tfrench%e%p1%{2}%=%tgerman%e%p1%{3}%=%tbritish%e%p1%{4}%=%tdanish%e%p1%{5}%=%tswedish%e%p1%{6}%=%titalian%e%p1%{7}%=%tspanish%e%p1%{8}%=%tjapanese%e%p1%{9}%=%tnorwegian%e%p1%{10}%=%tdanish2%e%p1%{11}%=%tspanish2%e%p1%{12}%=%tlatin_american%e%p1%{13}%=%tafrikaans%e%p1%{14}%=%tdutch%e%p1%{15}%=%tfrench_canadian%e%p1%{16}%=%tfrench2%e%p1%{17}%=%tbritish2%e%p1%{18}%=%tmulti_national%e%p1%{19}%=%tibmgraphics%;,
	scs=%?%p1%{0}%=%t\ER\200%e%p1%{1}%=%t\ER\001%e%p1%{2}%=%t\ER\002%e%p1%{3}%=%t\ER\003%e%p1%{4}%=%t\ER\004%e%p1%{5}%=%t\ER\005%e%p1%{6}%=%t\ER\006%e%p1%{7}%=%t\ER\007%e%p1%{8}%=%t\ER\010%e%p1%{9}%=%t\ER\011%e%p1%{10}%=%t\ER\012%e%p1%{11}%=%t\ER\013%e%p1%{12}%=%t\ER\014%e%p1%{13}%=%t\ER\100%e%p1%{14}%=%t\ERA%e%p1%{15}%=%t\ERB%e%p1%{16}%=%t\ERC%e%p1%{17}%=%t\ERD%e%p1%{18}%=%t\E6%e%p1%{19}%=%t\Et1%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sitm=\E4,
	ritm=\E5,
	sgr0=\EF\E-0\EH\ET\EW0\E5,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;,

#
#	For now we can't set the margin in the first (0th) column
#	due to limitations in the Curses code. This should be changed
#	in the future. For now, shift right 1. Note that the right
#	margin is the last USEABLE column in Terminfo, but is 1
#	PAST that for the Epson.
	smglp=%?%p1%{256}%<%t\El%p1%{1}%+%c%;,
	smgrp=%?%p1%{256}%<%t\EQ%p1%{2}%+%c%;,

	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,

	sdrfq=\Ex0,
	snlq=\Ex1,
	snrmq=\Ek1,

#
# Graphics capabilities:
#

	npins#8,
	spinv#60,
	spinh#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

        bitwin#1,
        bitype#1,

#	Set the line spacing to 8/60 inch (7.5 lines per inch)
#	to get 60 dots per inch vertically (7.5 lines/" * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	defbi=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{8}%/%c$<>\ED%p1%{6}%/%c$<>\013\r\t%;,

	endbi=\E3\036,

	binel=\n\r\t,

	bicr=\r\t,


570ibm|att570ibm|AT&T 570 IBM ProPrinter emulation; 8"; 9 wire matrix,

	hc,

	bufsz#10000,
	cps#250,

	cols#80,
	lines#66,
	it#8,

	cpix,
	orc#1,
	orhi#10,
	orl#12,
	orvi#72,

	cr=^M,
	ff=^L,
	ht=^I,
	cud1=^J,
	cuf1=\s,

	cpi=%?%p1%{10}%=%t^R%e%p1%{16}%=%p1%{17}%=%O%t^O%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\EA%p1%c\E2%;,

	is1=^X,
	is2=^R\EA\014\E2\EF\EH\EW0\ET\E-0\E7\EO\ECB,

	csnm=%?%p1%{0}%=%tcharacter_set_1%e%p1%{1}%=%tcharacter_set_2%;,
	scs=%?%p1%{0}%=%t\E7%e%p1%{2}%=%t\E6%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	smacs=\E6,
	rmacs=\E7,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sgr0=\EF\E-0\EH\E7\ET\EW0,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;%?%p9%t\E6%e\E7%;,
	sdrfq=\EH,
	snlq=\EG,

	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,

#
# Graphics capabilities (low resolution, 9-pin):
#

	npins#8,
	spinv#72,
	spinh#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

        bitwin#1,
        bitype#1,

#	Set the line spacing to 8/72 inch (9 lines per inch)
#	to get 72 dots per inch vertically (9 lines/inch * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	The IBM Graphics doesn't have parameterized motion,
#	so we simulate it with linefeeds and spaces.
#	Assume we never need to move across more than 63 colums
#	or down more than 31 lines. 
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
#	defbi=%?%p5%{1}%=%t\EA\010\E2^R%p2%{8}%/%Py%?%gy%{15}%>%t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n%gy%{16}%-%Py%;%?%gy%{7}%>%t\n\n\n\n\n\n\n\n%gy%{8}%-%Py%;%?%gy%{3}%>%t\n\n\n\n%gy%{4}%-%Py%;%?%gy%{1}%>%t\n\n%gy%{2}%-%Py%;%?%gy%{0}%>%t\n%;\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;%;,

	endbi=\EA\014\E2,

	binel=\n\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;,

	bicr=\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;,


571eps|att571eps|AT&T 571 Epson emulation; 14"; 9 wire matrix,

	cols#136,

	use=570eps,

571ibm|att571ibm|AT&T 571 IBM ProPrinter emulation; 14"; 9 wire matrix,

	cols#136,
	use=570ibm,

572|att572|AT&T 572 ANSI Printer; 8"; 9 wire matrix,

	hc,

	bufsz#10000,
	cps#250,
	cols#80,
	lines#66,
	it#8,

	cpix,
	orc#1,
	orhi#10,
	orl#2,
	orvi#12,



	snlq=\E[2"z,
	snrmq=\E[3"z,
	sdrfq=\E[0"z,
	sshm=\E[1m,
	rshm=\E[22m,
	smul=\E[4m,
	rmul=\E[24m,

	cr=^M,
	ff=^L,
	ht=^I,
	cud1=^J,
	cuf1=\s,

	is1=\Ec,
	is2=\E[20l,
	is3=\E[0"z,

	cpi=%?%p1%{10}%=%t\E[w%e%p1%{12}%=%t\E[2w%e%p1%{5}%=%t\E[5w%e%p1%{13}%=%p1%{14}%=%O%t\E[3w%e%p1%{16}%=%p1%{17}%=%O%t\E[4w%e%p1%{6}%=%t\E[6w%e%p1%{7}%=%t\E[7w%e%p1%{8}%=%t\E[8w%;,
	lpi=%?%p1%{2}%=%t\E[4z%e%p1%{3}%=%t\E[5z%e%p1%{4}%=%t\E[6z%e%p1%{6}%=%t\E[z%e%p1%{8}%=%t\E[2z%e%p1%{12}%=%t\E[3z%;,

	csnm=%?%p1%{0}%=%tusascii%e%p1%{1}%=%tbritish%e%p1%{2}%=%tfinnish%e%p1%{3}%=%tjapanese%e%p1%{4}%=%tnorwegian%e%p1%{5}%=%tswedish%e%p1%{6}%=%tgerman%e%p1%{7}%=%tfrench%e%p1%{8}%=%tfrench_canadian%e%p1%{9}%=%titalian%e%p1%{10}%=%tspanish%e%p1%{11}%=%tline_drawing%e%p1%{12}%=%tdanish%e%p1%{13}%=%tebcdic%e%p1%{14}%=%tmulti_national%;,
	scs=%?%p1%{0}%=%t\E(B%e%p1%{1}%=%t\E(A%e%p1%{2}%=%t\E(C%e%p1%{3}%=%t\E(J%e%p1%{4}%=%t\E(E%e%p1%{5}%=%t\E(H%e%p1%{6}%=%t\E(K%e%p1%{7}%=%t\E(R%e%p1%{8}%=%t\E(Q%e%p1%{9}%=%t\E(Y%e%p1%{10}%=%t\E(Z%e%p1%{11}%=%t\E(0%e%p1%{12}%=%t\E(E%e%p1%{13}%=%t\E(3%e%p1%{14}%=%t\E(<%;,



	slines=\E[%p1%dt,

#
# Graphics capabilities (low resolution, 6-pin):
#

	npins#6,
	spinv#72,
	spinh#75,

	porder=o\,o\,6\,5\,4\,3\,2\,1;63,

        bitwin#1,
        bitype#1,

	birep=!%p2%d%p3%c,

#	X is in 1/75 increments; set char spacing to 1/16.7
#	increments to allow us to get close; column is X*16.7/75.
#	Y is in 1/72 increments; set line spacing to 1/12
#	increments to allow us to get close; line is Y/6.
	defbi=%?%p5%{1}%=%t\E[4w\E[%p1%{167}%*%{750}%/%d`\E[w\E[3z\E[%p2%{6}%/%dd\E[z\EP0q%;,

	endbi=^X,

	binel=-,

	bicr=$,


573|att573|AT&T 573 ANSI Printer; 14"; 9 wire matrix,

	cols#132,

	use=572,

#ident	"@(#)58x.ti	1.2"

######################################################################
#
# AT&T 580, 581, and 583
#

580ibm-5x6|att580ibm-5x6|AT&T 580 as IBM Proprinter XL;5:6 aspect ratio; low res,

	hc,

	bufsz#16384,
	cps#200,

	cols#80,
	lines#66,
	it#8,

	cpix,
	orc#12,
	orhi#120,
	orl#36,
	orvi#216,

	cr=^M,
	ff=^L,
	ht=^I,
	cud1=^J,
	cuf1=\s,
	cub1=\b,

	cpi=%?%p1%{10}%=%t^R%e%p1%{12}%=%t\E:%e%p1%{17}%=%t^O%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\E3%p1%c%;,

	is1=^Q^X,
	is2=^R\EP0\EA\014\E2\EC\102\EO\ER\Eb\E50\EF\EH\EW0\ET\E-0\E_0\E7,

	csnm=%?%p1%{0}%=%tcharacter_set_1%e%p1%{1}%=%tcharacter_set_2%;,
	scs=%?%p1%{0}%=%t\E7%e%p1%{2}%=%t\E6%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	smacs=\E6,
	rmacs=\E7,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sgr0=\EF\E-0\EH\E7\ET\EW0,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;%?%p9%t\E6%e\E7%;,
	sdrfq=\EH,
	snlq=\EG,
	smglp=\EX%p1%{1}%+%c%p2%{1}%+%c,

	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,

#
# Graphics capabilities (low resolution, 8-pin, 5:6 aspect ratio):
#

	npins#8,
	spinv#72,
	spinh#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

        bitwin#1,
        bitype#1,


#	Set the line spacing to 8/72 inch (9 lines per inch)
#	to get 72 dots per inch vertically (9 lines/" * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)

	defbi=%?%p5%{1}%=%t\EA\010\E2^R\EB%p2%{8}%/%c$<>\ED%p1%{6}%/%c$<>\013\r\t%;,

	endbi=\EA\014\E2,

	binel=\n\r\t,

	bicr=\r\t,

580ibm|att580ibm|AT&T 580 as IBM Proprinter XL in AGM; 1:1; low res,


	orl#30,
	orvi#180,

	is2=^R\EP0\EA\012\E2\EC\102\EO\ER\Eb\E50\EF\EH\EW0\ET\E-0\E_0\E7,
# Graphics capabilities (low resolution, 8-pin, 1:1 aspect ratio):
#

	spinv#60,

#	In AGM the "defbi" cap from Gibmxl+low+5x6 will work. The
#	line spacing will be 8/60 inch to get 60 dots per inch, using
#	the same control sequence.

	use=580ibm-5x6,

580ibm-hi|att580ibm-hi|AT&T 580 as IBM Proprinter XL in AGM; 1:1; high res,

# Graphics capabilities (high resolution, 24-pin, 1:1 aspect ratio):
#

	npins#24,
	spinv#180,
	spinh#180,

	porder=1\,2\,3\,4\,5\,6\,7\,8\,9\,10\,11\,12\,13\,14\,15\,16\,17\,18\,19\,20\,21\,22\,23\,24;0,

	sbim=\E*\047%p1%{256}%m%c%p1%{256}%/%c,

#	Set the line spacing to 8/60 inch (7.5 lines per inch)
#	to get 180 dots per inch vertically (7.5 lines/" * 24 pins/line).
#	This requires the printer or emulation in Alternate Graphics Mode.
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 180 dots per inch horizontally this means 18
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)

	defbi=%?%p5%{1}%=%t\EA\010\E2^R\EB%p2%{24}%/%c$<>\ED%p1%{18}%/%c$<>\013\r\t%;,

	use=580ibm,


581ibm-5x6|att581ibm-5x6|AT&T 581 as IBM Proprinter XL;5:6 aspect ratio; low res,

	cols#136,
	use=580ibm-5x6,

581ibm|att581ibm|AT&T 581 as IBM Proprinter XL in AGM; 1:1; low res,

	cols#136,
	use=580ibm,

581ibm-hi|att581ibm-hi|AT&T 581 as IBM Proprinter XL in AGM; 1:1; high res,

	cols#136,
	use=580ibm-hi,


583ibm-5x6|att583ibm-5x6|AT&T 583 as IBM Proprinter XL;5:6 aspect ratio; low res,


	colors#3,

	setcolor=%?%p1%{0}%=%t\Eb%;%?%p1%{1}%=%t\Ec%;%?%p1%{2}%=%t\Em%;%?%p1%{3}%=%t\Ey%;,


	colornm=%?%p1%{0}%=%tblack%;%?%p1%{1}%=%tcyan%;%?%p1%{2}%=%tmagenta%;%?%p1%{3}%=%tyellow%;%?%p1%{4}%=%torange=yellow+magenta%;%?%p1%{5}%=%tgreen=yellow+cyan%;%?%p1%{6}%=%tviolet=magenta+cyan%;%?%p1%{7}%=%tbrown=magenta+black%;,

	use=581ibm-5x6,

583ibm|att583ibm|AT&T 583 as IBM Proprinter XL in AGM; 1:1; low res,

	colors#3,

	setcolor=%?%p1%{0}%=%t\Eb%;%?%p1%{1}%=%t\Ec%;%?%p1%{2}%=%t\Em%;%?%p1%{3}%=%t\Ey%;,


	colornm=%?%p1%{0}%=%tblack%;%?%p1%{1}%=%tcyan%;%?%p1%{2}%=%tmagenta%;%?%p1%{3}%=%tyellow%;%?%p1%{4}%=%torange=yellow+magenta%;%?%p1%{5}%=%tgreen=yellow+cyan%;%?%p1%{6}%=%tviolet=magenta+cyan%;%?%p1%{7}%=%tbrown=magenta+black%;,

	use=581ibm,

583ibm-hi|att583ibm-hi|AT&T 583 as IBM Proprinter XL in AGM; 1:1; high res,

	colors#3,

	setcolor=%?%p1%{0}%=%t\Eb%;%?%p1%{1}%=%t\Ec%;%?%p1%{2}%=%t\Em%;%?%p1%{3}%=%t\Ey%;,


	colornm=%?%p1%{0}%=%tblack%;%?%p1%{1}%=%tcyan%;%?%p1%{2}%=%tmagenta%;%?%p1%{3}%=%tyellow%;%?%p1%{4}%=%torange=yellow+magenta%;%?%p1%{5}%=%tgreen=yellow+cyan%;%?%p1%{6}%=%tviolet=magenta+cyan%;%?%p1%{7}%=%tbrown=magenta+black%;,

	use=581ibm-hi,

583ibm-5x6-80|att583ibm56-80|AT&T 583 as IBM Proprinter XL;5:6 aspect ratio; low res;80-col,
	cols#80,
	is3=\EX^AQ,
	use=583ibm-5x6,

583ibm-hi-80|att583ibmhi-80|AT&T 583 as IBM Proprinter XL in AGM; 1:1; high res; 80-col,
	cols#80,
	is3=\EX^AQ,
	use=583ibm-hi,

583ibm-80|att583ibm-80|AT&T 583 as IBM Proprinter XL in AGM; 1:1; low res; 80-col,

	cols#80,
	is3=\EX^AQ,
	use=583ibm,


580eps|att580eps|AT&T 580 as Epson LQ-2500; low resolution,

	hc,

	cols#80,
	bufsz#16384,
	cps#200,
	lines#66,
	it#8,

	cpix,
	orc#6,
	orhi#60,
	orl#30,
	orvi#180,

	cr=^M,
	cud1=^J,
	cuf1=\s,
	cub1=\b,
	ff=^L,
	ht=^I,

	cpi=%?%p1%{10}%=%t^R\EP%e%p1%{12}%=%t^R\EM%e%p1%{20}%=%t^O\EM%e%p1%{17}%=%t^O\EP%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\E3%p1%c%;,

	is1=^Q^X,
	is2=\E@\E%0\EO,


	csnm=%?%p1%{0}%=%tusa%e%p1%{1}%=%tfrench%e%p1%{2}%=%tgerman%e%p1%{3}%=%tbritish%e%p1%{4}%=%tdanish%e%p1%{5}%=%tswedish%e%p1%{6}%=%titalian%e%p1%{7}%=%tspanish%e%p1%{8}%=%tjapanese%e%p1%{9}%=%tnorwegian%e%p1%{10}%=%tdanish2%e%p1%{11}%=%tspanish2%e%p1%{12}%=%tlatin_american%e%p1%{13}%=%tibmgraphics%;,
	scs=%?%p1%{0}%=%t\ER\200%e%p1%{1}%=%t\ER\001%e%p1%{2}%=%t\ER\002%e%p1%{3}%=%t\ER\003%e%p1%{4}%=%t\ER\004%e%p1%{5}%=%t\ER\005%e%p1%{6}%=%t\ER\006%e%p1%{7}%=%t\ER\007%e%p1%{8}%=%t\ER\010%e%p1%{9}%=%t\ER\011%e%p1%{10}%=%t\ER\012%e%p1%{11}%=%t\ER\013%e%p1%{12}%=%t\ER\014%e%p1%{13}%=%t\Et1%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sitm=\E4,
	ritm=\E5,
	sgr0=\EF\E-0\EH\ET\EW0\E5,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;,

#
#	For now we can't set the margin in the first (0th) column
#	due to limitations in the Curses code. This should be changed
#	in the future. For now, shift right 1. Note that the right
#	margin is the last USEABLE column in Terminfo, but is 1
#	PAST that for the Epson.
	smglp=%?%p1%{256}%<%t\El%p1%{1}%+%c%;,
	smgrp=%?%p1%{256}%<%t\EQ%p1%{2}%+%c%;,

	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,

	sdrfq=\Ex0,
	snlq=\Ex1,
	snrmq=\Ek1,

#Graphics capability

	npins#8,
	spinv#60,
	spinh#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

        bitwin#1,
        bitype#1,

#	Set the line spacing to 8/60 inch (7.5 lines per inch)
#	to get 60 dots per inch vertically (7.5 lines/" * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)

	defbi=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{8}%/%c$<>\ED%p1%{6}%/%c$<>\013\r\t%;,

	endbi=\E3\036,

	binel=\n\r\t,

	bicr=\r\t,

580eps-hi|att580eps-hi|AT&T 580 as Epson LQ-2500; high resolution,

	npins#24,
	spinv#180,
	spinh#180,

	porder=1\,2\,3\,4\,5\,6\,7\,8\,9\,10\,11\,12\,13\,14\,15\,16\,17\,18\,19\,20\,21\,22\,23\,24;0,

	sbim=\E*\047%p1%{256}%m%c%p1%{256}%/%c,

#	Set the line spacing to 8/60 inch (7.5 lines per inch)
#	to get 180 dots per inch vertically (7.5 lines/" * 24 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 180 dots per inch horizontally this means 18
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)

	defbi=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{24}%/%c$<>\ED%p1%{18}%/%c$<>\013\r\t%;,

	use=580eps,


581eps|att581eps|AT&T 581 as Epson LQ-2500; low resolution,

	cols#136,
	use=580eps,

581eps-hi|att581eps-hi|AT&T 581 as Epson LQ-2500; high resolution,

	cols#136,
	use=580eps-hi,

583eps|att583eps|AT&T 583 as Epson LQ-2500; low resolution,

	cols#136,

	colors#3,

	setcolor=%?%p1%{0}%=%t\Er0%;%?%p1%{1}%=%t\Er2%;%?%p1%{2}%=%t\Er1%;%?%p1%{3}%=%t\Er4%;,


	colornm=%?%p1%{0}%=%tblack%;%?%p1%{1}%=%tcyan%;%?%p1%{2}%=%tmagenta%;%?%p1%{3}%=%tyellow%;%?%p1%{4}%=%torange=yellow+magenta%;%?%p1%{5}%=%tgreen=yellow+cyan%;%?%p1%{6}%=%tviolet=magenta+cyan%;%?%p1%{7}%=%tbrown=magenta+black%;,

	use=580eps,


583eps-hi|att583eps-hi|AT&T 583 as Epson LQ-2500; high resolution,

	cols#136,

	colors#3,

	setcolor=%?%p1%{0}%=%t\Er0%;%?%p1%{1}%=%t\Er2%;%?%p1%{2}%=%t\Er1%;%?%p1%{3}%=%t\Er4%;,

	colornm=%?%p1%{0}%=%tblack%;%?%p1%{1}%=%tcyan%;%?%p1%{2}%=%tmagenta%;%?%p1%{3}%=%tyellow%;%?%p1%{4}%=%torange=yellow+magenta%;%?%p1%{5}%=%tgreen=yellow+cyan%;%?%p1%{6}%=%tviolet=magenta+cyan%;%?%p1%{7}%=%tbrown=magenta+black%;,

	use=580eps-hi,

583eps-80|att583eps-80|AT&T 583 as Epson LQ-2500; low resolution; 80-col,

	cols#80,
	is3=\El^A\EQQ,
	use=583eps,

583eps-hi-80|att583epshi-80|AT&T 583 as Epson LQ-2500; high resolution; 80-col,

	cols#80,
	is3=\El^A\EQQ,
	use=583eps-hi,

#ident	"@(#)593.ti	1.2"

######################################################################
#
# Entries for the AT&T 593 printer
#

593eps|att593eps|AT&T 593 Epson FX86e emulation,

	hc,

	bufsz#2000,
	cps#480,
	cols#80,
	lines#62,
	orl#36,
	orvi#216,


	it#8,

	cpix,
	orc#6,
	orhi#60,

	cr=^M,
	cud1=^J,
	cuf1=\s,
	cub1=\b,
	ff=^L,
	ht=^I,

	cpi=%?%p1%{10}%=%t^R\EP%e%p1%{12}%=%t^R\EM%e%p1%{20}%=%t^O\EM%e%p1%{17}%=%t^O\EP%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\E3%p1%c%;,

	is1=^Q^X,
	is2=\E@\E%0\EO,


	csnm=%?%p1%{0}%=%tusa%e%p1%{1}%=%tfrench%e%p1%{2}%=%tgerman%e%p1%{3}%=%tbritish%e%p1%{4}%=%tdanish%e%p1%{5}%=%tswedish%e%p1%{6}%=%titalian%e%p1%{7}%=%tspanish%e%p1%{8}%=%tjapanese%e%p1%{9}%=%tnorwegian%e%p1%{10}%=%tdanish2%e%p1%{11}%=%tspanish2%e%p1%{12}%=%tlatin_american%e%p1%{13}%=%tibmgraphics%;,
	scs=%?%p1%{0}%=%t\ER\200%e%p1%{1}%=%t\ER\001%e%p1%{2}%=%t\ER\002%e%p1%{3}%=%t\ER\003%e%p1%{4}%=%t\ER\004%e%p1%{5}%=%t\ER\005%e%p1%{6}%=%t\ER\006%e%p1%{7}%=%t\ER\007%e%p1%{8}%=%t\ER\010%e%p1%{9}%=%t\ER\011%e%p1%{10}%=%t\ER\012%e%p1%{11}%=%t\ER\013%e%p1%{12}%=%t\ER\014%e%p1%{13}%=%t\Et1%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sitm=\E4,
	ritm=\E5,
	sgr0=\EF\E-0\EH\ET\EW0\E5,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;,

#
#	For now we can't set the margin in the first (0th) column
#	due to limitations in the Curses code. This should be changed
#	in the future. For now, shift right 1. Note that the right
#	margin is the last USEABLE column in Terminfo, but is 1
#	PAST that for the Epson.
	smglp=%?%p1%{256}%<%t\El%p1%{1}%+%c%;,
	smgrp=%?%p1%{256}%<%t\EQ%p1%{2}%+%c%;,

	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,


################################################################################
#
# Graphics capabilities:
#

	npins#8,
	spinv#60,
	spinh#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

        bitwin#1,
        bitype#1,

#	Set the line spacing to 8/60 inch (7.5 lines per inch)
#	to get 60 dots per inch vertically (7.5 lines/" * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	defbi=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{8}%/%c$<>\ED%p1%{6}%/%c$<>\013\r\t%;,

	endbi=\E3\036,

	binel=\n\r\t,

	bicr=\r\t,


593ibm|att593ibm|AT&T 593 IBM ProPrinter XL emulation,

	hc,

	bufsz#2000,
	cps#480,

	lines#62,

	cols#80,
	it#8,

	cpix,
	orc#12,
	orhi#120,
	orl#36,
	orvi#216,

	cr=^M,
	ff=^L,
	ht=^I,
	cud1=^J,
	cuf1=\s,
	cub1=\b,

	cpi=%?%p1%{10}%=%t^R%e%p1%{12}%=%t\E:%e%p1%{17}%=%t^O%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\E3%p1%c%;,

	is1=^Q^X,
	is2=^R\EP0\EA\014\E2\EC\102\EO\ER\Eb\E50\EF\EH\EW0\ET\E-0\E_0\E7,
	is3=\EX\001\120,

	csnm=%?%p1%{0}%=%tcharacter_set_1%e%p1%{1}%=%tcharacter_set_2%;,
	scs=%?%p1%{0}%=%t\E7%e%p1%{2}%=%t\E6%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	smacs=\E6,
	rmacs=\E7,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sgr0=\EF\E-0\EH\E7\ET\EW0,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;%?%p9%t\E6%e\E7%;,
	smglp=\EX%p1%{1}%+%c%p2%{1}%+%c,

	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,

#
# Graphics capabilities (low resolution, 9-pin):
#

	npins#8,
	spinv#60,
	spinh#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

        bitwin#1,
        bitype#1,


	binel=\n\r\t,

	bicr=\r\t,



#	Set the line spacing to 8/72 inch (9 lines per inch)
#	to get 72 dots per inch vertically (9 lines/" * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	defbi=%?%p5%{1}%=%t\EA\010\E2^R\EB%p2%{8}%/%c$<>\ED%p1%{6}%/%c$<>\013\r\t%;,

	endbi=\EA\014\E2,



593hp|att593hp|AT&T 593 HP Laserjet II emulation,

	hc,

	bufsz#2000,
	cps#480,

	cols#80,
	lines#60,

	orc#12,
	orhi#120,
	orl#8,
	orvi#48,

	cr=^M,
	cud1=^J,
	cuf1=\s,
	cud=\E&a+%p1%dR,
	cuf=\E&a+%p1%dC,
	ff=^L,
	hpa=\E&a%p1%dC,
	vpa=\E&a%p1%dR,

	cpi=%?%p1%{10}%=%t\E(s10H%e%p1%{16}%=%p1%{17}%=%O%t\E(s16.66H%e%;,
	chr=%?%p1%{0}%>%p1%{127}%<%t\E&k%p1%dH%;,
	cvr=%?%p1%{0}%>%p1%{127}%<%t\E&l%p1%dC%;,
	lpi=%?%p1%{1}%=%t\E&l1D%e%p1%{2}%=%t\E&l2D%e%p1%{3}%=%t\E&l3D%e%p1%{4}%=%t\E&l4D%e%p1%{6}%=%t\E&l6D%e%p1%{8}%=%t\E&l8D%e%p1%{12}%=%t\E&l12D%e%p1%{16}%=%t\E&l16D%e%p1%{24}%=%t\E&l24D%e%p1%{48}%=%t\E&l48D%;,

	csnm=%?%p1%{0}%=%troman-8%e%p1%{1}%=%tibm-us%e%p1%{2}%=%tibm-dn%e%p1%{3}%=%tgerman%e%p1%{4}%=%tspanish%e%p1%{5}%=%tecma-94%e%p1%{6}%=%tiso2%e%p1%{7}%=%tiso4%e%p1%{8}%=%tiso6%e%p1%{9}%=%tiso10%e%p1%{10}%=%tiso11%e%p1%{11}%=%tiso14%e%p1%{12}%=%tiso15%e%p1%{13}%=%tiso16%e%p1%{14}%=%tiso17%e%p1%{15}%=%tiso21%e%p1%{16}%=%tiso25%e%p1%{17}%=%tiso57%e%p1%{18}%=%tiso60%e%p1%{19}%=%tiso61%e%p1%{20}%=%tiso69%e%p1%{21}%=%tiso84%e%p1%{22}%=%tiso85%;,

	scs=%?%p1%{0}%=%t\E(8U%e%p1%{1}%=%t\E(10U%e%p1%{2}%=%t\E(11U%e%p1%{3}%=%t\E(0G%e%p1%{4}%=%t\E(1S%e%p1%{5}%=%t\E(0N%e%p1%{6}%=%t\E(2U%e%p1%{7}%=%t\E(1E%e%p1%{8}%=%t\E(0U%e%p1%{9}%=%t\E(3S%e%p1%{10}%=%t\E(0S%e%p1%{11}%=%t\E(0K%e%p1%{12}%=%t\E(0I%e%p1%{13}%=%t\E(4S%e%p1%{14}%=%t\E(2S%e%p1%{15}%=%t\E(1G%e%p1%{16}%=%t\E(0F%e%p1%{17}%=%t\E(2K%e%p1%{18}%=%t\E(0D%e%p1%{19}%=%t\E(1D%e%p1%{20}%=%t\E(1F%e%p1%{21}%=%t\E(5S%e%p1%{22}%=%t\E(6S%;,

	is2=\EE\E&k0G,
	mgc=\E9,

	rmul=\E&d\100,
	ritm=\E(s0S,
	smul=\E&dD,
	sitm=\E(s1S,
	smgtp=\E&l%p1%{1}%+%dE,
	smgbp=\E&l%p1%{1}%+%dF,
	smglp=\E&a%p1%dL,
	smgrp=\E&a%p1%dM,

#Set top margin at +2 offset
	smgtp=\E&l%p1%dE,

	slines=\E&l%p1%dP,

#
# Graphics capabilities:
#

	npins#8,
	spinv#300,
	spinh#300,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\E*b%p1%dW,

	bitwin#1,
	bitype#2,

#	    X (or Y) * scale * 12/5 == pos in decipoints (12/5 == 720/300)
	defbi=%?%p5%{0}%>%p5%{5}%<%&%t\E&a%p1%p5%*%{12}%*%{5}%/%dH\E&a%p2%p5%*%{12}%*%{5}%/%dV\E*t%{300}%p5%/%dR\E*r1A%;,

	endbi=\E*rB,
