#	Copyright (c) 1990 UNIX System Laboratories, Inc.
#	Copyright (c) 1984, 1986, 1987, 1988, 1989, 1990 AT&T
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#	UNIX System Laboratories, Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#ident	"@(#)terminfo:special.ti	1.5"
# # --------------------------------
#
# special: SPECIALS
#
# Manufacturer:	SPECIAL GENERIC TERMINALS
# Class:	III
# Info:
#	Generic "terminals". These are used to label tty lines when 
#	you don't # know what kind of terminal is on it. The 
#	characteristics of an unknown terminal are the lowest common 
#	denominator - they look about like a ti 700.
#
arpanet|network|net|,
	use=unknown,
bussiplexer,
	use=unknown,
dialup,
	use=unknown,
ethernet,
	use=unknown,
plugboard|patch|patchboard|,
	use=unknown,
dumb,
	am, bel=^G, cols#80, cr=^M, cud1=^J, ind=^J,
unknown,
	gn, use=dumb,
switch|intelligent switch,
	use=unknown,
